{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 py-12">
    <div class="container mx-auto px-4">
        <div class="max-w-6xl mx-auto">
            <!-- Hero Section -->
            <div class="text-center mb-12">
                <i class="fas fa-user-circle text-blue-600 text-6xl mb-6"></i>
                <h1 class="text-4xl font-bold text-gray-900 mb-4">
                    Complete Your COMPASS Profile
                </h1>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Welcome to COMPASS! Please provide your details to activate your account and access the shipment management system.
                </p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="max-w-4xl mx-auto mb-8">
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show rounded-xl shadow-lg border-0" role="alert">
                                <div class="flex items-center">
                                    <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} mr-3 text-xl"></i>
                                    {{ message }}
                                </div>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST" enctype="multipart/form-data" class="space-y-8">
                <!-- Personal Information Section -->
                <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-id-card text-blue-600 text-2xl mr-4"></i>
                        <h2 class="text-2xl font-bold text-gray-900">Personal Information</h2>
                    </div>
                    
                    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Profile Picture Upload -->
                        <div class="lg:col-span-3 mb-6">
                            <label class="block text-sm font-semibold text-gray-700 mb-3">Profile Picture</label>
                            <div class="flex items-center space-x-6">
                                <div class="w-24 h-24 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center overflow-hidden profile-avatar">
                                    {% if current_user.get_profile_picture_url() %}
                                        <img src="{{ current_user.get_profile_picture_url() }}" alt="Profile" class="w-full h-full object-cover">
                                    {% else %}
                                        <span class="text-white text-2xl font-medium">{{ current_user.get_initials() }}</span>
                                    {% endif %}
                                </div>
                                <div>
                                    <input type="file" name="profile_picture" accept="image/*" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                                    <p class="text-xs text-gray-500 mt-1">PNG, JPG, JPEG, or GIF. Max size: 5MB</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Name as per Passport -->
                        <div>
                            <label for="passport_first_name" class="block text-sm font-semibold text-gray-700 mb-2">First Name (as in Passport) *</label>
                            <input type="text" id="passport_first_name" name="passport_first_name" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.passport_first_name or '' }}">
                        </div>
                        
                        <div>
                            <label for="passport_middle_name" class="block text-sm font-semibold text-gray-700 mb-2">Middle Name (as in Passport)</label>
                            <input type="text" id="passport_middle_name" name="passport_middle_name" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.passport_middle_name or '' }}">
                        </div>
                        
                        <div>
                            <label for="passport_last_name" class="block text-sm font-semibold text-gray-700 mb-2">Last Name (as in Passport) *</label>
                            <input type="text" id="passport_last_name" name="passport_last_name" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.passport_last_name or '' }}">
                        </div>
                        
                        <!-- Date of Birth -->
                        <div>
                            <label for="date_of_birth" class="block text-sm font-semibold text-gray-700 mb-2">Date of Birth *</label>
                            <input type="date" id="date_of_birth" name="date_of_birth" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.date_of_birth.strftime('%Y-%m-%d') if current_user.date_of_birth else '' }}">
                        </div>
                        
                        <!-- Gender -->
                        <div>
                            <label for="gender" class="block text-sm font-semibold text-gray-700 mb-2">Gender *</label>
                            <select id="gender" name="gender" required 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                                <option value="">Select Gender</option>
                                {% for gender in genders %}
                                    <option value="{{ gender }}" {{ 'selected' if current_user.gender == gender else '' }}>{{ gender }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <!-- Nationality -->
                        <div>
                            <label for="nationality" class="block text-sm font-semibold text-gray-700 mb-2">Nationality *</label>
                            <select id="nationality" name="nationality" required 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                                <option value="">Select Nationality</option>
                                {% for country in countries %}
                                    <option value="{{ country }}" {{ 'selected' if current_user.nationality == country else '' }}>{{ country }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <!-- T-Shirt Size -->
                        <div>
                            <label for="t_shirt_size" class="block text-sm font-semibold text-gray-700 mb-2">T-Shirt Size</label>
                            <select id="t_shirt_size" name="t_shirt_size" 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                                <option value="">Select Size</option>
                                {% for size in t_shirt_sizes %}
                                    <option value="{{ size }}" {{ 'selected' if current_user.t_shirt_size == size else '' }}>{{ size }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Contact Information Section -->
                <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-address-book text-green-600 text-2xl mr-4"></i>
                        <h2 class="text-2xl font-bold text-gray-900">Contact Information</h2>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <!-- Primary Email (readonly) -->
                        <div>
                            <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">Primary Email Address *</label>
                            <div class="flex items-center">
                                <input type="email" id="email" name="email" readonly 
                                       class="w-full px-4 py-3 bg-gray-100 border border-gray-300 rounded-lg text-gray-600"
                                       value="{{ current_user.email }}">
                                <span class="ml-2 text-green-600"><i class="fas fa-check-circle"></i> Verified</span>
                            </div>
                        </div>
                        
                        <!-- Secondary Email -->
                        <div>
                            <label for="secondary_email" class="block text-sm font-semibold text-gray-700 mb-2">Secondary Email Address</label>
                            <div class="flex">
                                <input type="email" id="secondary_email" name="secondary_email" 
                                       class="flex-1 px-4 py-3 border border-gray-300 rounded-l-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                       value="{{ current_user.secondary_email or '' }}">
                                <button type="button" id="verify-secondary-email" class="px-4 py-3 bg-blue-600 text-white rounded-r-lg hover:bg-blue-700 transition-colors">
                                    {% if current_user.secondary_email_verified %}
                                        <i class="fas fa-check-circle"></i>
                                    {% else %}
                                        Verify
                                    {% endif %}
                                </button>
                            </div>
                        </div>
                        
                        <!-- Mobile Number -->
                        <div>
                            <label for="phone" class="block text-sm font-semibold text-gray-700 mb-2">Mobile Number *</label>
                            <div class="flex">
                                <input type="tel" id="phone" name="phone" required 
                                       class="flex-1 px-4 py-3 border border-gray-300 rounded-l-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                       value="{{ current_user.phone or '' }}" placeholder="+91 9876543210">
                                <button type="button" id="verify-phone" class="px-4 py-3 bg-green-600 text-white rounded-r-lg hover:bg-green-700 transition-colors">
                                    {% if current_user.phone_verified %}
                                        <i class="fas fa-check-circle"></i>
                                    {% else %}
                                        Verify
                                    {% endif %}
                                </button>
                            </div>
                        </div>
                        
                        <!-- Organization -->
                        <div>
                            <label for="organization_id" class="block text-sm font-semibold text-gray-700 mb-2">Organization *</label>
                            <select id="organization_id" name="organization_id" required 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                                <option value="">Select Organization</option>
                                {% for org in organizations %}
                                    <option value="{{ org.id }}" {{ 'selected' if current_user.organization_id == org.id else '' }}>{{ org.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Address Information Section -->
                <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-home text-purple-600 text-2xl mr-4"></i>
                        <h2 class="text-2xl font-bold text-gray-900">Address Information</h2>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="md:col-span-2">
                            <label for="address_line1" class="block text-sm font-semibold text-gray-700 mb-2">Address Line 1 *</label>
                            <input type="text" id="address_line1" name="address_line1" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.address_line1 or '' }}" placeholder="Street address, apartment, building">
                        </div>
                        
                        <div class="md:col-span-2">
                            <label for="address_line2" class="block text-sm font-semibold text-gray-700 mb-2">Address Line 2</label>
                            <input type="text" id="address_line2" name="address_line2" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.address_line2 or '' }}" placeholder="Landmark, area">
                        </div>
                        
                        <div>
                            <label for="city" class="block text-sm font-semibold text-gray-700 mb-2">City *</label>
                            <input type="text" id="city" name="city" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.city or '' }}">
                        </div>
                        
                        <div>
                            <label for="state_province" class="block text-sm font-semibold text-gray-700 mb-2">State/Province</label>
                            <input type="text" id="state_province" name="state_province" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.state_province or '' }}">
                        </div>
                        
                        <div>
                            <label for="postal_code" class="block text-sm font-semibold text-gray-700 mb-2">Postal Code</label>
                            <input type="text" id="postal_code" name="postal_code" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.postal_code or '' }}">
                        </div>
                        
                        <div>
                            <label for="country" class="block text-sm font-semibold text-gray-700 mb-2">Country *</label>
                            <select id="country" name="country" required 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                                <option value="">Select Country</option>
                                {% for country in countries %}
                                    <option value="{{ country }}" {{ 'selected' if current_user.country == country else '' }}>{{ country }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Passport Information Section -->
                <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-passport text-red-600 text-2xl mr-4"></i>
                        <h2 class="text-2xl font-bold text-gray-900">Passport Information</h2>
                    </div>
                    
                    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div>
                            <label for="passport_number" class="block text-sm font-semibold text-gray-700 mb-2">Passport Number *</label>
                            <input type="text" id="passport_number" name="passport_number" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.passport_number or '' }}" placeholder="A1234567">
                        </div>
                        
                        <div>
                            <label for="passport_issue_date" class="block text-sm font-semibold text-gray-700 mb-2">Issue Date *</label>
                            <input type="date" id="passport_issue_date" name="passport_issue_date" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.passport_issue_date.strftime('%Y-%m-%d') if current_user.passport_issue_date else '' }}">
                        </div>
                        
                        <div>
                            <label for="passport_expiry_date" class="block text-sm font-semibold text-gray-700 mb-2">Expiry Date *</label>
                            <input type="date" id="passport_expiry_date" name="passport_expiry_date" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   value="{{ current_user.passport_expiry_date.strftime('%Y-%m-%d') if current_user.passport_expiry_date else '' }}">
                        </div>
                        
                        <!-- Passport Front Page Upload -->
                        <div>
                            <label for="passport_front_page" class="block text-sm font-semibold text-gray-700 mb-2">Passport Front Page *</label>
                            <input type="file" id="passport_front_page" name="passport_front_page" accept=".pdf,.png,.jpg,.jpeg"
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                            <p class="text-xs text-gray-500 mt-1">PDF, PNG, JPG, or JPEG. Max size: 5MB</p>
                        </div>
                        
                        <!-- Passport Last Page Upload -->
                        <div>
                            <label for="passport_last_page" class="block text-sm font-semibold text-gray-700 mb-2">Passport Last Page *</label>
                            <input type="file" id="passport_last_page" name="passport_last_page" accept=".pdf,.png,.jpg,.jpeg"
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                            <p class="text-xs text-gray-500 mt-1">PDF, PNG, JPG, or JPEG. Max size: 5MB</p>
                        </div>
                    </div>
                </div>

                <!-- Submit Section -->
                <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100 text-center">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Complete Your Profile</h3>
                    <p class="text-gray-600 mb-6">
                        Please ensure all required fields are filled correctly. 
                        Your profile information will be reviewed for compliance with NCPOR policies.
                    </p>
                    
                    <button type="submit" class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-bold text-lg rounded-2xl hover:from-blue-700 hover:to-purple-700 transform hover:scale-105 transition-all duration-200 shadow-xl hover:shadow-2xl">
                        <i class="fas fa-save mr-3 text-xl"></i>
                        Complete Profile Setup
                    </button>
                    
                    <p class="text-sm text-gray-500 mt-4">
                        Fields marked with * are required for account activation
                    </p>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Verification Modals and Scripts -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Phone verification
    document.getElementById('verify-phone').addEventListener('click', function() {
        const phone = document.getElementById('phone').value;
        if (!phone) {
            alert('Please enter a phone number first');
            return;
        }
        
        this.disabled = true;
        this.innerHTML = 'Sending...';
        
        fetch('{{ url_for("profile.verify_phone") }}', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({phone: phone})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const otp = prompt('Enter the OTP sent to your phone:');
                if (otp) {
                    return fetch('{{ url_for("profile.verify_phone_code") }}', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({otp_code: otp})
                    });
                }
            } else {
                alert('Failed to send OTP: ' + data.message);
            }
        })
        .then(response => response ? response.json() : null)
        .then(data => {
            if (data && data.success) {
                this.innerHTML = '<i class="fas fa-check-circle"></i>';
                this.classList.remove('bg-green-600', 'hover:bg-green-700');
                this.classList.add('bg-gray-400');
                alert('Phone verified successfully!');
            } else if (data) {
                alert('Verification failed: ' + data.message);
            }
        })
        .catch(error => {
            alert('An error occurred: ' + error);
        })
        .finally(() => {
            this.disabled = false;
            if (this.innerHTML === 'Sending...') {
                this.innerHTML = 'Verify';
            }
        });
    });
    
    // Secondary email verification
    document.getElementById('verify-secondary-email').addEventListener('click', function() {
        const email = document.getElementById('secondary_email').value;
        if (!email) {
            alert('Please enter a secondary email address first');
            return;
        }
        
        this.disabled = true;
        this.innerHTML = 'Sending...';
        
        fetch('{{ url_for("profile.verify_secondary_email") }}', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({email: email})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const token = prompt('Enter the verification code sent to your email:');
                if (token) {
                    return fetch('{{ url_for("profile.verify_secondary_email_code") }}', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({token: token})
                    });
                }
            } else {
                alert('Failed to send verification email: ' + data.message);
            }
        })
        .then(response => response ? response.json() : null)
        .then(data => {
            if (data && data.success) {
                this.innerHTML = '<i class="fas fa-check-circle"></i>';
                this.classList.remove('bg-blue-600', 'hover:bg-blue-700');
                this.classList.add('bg-gray-400');
                alert('Secondary email verified successfully!');
            } else if (data) {
                alert('Verification failed: ' + data.message);
            }
        })
        .catch(error => {
            alert('An error occurred: ' + error);
        })
        .finally(() => {
            this.disabled = false;
            if (this.innerHTML === 'Sending...') {
                this.innerHTML = 'Verify';
            }
        });
    });
});
</script>

{% endblock %}
