{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 py-12">
    <div class="container mx-auto px-4">
        <div class="max-w-6xl mx-auto">
            <!-- Profile Header -->
            <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100 mb-8">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-6">
                        <div class="w-24 h-24 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center overflow-hidden">
                            {% if current_user.get_profile_picture_url() %}
                                <img src="{{ current_user.get_profile_picture_url() }}" alt="Profile" class="w-full h-full object-cover">
                            {% else %}
                                <span class="text-white text-3xl font-medium">{{ current_user.get_initials() }}</span>
                            {% endif %}
                        </div>
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900">
                                {{ current_user.get_passport_full_name() or current_user.get_full_name() }}
                            </h1>
                            <p class="text-lg text-gray-600">{{ current_user.email }}</p>
                            <div class="flex items-center mt-2">
                                {% for role in current_user.roles %}
                                    <span class="inline-block px-3 py-1 text-sm bg-blue-100 text-blue-800 rounded-full mr-2">{{ role.name }}</span>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-right">
                        <div class="mb-4">
                            <div class="text-3xl font-bold text-{{ 'green' if completion_percentage == 100 else 'orange' if completion_percentage >= 50 else 'red' }}-600">
                                {{ completion_percentage }}%
                            </div>
                            <div class="text-sm text-gray-600">Profile Complete</div>
                        </div>
                        <a href="{{ url_for('profile.edit') }}" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-xl hover:from-blue-700 hover:to-purple-700 transform hover:scale-105 transition-all duration-200 shadow-lg">
                            <i class="fas fa-edit mr-2"></i>
                            Edit Profile
                        </a>
                    </div>
                </div>
                
                <!-- Progress Bar -->
                <div class="mt-6">
                    <div class="w-full bg-gray-200 rounded-full h-3">
                        <div class="bg-gradient-to-r from-blue-600 to-purple-600 h-3 rounded-full transition-all duration-500" 
                             style="width: {{ completion_percentage }}%"></div>
                    </div>
                </div>
            </div>

            <!-- Profile Information Grid -->
            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Personal Information -->
                <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-id-card text-blue-600 text-2xl mr-4"></i>
                        <h2 class="text-2xl font-bold text-gray-900">Personal Information</h2>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">First Name</label>
                                <p class="text-gray-900 mt-1">{{ current_user.passport_first_name or 'Not provided' }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">Last Name</label>
                                <p class="text-gray-900 mt-1">{{ current_user.passport_last_name or 'Not provided' }}</p>
                            </div>
                        </div>
                        
                        {% if current_user.passport_middle_name %}
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Middle Name</label>
                            <p class="text-gray-900 mt-1">{{ current_user.passport_middle_name }}</p>
                        </div>
                        {% endif %}
                        
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">Date of Birth</label>
                                <p class="text-gray-900 mt-1">{{ current_user.date_of_birth.strftime('%B %d, %Y') if current_user.date_of_birth else 'Not provided' }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">Gender</label>
                                <p class="text-gray-900 mt-1">{{ current_user.gender or 'Not provided' }}</p>
                            </div>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">Nationality</label>
                                <p class="text-gray-900 mt-1">{{ current_user.nationality or 'Not provided' }}</p>
                            </div>
                            {% if current_user.t_shirt_size %}
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">T-Shirt Size</label>
                                <p class="text-gray-900 mt-1">{{ current_user.t_shirt_size }}</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-address-book text-green-600 text-2xl mr-4"></i>
                        <h2 class="text-2xl font-bold text-gray-900">Contact Information</h2>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Primary Email</label>
                            <div class="flex items-center mt-1">
                                <p class="text-gray-900">{{ current_user.email }}</p>
                                <span class="ml-2 text-green-600"><i class="fas fa-check-circle"></i></span>
                            </div>
                        </div>
                        
                        {% if current_user.secondary_email %}
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Secondary Email</label>
                            <div class="flex items-center mt-1">
                                <p class="text-gray-900">{{ current_user.secondary_email }}</p>
                                {% if current_user.secondary_email_verified %}
                                    <span class="ml-2 text-green-600"><i class="fas fa-check-circle"></i></span>
                                {% else %}
                                    <span class="ml-2 text-orange-600"><i class="fas fa-exclamation-triangle"></i> Unverified</span>
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Mobile Number</label>
                            <div class="flex items-center mt-1">
                                <p class="text-gray-900">{{ current_user.phone or 'Not provided' }}</p>
                                {% if current_user.phone %}
                                    {% if current_user.phone_verified %}
                                        <span class="ml-2 text-green-600"><i class="fas fa-check-circle"></i></span>
                                    {% else %}
                                        <span class="ml-2 text-orange-600"><i class="fas fa-exclamation-triangle"></i> Unverified</span>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </div>
                        
                        {% if current_user.organization_ref %}
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Organization</label>
                            <p class="text-gray-900 mt-1">{{ current_user.organization_ref.name }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Address Information -->
                <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-home text-purple-600 text-2xl mr-4"></i>
                        <h2 class="text-2xl font-bold text-gray-900">Address Information</h2>
                    </div>
                    
                    <div class="space-y-4">
                        {% if current_user.get_complete_address() %}
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">Complete Address</label>
                                <p class="text-gray-900 mt-1">{{ current_user.get_complete_address() }}</p>
                            </div>
                        {% else %}
                            <p class="text-gray-500 italic">Address information not provided</p>
                        {% endif %}
                    </div>
                </div>

                <!-- Passport Information -->
                <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-passport text-red-600 text-2xl mr-4"></i>
                        <h2 class="text-2xl font-bold text-gray-900">Passport Information</h2>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700">Passport Number</label>
                            <p class="text-gray-900 mt-1 font-mono">{{ current_user.passport_number or 'Not provided' }}</p>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">Issue Date</label>
                                <p class="text-gray-900 mt-1">{{ current_user.passport_issue_date.strftime('%B %d, %Y') if current_user.passport_issue_date else 'Not provided' }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700">Expiry Date</label>
                                <p class="text-gray-900 mt-1">{{ current_user.passport_expiry_date.strftime('%B %d, %Y') if current_user.passport_expiry_date else 'Not provided' }}</p>
                            </div>
                        </div>
                        
                        {% if current_user.passport_front_page or current_user.passport_last_page %}
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Uploaded Documents</label>
                            <div class="flex space-x-4">
                                {% if current_user.passport_front_page %}
                                    <a href="/static/uploads/passports/{{ current_user.passport_front_page }}" target="_blank" 
                                       class="inline-flex items-center px-4 py-2 bg-blue-100 text-blue-800 rounded-lg hover:bg-blue-200 transition-colors">
                                        <i class="fas fa-file-alt mr-2"></i>
                                        Front Page
                                    </a>
                                {% endif %}
                                {% if current_user.passport_last_page %}
                                    <a href="/static/uploads/passports/{{ current_user.passport_last_page }}" target="_blank" 
                                       class="inline-flex items-center px-4 py-2 bg-green-100 text-green-800 rounded-lg hover:bg-green-200 transition-colors">
                                        <i class="fas fa-file-alt mr-2"></i>
                                        Last Page
                                    </a>
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Profile Completion Status -->
            {% if not current_user.profile_completed %}
            <div class="bg-gradient-to-r from-orange-50 to-red-50 rounded-3xl p-8 border border-orange-200 shadow-xl mt-8">
                <div class="text-center">
                    <i class="fas fa-exclamation-triangle text-orange-600 text-4xl mb-4"></i>
                    <h3 class="text-2xl font-bold text-orange-800 mb-2">Profile Incomplete</h3>
                    <p class="text-orange-700 mb-6">
                        Your profile is {{ completion_percentage }}% complete. Please fill in all required information to fully activate your COMPASS account.
                    </p>
                    <a href="{{ url_for('profile.edit') }}" class="inline-flex items-center px-6 py-3 bg-orange-600 text-white font-semibold rounded-xl hover:bg-orange-700 transition-colors">
                        <i class="fas fa-edit mr-2"></i>
                        Complete Profile
                    </a>
                </div>
            </div>
            {% else %}
            <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-3xl p-8 border border-green-200 shadow-xl mt-8">
                <div class="text-center">
                    <i class="fas fa-check-circle text-green-600 text-4xl mb-4"></i>
                    <h3 class="text-2xl font-bold text-green-800 mb-2">Profile Complete!</h3>
                    <p class="text-green-700 mb-2">
                        Your COMPASS profile is fully set up and ready to use. 
                        {% if current_user.profile_completed_at %}
                            Completed on {{ current_user.profile_completed_at.strftime('%B %d, %Y') }}.
                        {% endif %}
                    </p>
                </div>
            </div>
            {% endif %}

            <!-- Quick Actions -->
            <div class="text-center mt-12">
                <div class="flex justify-center space-x-4">
                    <a href="{{ url_for('profile.edit') }}" class="inline-flex items-center px-6 py-3 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition-colors">
                        <i class="fas fa-edit mr-2"></i>
                        Edit Profile
                    </a>
                    <a href="{{ url_for('two_fa.manage') }}" class="inline-flex items-center px-6 py-3 bg-green-600 text-white rounded-xl hover:bg-green-700 transition-colors">
                        <i class="fas fa-shield-alt mr-2"></i>
                        Security Settings
                    </a>
                    <a href="{{ url_for('main.shipment_type_selection') }}" class="inline-flex items-center px-6 py-3 bg-purple-600 text-white rounded-xl hover:bg-purple-700 transition-colors">
                        <i class="fas fa-shipping-fast mr-2"></i>
                        Go to Shipments
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
