{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 py-12">
    <div class="container mx-auto px-4">
        <div class="max-w-6xl mx-auto">
            <!-- Hero Section -->
            <div class="text-center mb-12">
                <i class="fas fa-shield-alt text-blue-600 text-6xl mb-6"></i>
                <h1 class="text-4xl font-bold text-gray-900 mb-4">
                    Enable Two-Factor Authentication
                </h1>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Secure your COMPASS account with military-grade protection. 
                    Add an extra layer of security that only you can access.
                </p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="max-w-4xl mx-auto mb-6">
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show rounded-xl shadow-lg border-0" role="alert">
                                <div class="flex items-center">
                                    <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} mr-3 text-xl"></i>
                                    {{ message }}
                                </div>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Progress Indicator -->
            <div class="max-w-4xl mx-auto mb-12">
                <div class="flex items-center justify-center space-x-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold">1</div>
                        <span class="ml-2 text-sm font-medium text-blue-600">Install App</span>
                    </div>
                    <div class="w-16 h-1 bg-blue-200 rounded"></div>
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold">2</div>
                        <span class="ml-2 text-sm font-medium text-blue-600">Scan QR Code</span>
                    </div>
                    <div class="w-16 h-1 bg-blue-200 rounded"></div>
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold">3</div>
                        <span class="ml-2 text-sm font-medium text-blue-600">Verify</span>
                    </div>
                </div>
            </div>

            <!-- Main Content Cards -->
            <div class="grid lg:grid-cols-2 gap-8 max-w-6xl mx-auto">
                <!-- Left Column: Instructions -->
                <div class="space-y-8">
                    <!-- Step 1: Install App -->
                    <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100 hover:shadow-2xl transition-all duration-300">
                        <div class="flex items-center mb-6">
                            <i class="fas fa-mobile-alt text-green-600 text-2xl mr-4"></i>
                            <h3 class="text-2xl font-bold text-gray-900">Install Authenticator App</h3>
                        </div>
                        
                        <p class="text-gray-600 mb-6">Choose and install one of these trusted authenticator apps on your mobile device:</p>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="flex items-center p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                                <i class="fab fa-google text-2xl text-blue-500 mr-3"></i>
                                <div>
                                    <div class="font-semibold text-gray-900">Google</div>
                                    <div class="text-sm text-gray-500">Authenticator</div>
                                </div>
                            </div>
                            <div class="flex items-center p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                                <i class="fab fa-microsoft text-2xl text-blue-600 mr-3"></i>
                                <div>
                                    <div class="font-semibold text-gray-900">Microsoft</div>
                                    <div class="text-sm text-gray-500">Authenticator</div>
                                </div>
                            </div>
                            <div class="flex items-center p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                                <i class="fas fa-key text-2xl text-red-500 mr-3"></i>
                                <div>
                                    <div class="font-semibold text-gray-900">Authy</div>
                                    <div class="text-sm text-gray-500">2FA App</div>
                                </div>
                            </div>
                            <div class="flex items-center p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors">
                                <i class="fas fa-lock text-2xl text-purple-500 mr-3"></i>
                                <div>
                                    <div class="font-semibold text-gray-900">Any TOTP</div>
                                    <div class="text-sm text-gray-500">Compatible App</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Step 2: QR Code -->
                    <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100 hover:shadow-2xl transition-all duration-300">
                        <div class="flex items-center mb-6">
                            <i class="fas fa-qrcode text-purple-600 text-2xl mr-4"></i>
                            <h3 class="text-2xl font-bold text-gray-900">Scan QR Code</h3>
                        </div>
                        
                        <p class="text-gray-600 mb-6">Open your authenticator app and scan this QR code:</p>
                        
                        <div class="text-center">
                            <div class="inline-block p-6 bg-gradient-to-br from-blue-50 to-purple-50 rounded-2xl shadow-lg">
                                <img src="data:image/png;base64,{{ qr_image }}" alt="2FA QR Code" class="mx-auto rounded-lg shadow-md" style="max-width: 200px;">
                            </div>
                        </div>
                        
                        <div class="mt-6 p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border-l-4 border-blue-500">
                            <div class="flex items-start">
                                <i class="fas fa-info-circle text-blue-500 text-xl mr-3 mt-1"></i>
                                <div>
                                    <h4 class="font-semibold text-blue-900 mb-2">Can't scan the QR code?</h4>
                                    <p class="text-blue-700 mb-2">Manually enter this secret key in your authenticator app:</p>
                                    <div class="bg-white p-3 rounded-lg border border-blue-200">
                                        <code class="text-blue-800 font-mono text-sm">{{ secret }}</code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Verification -->
                <div class="lg:sticky lg:top-8 lg:self-start">
                    <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100 hover:shadow-2xl transition-all duration-300">
                        <div class="flex items-center mb-6">
                            <i class="fas fa-check-circle text-green-600 text-2xl mr-4"></i>
                            <h3 class="text-2xl font-bold text-gray-900">Verify Setup</h3>
                        </div>
                        
                        <p class="text-gray-600 mb-8">Enter the 6-digit verification code from your authenticator app to complete the setup:</p>
                        
                        <form method="POST" action="{{ url_for('two_fa.enable') }}" class="space-y-6">
                            <div>
                                <label for="token" class="block text-sm font-semibold text-gray-700 mb-3">Verification Code</label>
                                <input type="text" 
                                       class="w-full px-6 py-4 text-center text-2xl font-mono bg-gray-50 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:bg-white transition-all duration-200" 
                                       id="token" 
                                       name="token" 
                                       required 
                                       maxlength="6" 
                                       pattern="\d{6}"
                                       placeholder="000000"
                                       autocomplete="one-time-code"
                                       style="letter-spacing: 0.3em;">
                                <p class="text-sm text-gray-500 mt-2">Code refreshes every 30 seconds</p>
                            </div>
                            
                            <button type="submit" class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white font-bold py-4 px-6 rounded-xl hover:from-blue-700 hover:to-purple-700 transform hover:scale-105 transition-all duration-200 shadow-lg hover:shadow-xl">
                                <i class="fas fa-shield-check mr-2"></i>
                                Enable Two-Factor Authentication
                            </button>
                        </form>
                        
                        <!-- Security Benefits -->
                        <div class="mt-8 p-6 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl border border-green-200">
                            <h4 class="font-semibold text-green-800 mb-3 flex items-center">
                                <i class="fas fa-shield-alt mr-2"></i>
                                Security Benefits
                            </h4>
                            <ul class="space-y-2 text-sm text-green-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-600 mr-2"></i>
                                    Protection against password theft
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-600 mr-2"></i>
                                    Secure backup codes for emergency access
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-600 mr-2"></i>
                                    Industry-standard TOTP encryption
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-600 mr-2"></i>
                                    Works offline on your device
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Actions -->
            <div class="text-center mt-12">
                <a href="{{ url_for('two_fa.manage') }}" class="inline-flex items-center px-6 py-3 text-gray-600 hover:text-gray-800 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Back to Security Settings
                </a>
            </div>
        </div>
    </div>
</div>

{% endblock %}
