{% extends "base.html" %}

{% block title %}My Profile{% endblock %}

{% block content %}
<style>
    .profile-avatar {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .profile-avatar:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }
    
    .file-input-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
    }
    
    .file-input-wrapper input[type=file] {
        position: absolute;
        left: -9999px;
    }
    
    .upload-btn {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 8px 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-block;
    }
    
    .upload-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
</style>
<div class="min-h-[80vh] flex items-start justify-center pt-10">
    <div class="w-full max-w-4xl">
        <!-- Profile Header -->
        <div class="arctic-card p-6 mb-6">
            <div class="flex items-center space-x-4">
                <div class="w-20 h-20 bg-blue-600 rounded-full flex items-center justify-center text-white text-2xl font-bold profile-avatar overflow-hidden">
                    {% if current_user.get_profile_picture_url() %}
                        <img src="{{ current_user.get_profile_picture_url() }}" alt="{{ current_user.get_full_name() }}" class="w-full h-full object-cover">
                    {% else %}
                        {{ current_user.get_initials() }}
                    {% endif %}
                </div>
                <div>
                    <h1 class="text-2xl font-bold text-deep-arctic">{{ current_user.first_name }} {{ current_user.last_name }}</h1>
                    <p class="text-gray-600">{{ current_user.organization }}</p>
                    <div class="flex items-center space-x-4 mt-2">
                        {% for role in current_user.roles %}
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">{{ role.name }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Information and Edit Form -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Current Profile Information -->
            <div class="arctic-card p-6">
                <h2 class="text-xl font-semibold text-deep-arctic mb-4">Current Profile Information</h2>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Email Address</label>
                        <p class="mt-1 text-gray-900">{{ current_user.email }}</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">First Name</label>
                        <p class="mt-1 text-gray-900">{{ current_user.first_name }}</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Last Name</label>
                        <p class="mt-1 text-gray-900">{{ current_user.last_name }}</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Phone Number</label>
                        <p class="mt-1 text-gray-900">{{ current_user.phone or 'Not provided' }}</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Organization</label>
                        <p class="mt-1 text-gray-900">{{ current_user.organization or 'Not provided' }}</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Roles</label>
                        <div class="mt-1">
                            {% for role in current_user.roles %}
                                <span class="inline-block px-2 py-1 bg-gray-100 text-gray-800 rounded text-sm mr-2">{{ role.name }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Member Since</label>
                        <p class="mt-1 text-gray-900">{{ current_user.created_at.strftime('%B %d, %Y') }}</p>
                    </div>
                    {% if current_user.last_login %}
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Last Login</label>
                        <p class="mt-1 text-gray-900">{{ current_user.last_login.strftime('%B %d, %Y at %I:%M %p') }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Edit Profile Form -->
            <div class="arctic-card p-6">
                <h2 class="text-xl font-semibold text-deep-arctic mb-4">Update Profile</h2>
                
                <!-- Profile Picture Upload -->
                <div class="mb-6 p-4 bg-gray-50 rounded-lg">
                    <h3 class="text-lg font-medium text-deep-arctic mb-3">Profile Picture</h3>
                    <div class="flex items-center space-x-4">
                        <div class="w-20 h-20 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center overflow-hidden profile-avatar">
                            {% if current_user.get_profile_picture_url() %}
                                <img src="{{ current_user.get_profile_picture_url() }}" alt="{{ current_user.get_full_name() }}" class="w-full h-full object-cover">
                            {% else %}
                                <span class="text-white text-xl font-medium">{{ current_user.get_initials() }}</span>
                            {% endif %}
                        </div>
                        <div>
                            <form method="POST" enctype="multipart/form-data" class="space-y-2">
                                <input type="file" name="profile_picture" accept="image/*" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                                <button type="submit" class="px-4 py-2 bg-blue-600 text-white text-sm rounded-md hover:bg-blue-700 transition-colors">
                                    Upload Picture
                                </button>
                            </form>
                            <p class="text-xs text-gray-500 mt-1">PNG, JPG, JPEG, or GIF. Max size: 5MB</p>
                        </div>
                    </div>
                </div>
                
                <form method="POST" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                        <input type="email" 
                               name="email" 
                               value="{{ current_user.email }}"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               required>
                        <p class="text-xs text-gray-500 mt-1">Changing email will require re-verification</p>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                            <input type="text" 
                                   name="first_name" 
                                   value="{{ current_user.first_name }}"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                            <input type="text" 
                                   name="last_name" 
                                   value="{{ current_user.last_name }}"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   required>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                        <input type="tel" 
                               name="phone" 
                               value="{{ current_user.phone or '' }}"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Organization</label>
                        <input type="text" 
                               name="organization" 
                               value="{{ current_user.organization or '' }}"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div class="pt-4">
                        <button type="submit" 
                                class="w-full arctic-button text-center">
                            Update Profile
                        </button>
                    </div>
                </form>
                
                <!-- Security Section -->
                <div class="mt-8 pt-6 border-t border-gray-200">
                    <h3 class="text-lg font-medium text-deep-arctic mb-4">
                        <i class="fas fa-shield-alt"></i> Account Security
                    </h3>
                    
                    <!-- Email Verification Status -->
                    <div class="mb-4 p-3 rounded-lg {% if current_user.email_verified %}bg-green-50 border border-green-200{% else %}bg-yellow-50 border border-yellow-200{% endif %}">
                        <div class="flex items-center">
                            {% if current_user.email_verified %}
                                <i class="fas fa-check-circle text-green-600 mr-2"></i>
                                <span class="text-green-800 font-medium">Email Verified</span>
                            {% else %}
                                <i class="fas fa-exclamation-triangle text-yellow-600 mr-2"></i>
                                <span class="text-yellow-800 font-medium">Email Not Verified</span>
                                <a href="{{ url_for('auth.verify_email') }}" class="ml-auto text-blue-600 hover:underline">Verify Now</a>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Two-Factor Authentication -->
                    <div class="mb-6 p-4 rounded-lg {% if current_user.two_fa_enabled %}bg-green-50 border border-green-200{% else %}bg-blue-50 border border-blue-200{% endif %}">
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-medium {% if current_user.two_fa_enabled %}text-green-800{% else %}text-blue-800{% endif %}">
                                    <i class="fas fa-mobile-alt mr-2"></i>Two-Factor Authentication
                                </h4>
                                <p class="text-sm {% if current_user.two_fa_enabled %}text-green-600{% else %}text-blue-600{% endif %} mt-1">
                                    {% if current_user.two_fa_enabled %}
                                        Your account is protected with 2FA
                                    {% else %}
                                        Add an extra layer of security to your account
                                    {% endif %}
                                </p>
                            </div>
                            <div class="flex space-x-2">
                                <a href="{{ url_for('two_fa.manage') }}" 
                                   class="inline-flex items-center px-3 py-2 text-sm font-medium {% if current_user.two_fa_enabled %}text-green-700 bg-green-100 hover:bg-green-200{% else %}text-blue-700 bg-blue-100 hover:bg-blue-200{% endif %} rounded-md transition-colors">
                                    {% if current_user.two_fa_enabled %}
                                        <i class="fas fa-cog mr-1"></i> Manage
                                    {% else %}
                                        <i class="fas fa-plus mr-1"></i> Enable
                                    {% endif %}
                                </a>
                                
                                {% if current_user.two_fa_enabled %}
                                <a href="{{ url_for('two_fa.trusted_devices') }}" 
                                   class="inline-flex items-center px-3 py-2 text-sm font-medium text-indigo-700 bg-indigo-100 hover:bg-indigo-200 rounded-md transition-colors">
                                    <i class="fas fa-devices mr-1"></i> Devices
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Change Password Section -->
                <div class="mt-8 pt-6 border-t border-gray-200">
                    <h3 class="text-lg font-medium text-deep-arctic mb-4">
                        <i class="fas fa-key"></i> Change Password
                    </h3>
                    <form method="POST" action="{{ url_for('auth.change_password') }}" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Current Password</label>
                            <input type="password" 
                                   name="current_password"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">New Password</label>
                            <input type="password" 
                                   name="new_password"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Confirm New Password</label>
                            <input type="password" 
                                   name="confirm_password"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   required>
                        </div>
                        
                        <div class="pt-2">
                            <button type="submit" 
                                    class="w-full arctic-button bg-orange-600 hover:bg-orange-700 text-center">
                                Change Password
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Back to Dashboard -->
        <div class="mt-8">
            <a href="{{ url_for('main.dashboard') }}" 
               class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %} 