{% extends "base.html" %}

{% block title %}Sign Up - COMPASS{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center min-h-[60vh]">
    <div class="arctic-card p-8 w-full max-w-lg">
        <h1 class="text-3xl font-bold page-title text-center mb-6">Create Account</h1>
        <p class="text-gray-600 text-center mb-8">Join COMPASS to manage your shipments</p>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="arctic-card p-4 mb-4 {% if category == 'error' or category == 'danger' %}bg-red-100 border-red-300{% else %}bg-green-100 border-green-300{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('auth.signup') }}" class="space-y-4">
            <div class="grid grid-cols-2 gap-4">
                <input type="text" 
                       name="first_name" 
                       class="p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic"
                       placeholder="First Name"
                       required>
                <input type="text" 
                       name="last_name" 
                       class="p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic"
                       placeholder="Last Name"
                       required>
            </div>
            <input type="email" 
                   name="email" 
                   class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic"
                   placeholder="Email"
                   required>
            <input type="tel" 
                   name="phone" 
                   class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic"
                   placeholder="Phone Number"
                   required>
            <input type="text" 
                   name="organization" 
                   class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic"
                   placeholder="Organization"
                   required>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Role</label>
                <div class="bg-blue-50 border border-blue-200 rounded p-3 mb-2">
                    <p class="text-xs text-blue-800">
                        <strong>Select ONE role:</strong> Choose the role that best describes your position. You will be assigned only the selected role.
                    </p>
                </div>
                <select name="role" 
                        class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic"
                        required>
                    <option value="">Select your role</option>
                    <option value="Project Incharge">Project Incharge (PI) - Lead research projects</option>
                    <option value="Field Personnel">Field Personnel - Field operations and logistics</option>
                </select>
                <p class="text-xs text-gray-500 mt-1">Admin accounts are created by existing administrators</p>
            </div>
            <input type="password" 
                   name="password" 
                   class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic"
                   placeholder="Password"
                   required>
            <input type="password" 
                   name="confirm_password" 
                   class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic"
                   placeholder="Confirm Password"
                   required>
            <button type="submit" class="arctic-button w-full bg-northern-lights text-white py-3 px-4 rounded-lg hover:bg-green-600 transition-all duration-300">Create Account</button>
        </form>

        <div class="text-center mt-6">
            <p class="text-gray-600">Already have an account?</p>
            <a href="{{ url_for('auth.landing') }}" class="text-deep-arctic hover:underline font-medium">Sign in here</a>
        </div>
    </div>
</div>
{% endblock %} 