{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 py-12">
    <div class="container mx-auto px-4">
        <div class="max-w-5xl mx-auto">
            <!-- Hero Section -->
            <div class="text-center mb-12">
                <i class="fas fa-devices text-blue-600 text-6xl mb-6"></i>
                <h1 class="text-4xl font-bold text-gray-900 mb-4">
                    Trusted Devices
                </h1>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Manage devices that can skip two-factor authentication for enhanced convenience.
                </p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="max-w-4xl mx-auto mb-8">
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'warning' }} alert-dismissible fade show rounded-xl shadow-lg border-0" role="alert">
                                <div class="flex items-center">
                                    <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} mr-3 text-xl"></i>
                                    {{ message }}
                                </div>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% if devices %}
                <!-- Devices List -->
                <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100 mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-gray-900">Your Trusted Devices</h2>
                        <form method="POST" action="{{ url_for('two_fa.revoke_all_devices') }}" class="inline">
                            <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition-colors" onclick="return confirm('Are you sure you want to revoke trust for all devices?')">
                                <i class="fas fa-ban mr-2"></i>
                                Revoke All
                            </button>
                        </form>
                    </div>

                    <div class="space-y-4">
                        {% for device in devices %}
                            <div class="bg-gradient-to-r from-gray-50 to-blue-50 rounded-2xl p-6 border border-gray-200">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        {% set device_type = device.device_name.lower() %}
                                        {% if 'chrome' in device_type %}
                                            <i class="fab fa-chrome text-3xl text-blue-500 mr-4"></i>
                                        {% elif 'firefox' in device_type %}
                                            <i class="fab fa-firefox text-3xl text-orange-500 mr-4"></i>
                                        {% elif 'safari' in device_type %}
                                            <i class="fab fa-safari text-3xl text-blue-600 mr-4"></i>
                                        {% elif 'edge' in device_type %}
                                            <i class="fab fa-edge text-3xl text-blue-400 mr-4"></i>
                                        {% elif 'android' in device_type %}
                                            <i class="fab fa-android text-3xl text-green-500 mr-4"></i>
                                        {% elif 'ios' in device_type or 'iphone' in device_type or 'ipad' in device_type %}
                                            <i class="fab fa-apple text-3xl text-gray-700 mr-4"></i>
                                        {% else %}
                                            <i class="fas fa-desktop text-3xl text-gray-500 mr-4"></i>
                                        {% endif %}
                                        
                                        <div>
                                            <h3 class="text-lg font-semibold text-gray-900">{{ device.device_name }}</h3>
                                            <div class="text-sm text-gray-600 space-y-1">
                                                <div><i class="fas fa-calendar-plus mr-2"></i>Added: {{ device.created_at.strftime('%B %d, %Y at %I:%M %p') }}</div>
                                                <div><i class="fas fa-clock mr-2"></i>Last used: {{ device.last_used_at.strftime('%B %d, %Y at %I:%M %p') }}</div>
                                                <div><i class="fas fa-hourglass-half mr-2"></i>Expires: {{ device.get_time_until_expiry() }}</div>
                                                {% if device.ip_address %}
                                                    <div><i class="fas fa-network-wired mr-2"></i>IP: {{ device.ip_address }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <form method="POST" action="{{ url_for('two_fa.revoke_device', device_id=device.id) }}" class="inline">
                                        <button type="submit" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600 transition-colors" onclick="return confirm('Are you sure you want to revoke trust for this device?')">
                                            <i class="fas fa-times-circle mr-2"></i>
                                            Revoke
                                        </button>
                                    </form>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Security Info -->
                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-3xl p-8 border border-blue-200">
                    <h3 class="text-xl font-bold text-blue-900 mb-4">
                        <i class="fas fa-info-circle mr-2"></i>
                        About Trusted Devices
                    </h3>
                    <div class="grid md:grid-cols-2 gap-6 text-blue-800">
                        <div>
                            <h4 class="font-semibold mb-2">How it works:</h4>
                            <ul class="text-sm space-y-1">
                                <li>• Devices are trusted for 30 days by default</li>
                                <li>• Skip 2FA when logging in from trusted devices</li>
                                <li>• Each device is identified by browser and IP address</li>
                                <li>• Trust expires automatically for security</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold mb-2">Security tips:</h4>
                            <ul class="text-sm space-y-1">
                                <li>• Only trust devices you personally control</li>
                                <li>• Revoke trust if a device is compromised</li>
                                <li>• Regularly review your trusted devices</li>
                                <li>• Use "Revoke All" if you suspect security issues</li>
                            </ul>
                        </div>
                    </div>
                </div>

            {% else %}
                <!-- No Devices -->
                <div class="bg-white rounded-3xl shadow-xl p-12 border border-gray-100 text-center">
                    <i class="fas fa-shield-alt text-gray-400 text-6xl mb-6"></i>
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">No Trusted Devices</h2>
                    <p class="text-gray-600 mb-8 max-w-md mx-auto">
                        You haven't marked any devices as trusted yet. When you complete 2FA verification, 
                        you can choose to remember your device for future logins.
                    </p>
                    
                    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl p-6 border border-blue-200">
                        <h3 class="text-lg font-semibold text-blue-900 mb-3">How to add trusted devices:</h3>
                        <ol class="text-left text-blue-800 space-y-2 max-w-md mx-auto">
                            <li>1. Log out and log back in</li>
                            <li>2. Complete two-factor authentication</li>
                            <li>3. Check "Remember this device for 30 days"</li>
                            <li>4. Your device will be added to this list</li>
                        </ol>
                    </div>
                </div>
            {% endif %}

            <!-- Bottom Navigation -->
            <div class="text-center mt-12">
                <a href="{{ url_for('two_fa.manage') }}" class="inline-flex items-center px-6 py-3 text-gray-600 hover:text-gray-800 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Back to Security Settings
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
