{% extends "base.html" %}

{% block title %}User Management - COMPASS{% endblock %}

{% block content %}
<div class="container mx-auto px-4">
    <div class="arctic-card p-8 mb-8">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
            <div>
                <h1 class="text-3xl font-bold page-title mb-2">User Management</h1>
                <p class="text-gray-600">Manage system users and their roles</p>
            </div>
            <div class="mt-4 md:mt-0">
                <a href="{{ url_for('main.dashboard') }}" 
                   class="arctic-button bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-all duration-300 mr-2">
                   ← Back to Dashboard
                </a>
                <button onclick="toggleCreateUserForm()" 
                        class="arctic-button bg-northern-lights text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-all duration-300">
                   👤 Create New User
                </button>
            </div>
        </div>

        <!-- Create User Form (Hidden by default) -->
        <div id="createUserForm" class="hidden mb-8 p-6 bg-gray-50 rounded-lg">
            <h3 class="text-xl font-bold text-deep-arctic mb-4">Create New User</h3>
            <form method="POST" action="{{ url_for('main.admin_create_user') }}" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                    <input type="text" name="first_name" required
                           class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                    <input type="text" name="last_name" required
                           class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email" name="email" required
                           class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                    <input type="tel" name="phone" required
                           class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Organization</label>
                    <input type="text" name="organization" required
                           class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password" name="password" required
                           class="w-full p-3 rounded-lg border border-gray-300 focus:border-deep-arctic focus:ring-2 focus:ring-deep-arctic">
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Roles</label>
                    <div class="bg-blue-50 border border-blue-200 rounded p-3 mb-3">
                        <p class="text-xs text-blue-800">
                            <strong>Note:</strong> Admin users cannot have PI or Field Personnel roles. If Admin is selected, only Admin role will be assigned.
                        </p>
                    </div>
                    <div class="grid grid-cols-3 gap-4">
                        {% for role in roles %}
                        <label class="flex items-center">
                            <input type="checkbox" name="roles" value="{{ role.id }}" class="mr-2" 
                                   {% if role.name == 'Admin' %}onchange="handleAdminSelection(this)"{% endif %}>
                            <span class="text-sm {% if role.name == 'Admin' %}font-bold text-red-700{% endif %}">
                                {{ role.name }}
                                {% if role.name == 'Admin' %}<span class="text-xs text-red-500">(Exclusive)</span>{% endif %}
                            </span>
                        </label>
                        {% endfor %}
                    </div>
                </div>
                <div class="md:col-span-2 flex gap-2">
                    <button type="submit" 
                            class="arctic-button bg-northern-lights text-white px-6 py-2 rounded-lg hover:bg-green-600 transition-all duration-300">
                        Create User
                    </button>
                    <button type="button" onclick="toggleCreateUserForm()"
                            class="arctic-button bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-all duration-300">
                        Cancel
                    </button>
                </div>
            </form>
        </div>

        <!-- Users Table -->
        <div class="overflow-x-auto">
            <table class="w-full border-collapse">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="border p-3 text-left">Name</th>
                        <th class="border p-3 text-left">Email</th>
                        <th class="border p-3 text-left">Unique ID</th>
                        <th class="border p-3 text-left">Phone</th>
                        <th class="border p-3 text-left">Organization</th>
                        <th class="border p-3 text-left">Roles</th>
                        <th class="border p-3 text-left">Status</th>
                        <th class="border p-3 text-left">Joined</th>
                        <th class="border p-3 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user_item in users %}
                    <tr class="hover:bg-gray-50">
                        <td class="border p-3">
                            <div class="font-medium">{{ user_item.first_name }} {{ user_item.last_name }}</div>
                        </td>
                        <td class="border p-3 text-sm">{{ user_item.email }}</td>
                        <td class="border p-3">
                            <span class="font-mono text-sm bg-blue-100 text-blue-800 px-2 py-1 rounded">
                                {{ user_item.unique_id if user_item.unique_id else 'Not Set' }}
                            </span>
                        </td>
                        <td class="border p-3 text-sm">{{ user_item.phone or 'Not provided' }}</td>
                        <td class="border p-3 text-sm">{{ user_item.organization or 'Not specified' }}</td>
                        <td class="border p-3">
                            {% for role in user_item.roles %}
                                <span class="inline-block px-2 py-1 rounded text-xs font-medium mr-1 mb-1
                                    {% if role.name == 'Admin' %}bg-red-100 text-red-800
                                    {% elif role.name == 'Project Incharge' %}bg-blue-100 text-blue-800
                                    {% else %}bg-green-100 text-green-800{% endif %}">
                                    {{ role.name }}
                                </span>
                            {% endfor %}
                        </td>
                        <td class="border p-3">
                            <span class="px-2 py-1 rounded text-xs font-medium
                                {% if user_item.is_active %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                {% if user_item.is_active %}Active{% else %}Inactive{% endif %}
                            </span>
                        </td>
                        <td class="border p-3 text-sm">{{ user_item.created_at.strftime('%d-%m-%Y') }}</td>
                        <td class="border p-3">
                            {% if user_item.id != current_user.id %}
                            <div class="flex flex-col gap-1">
                                <!-- Edit Button -->
                                <a href="{{ url_for('main.admin_edit_user', user_id=user_item.id) }}" 
                                   class="text-xs px-2 py-1 rounded bg-blue-100 text-blue-800 hover:bg-blue-200 text-center">
                                    ✏️ Edit
                                </a>
                                
                                <!-- Activate/Deactivate Button -->
                                <a href="{{ url_for('main.admin_toggle_user', user_id=user_item.id) }}" 
                                   class="text-xs px-2 py-1 rounded text-center
                                       {% if user_item.is_active %}bg-orange-100 text-orange-800 hover:bg-orange-200{% else %}bg-green-100 text-green-800 hover:bg-green-200{% endif %}"
                                   onclick="return confirm('Are you sure you want to {% if user_item.is_active %}deactivate{% else %}activate{% endif %} this user?')">
                                    {% if user_item.is_active %}⏸️ Deactivate{% else %}▶️ Activate{% endif %}
                                </a>
                                
                                <!-- Delete Button -->
                                <a href="{{ url_for('main.admin_delete_user', user_id=user_item.id) }}" 
                                   class="text-xs px-2 py-1 rounded bg-red-100 text-red-800 hover:bg-red-200 text-center"
                                   onclick="return confirm('⚠️ PERMANENT DELETE WARNING!\n\nThis will permanently delete user {{ user_item.first_name }} {{ user_item.last_name }} ({{ user_item.email }}) from the database.\n\n• All user data will be lost\n• User will be unable to login\n• This action CANNOT be undone\n\nAre you absolutely sure you want to DELETE this user?')">
                                    🗑️ Delete
                                </a>
                            </div>
                            {% else %}
                            <div class="text-xs text-gray-500 text-center">
                                <div class="mb-1">🔒 Current User</div>
                                <div class="text-xs text-gray-400">(Cannot modify own account)</div>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
function toggleCreateUserForm() {
    const form = document.getElementById('createUserForm');
    form.classList.toggle('hidden');
}

function handleAdminSelection(adminCheckbox) {
    const allRoleCheckboxes = document.querySelectorAll('input[name="roles"]');
    
    if (adminCheckbox.checked) {
        // If Admin is selected, uncheck all other roles
        allRoleCheckboxes.forEach(checkbox => {
            if (checkbox !== adminCheckbox) {
                checkbox.checked = false;
                checkbox.disabled = true;
            }
        });
    } else {
        // If Admin is unselected, re-enable other roles
        allRoleCheckboxes.forEach(checkbox => {
            if (checkbox !== adminCheckbox) {
                checkbox.disabled = false;
            }
        });
    }
}
</script>
{% endblock %} 