<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}COMPASS{% endblock %} - Arctic Shipment System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        :root {
            --arctic-blue: #88ABC2;
            --deep-arctic: #1E3F66;
            --ice-white: #F0F8FF;
            --polar-grey: #2C3E50;
            --glacier-blue: #B8DBD9;
            --snow-white: #FFFFFF;
            --northern-lights: #7AA874;
        }
        
        body {
            background: linear-gradient(135deg, var(--ice-white) 0%, #E3F2FD 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .arctic-nav {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(176, 190, 197, 0.2);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .arctic-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(4px);
        }

        .arctic-button {
            background: linear-gradient(135deg, var(--deep-arctic), #2C5282);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(30, 63, 102, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .arctic-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(30, 63, 102, 0.3);
            background: linear-gradient(135deg, #2C5282, var(--deep-arctic));
        }

        .nav-link {
            color: var(--deep-arctic);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient(135deg, var(--glacier-blue), var(--arctic-blue));
            transition: width 0.3s ease;
            z-index: -1;
            border-radius: 6px;
        }

        .nav-link:hover::before {
            width: 100%;
        }

        .nav-link:hover {
            color: var(--deep-arctic);
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(30, 63, 102, 0.15);
        }

        .nav-link-mobile {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--deep-arctic);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .nav-link-mobile::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient(135deg, var(--glacier-blue), var(--arctic-blue));
            transition: width 0.3s ease;
            z-index: -1;
            border-radius: 6px;
        }

        .nav-link-mobile:hover::before {
            width: 100%;
        }

        .nav-link-mobile:hover {
            color: var(--deep-arctic);
            transform: translateX(4px);
            box-shadow: 0 2px 8px rgba(30, 63, 102, 0.15);
        }

        .mobile-menu {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .page-title {
            background: linear-gradient(135deg, var(--deep-arctic), #2C5282);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            font-weight: bold;
        }
    </style>
</head>
<body class="bg-gray-50">
    <nav class="arctic-nav fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="flex items-center space-x-3">
                        <!-- NCPOR Logo -->
                        <img src="{{ url_for('static', filename='images/ncpor_logo.png') }}" alt="NCPOR Logo" class="w-10 h-10 object-contain">
                        <div class="hidden sm:flex flex-col">
                            <span class="text-sm font-bold text-deep-arctic">National Center for Polar and Ocean Research</span>
                            <span class="text-xs text-gray-600">COMPASS - Arctic Research System</span>
                        </div>
                        <div class="sm:hidden flex flex-col">
                            <span class="text-xs font-bold text-deep-arctic">NCPOR</span>
                            <span class="text-xs text-gray-600">COMPASS</span>
                        </div>
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-4">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('main.shipment_type_selection') }}" class="nav-link">New Shipment</a>
                        <a href="{{ url_for('main.dashboard') }}" class="nav-link">Dashboard</a>
                        {% if current_user.is_admin() %}
                            <a href="{{ url_for('main.admin_users') }}" class="nav-link">👥 Users</a>
                        {% endif %}
                        
                        <!-- User Profile Dropdown -->
                        <div class="relative inline-block text-left" id="user-dropdown">
                            <div>
                                <button type="button" class="flex items-center space-x-2 p-2 rounded-lg hover:bg-gray-100 transition-colors duration-200" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                    <!-- Profile Picture or Initials -->
                                    <div class="w-8 h-8 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center overflow-hidden">
                                        {% if current_user.get_profile_picture_url() %}
                                            <img src="{{ current_user.get_profile_picture_url() }}" alt="{{ current_user.get_full_name() }}" class="w-full h-full object-cover">
                                        {% else %}
                                            <span class="text-white text-sm font-medium">{{ current_user.get_initials() }}</span>
                                        {% endif %}
                                    </div>
                                    <!-- User Name -->
                                    <span class="text-sm font-medium text-gray-700 hidden lg:block">{{ current_user.get_full_name() }}</span>
                                    <!-- Dropdown Arrow -->
                                    <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </button>
                            </div>

                            <!-- Dropdown menu -->
                            <div class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none hidden" id="user-menu" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                                <div class="py-1" role="none">
                                    <!-- User Info Header -->
                                    <div class="px-4 py-3 border-b border-gray-100">
                                        <p class="text-sm font-medium text-gray-900">{{ current_user.get_full_name() }}</p>
                                        <p class="text-xs text-gray-500">{{ current_user.email }}</p>
                                        <div class="flex items-center mt-1">
                                            {% for role in current_user.roles %}
                                                <span class="inline-block px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded-full mr-1">{{ role.name }}</span>
                                            {% endfor %}
                                        </div>
                                    </div>
                                    
                                    <!-- Menu Items -->
                                    <a href="{{ url_for('profile.view') }}" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" role="menuitem">
                                        <svg class="w-4 h-4 mr-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                        Profile
                                    </a>
                                    
                                    <a href="{{ url_for('two_fa.manage') }}" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" role="menuitem">
                                        <svg class="w-4 h-4 mr-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                        </svg>
                                        Security
                                        {% if current_user.two_fa_enabled %}
                                            <span class="ml-auto text-xs text-green-600">✓</span>
                                        {% endif %}
                                    </a>
                                    
                                    <div class="border-t border-gray-100"></div>
                                    
                                    <a href="{{ url_for('auth.logout') }}" class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50" role="menuitem">
                                        <svg class="w-4 h-4 mr-3 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                        </svg>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <a href="{{ url_for('auth.login') }}" class="nav-link">Login</a>
                        <a href="{{ url_for('auth.register') }}" class="nav-link">Register</a>
                    {% endif %}
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button type="button" class="mobile-menu-button inline-flex items-center justify-center p-2 rounded-md text-deep-arctic hover:bg-glacier-blue focus:outline-none focus:ring-2 focus:ring-inset focus:ring-deep-arctic" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <!-- Hamburger icon -->
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <!-- Close icon -->
                        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden mobile-menu" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-gray-200">
                {% if current_user.is_authenticated %}
                    <!-- Mobile User Profile Header -->
                    <div class="flex items-center px-3 py-3 border-b border-gray-200 mb-2">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center overflow-hidden mr-3">
                            {% if current_user.get_profile_picture_url() %}
                                <img src="{{ current_user.get_profile_picture_url() }}" alt="{{ current_user.get_full_name() }}" class="w-full h-full object-cover">
                            {% else %}
                                <span class="text-white text-sm font-medium">{{ current_user.get_initials() }}</span>
                            {% endif %}
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-900">{{ current_user.get_full_name() }}</p>
                            <p class="text-xs text-gray-500">{{ current_user.email }}</p>
                        </div>
                    </div>
                    
                    <a href="{{ url_for('main.shipment_type_selection') }}" class="nav-link-mobile">New Shipment</a>
                    <a href="{{ url_for('main.dashboard') }}" class="nav-link-mobile">Dashboard</a>
                    {% if current_user.is_admin() %}
                        <a href="{{ url_for('main.admin_users') }}" class="nav-link-mobile">👥 Users</a>
                    {% endif %}
                    <a href="{{ url_for('auth.profile') }}" class="nav-link-mobile">👤 Profile</a>
                    <a href="{{ url_for('two_fa.manage') }}" class="nav-link-mobile">🔒 Security</a>
                    <a href="{{ url_for('auth.logout') }}" class="nav-link-mobile text-red-600">Logout</a>
                {% else %}
                    <a href="{{ url_for('auth.login') }}" class="nav-link-mobile">Login</a>
                    <a href="{{ url_for('auth.register') }}" class="nav-link-mobile">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-20 px-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="arctic-card p-4 mb-4 {% if category == 'error' %}bg-red-100{% else %}bg-green-100{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <footer class="arctic-nav mt-auto py-4">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-600">COMPASS - Cargo Operations & Movement Processing for Arctic Shipment System</p>
                <div class="text-right text-sm text-gray-500 mt-2 md:mt-0">
                    <div>Designed & Developed by: Mr. Sarabjeet Singh Chhabra</div>
                    <div>Project Scientist (Arctic Operations)</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuButton = document.querySelector('.mobile-menu-button');
            const mobileMenu = document.querySelector('.mobile-menu');
            const hamburgerIcon = mobileMenuButton.querySelector('svg:first-of-type');
            const closeIcon = mobileMenuButton.querySelector('svg:last-of-type');

            mobileMenuButton.addEventListener('click', function() {
                const isMenuOpen = !mobileMenu.classList.contains('hidden');
                
                if (isMenuOpen) {
                    // Close menu
                    mobileMenu.classList.add('hidden');
                    hamburgerIcon.classList.remove('hidden');
                    closeIcon.classList.add('hidden');
                    mobileMenuButton.setAttribute('aria-expanded', 'false');
                } else {
                    // Open menu
                    mobileMenu.classList.remove('hidden');
                    hamburgerIcon.classList.add('hidden');
                    closeIcon.classList.remove('hidden');
                    mobileMenuButton.setAttribute('aria-expanded', 'true');
                }
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', function(event) {
                const isClickInsideNav = mobileMenuButton.contains(event.target) || mobileMenu.contains(event.target);
                
                if (!isClickInsideNav && !mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                    hamburgerIcon.classList.remove('hidden');
                    closeIcon.classList.add('hidden');
                    mobileMenuButton.setAttribute('aria-expanded', 'false');
                }
            });

            // Close mobile menu when window is resized to desktop size
            window.addEventListener('resize', function() {
                if (window.innerWidth >= 768) { // md breakpoint
                    mobileMenu.classList.add('hidden');
                    hamburgerIcon.classList.remove('hidden');
                    closeIcon.classList.add('hidden');
                    mobileMenuButton.setAttribute('aria-expanded', 'false');
                }
            });

            // User Dropdown Functionality
            const userMenuButton = document.getElementById('user-menu-button');
            const userMenu = document.getElementById('user-menu');
            
            if (userMenuButton && userMenu) {
                userMenuButton.addEventListener('click', function(event) {
                    event.stopPropagation();
                    const isMenuOpen = !userMenu.classList.contains('hidden');
                    
                    if (isMenuOpen) {
                        userMenu.classList.add('hidden');
                        userMenuButton.setAttribute('aria-expanded', 'false');
                    } else {
                        userMenu.classList.remove('hidden');
                        userMenuButton.setAttribute('aria-expanded', 'true');
                    }
                });

                // Close user dropdown when clicking outside
                document.addEventListener('click', function(event) {
                    if (!userMenuButton.contains(event.target) && !userMenu.contains(event.target)) {
                        userMenu.classList.add('hidden');
                        userMenuButton.setAttribute('aria-expanded', 'false');
                    }
                });

                // Close dropdown when pressing Escape
                document.addEventListener('keydown', function(event) {
                    if (event.key === 'Escape' && !userMenu.classList.contains('hidden')) {
                        userMenu.classList.add('hidden');
                        userMenuButton.setAttribute('aria-expanded', 'false');
                    }
                });
            }
        });
    </script>
</body>
</html>
