{% extends "base.html" %}

{% block title %}Dashboard - COMPASS{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">Welcome, {{ user.first_name }}!</h1>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">Your Profile</h5>
                    <p class="card-text">Email: {{ user.email }}</p>
                    <p class="card-text">Name: {{ user.first_name }} {{ user.last_name }}</p>
                    <p class="card-text">Last Login: {{ user.last_login.strftime('%Y-%m-%d %H:%M:%S') if user.last_login else 'Never' }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 