{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center min-h-[60vh]">
    <div class="arctic-card max-w-4xl w-full mx-auto">
        <h1 class="page-title">Welcome to COMPASS</h1>
        <p class="subtitle">
            Streamline your Arctic shipment documentation with our advanced Cargo Operations & Movement Processing System
        </p>
        
        <div class="button-group">
            <a href="{{ url_for('main.shipment_type_selection') }}" class="arctic-button flex items-center justify-center space-x-2">
                <span>📦 Create New Shipment</span>
            </a>
            
            <a href="{{ url_for('main.dashboard') }}" class="arctic-button outline flex items-center justify-center space-x-2">
                <span>📊 View Shipment Dashboard</span>
            </a>
        </div>

        <div class="features-grid">
            <div class="arctic-card">
                <h3 class="feature-title">Cold Shipments</h3>
                <p>Specialized handling for temperature-sensitive cargo from Arctic stations</p>
            </div>
            <div class="arctic-card">
                <h3 class="feature-title">Import/Export</h3>
                <p>Streamlined documentation for international shipments</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}