{% extends "base.html" %}

{% block title %}NCPOR Arctic Research Dashboard{% endblock %}

{% block content %}
<!-- Dynamic Weather Hero Section -->
<div id="weatherHero" class="weather-background text-white py-8 -mx-4 -mt-20 mb-8 relative overflow-hidden transition-all duration-1000">
    <!-- Dynamic Weather Overlay -->
    <div id="weatherOverlay" class="absolute inset-0 transition-all duration-1000"></div>
    
    <!-- Weather Particles Container -->
    <div id="weatherParticles" class="absolute inset-0 overflow-hidden pointer-events-none"></div>
    
    <div class="max-w-7xl mx-auto px-4 pt-20 relative z-10">
        <div class="text-center">
            <!-- Logo and Title -->
            <div class="mb-6">
                <div class="inline-flex items-center justify-center w-20 h-20 bg-white/10 rounded-full mb-4 backdrop-blur-sm">
                    <i class="fas fa-globe-americas text-3xl text-white"></i>
            </div>
                <h1 class="text-4xl md:text-6xl font-bold mb-3 text-white drop-shadow-lg">
                    COMPASS
                </h1>
                <h2 class="text-xl md:text-2xl font-semibold text-white/90 mb-2 drop-shadow-md">
                    Arctic Research Dashboard
                </h2>
                <p class="text-base md:text-lg text-white/80 mb-4 drop-shadow-md">
                    15th Indian Arctic Expedition - Real-time Monitoring & Logistics
                </p>
        </div>
            
            <!-- Live Weather Info Card -->
            <div class="weather-info-card bg-white/10 rounded-xl p-4 mb-4 max-w-2xl mx-auto">
                <div class="flex items-center justify-between mb-3">
                    <div class="flex items-center">
                        <i class="fas fa-map-marker-alt mr-2 text-white/80"></i>
                        <span class="text-white font-semibold">Ny-Ålesund, Svalbard</span>
                    </div>
                    <div id="lastUpdated" class="text-white/70 text-xs">
                        Loading weather...
                    </div>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
                    <div class="bg-white/10 rounded-lg p-3">
                        <div id="temperature" class="text-xl font-bold text-white">--°C</div>
                        <div class="text-white/70 text-xs">Temperature</div>
                    </div>
                    <div class="bg-white/10 rounded-lg p-3">
                        <div id="windSpeed" class="text-xl font-bold text-white">-- km/h</div>
                        <div class="text-white/70 text-xs">Wind Speed</div>
                    </div>
                    <div class="bg-white/10 rounded-lg p-3">
                        <div id="humidity" class="text-xl font-bold text-white">--%</div>
                        <div class="text-white/70 text-xs">Humidity</div>
                    </div>
                    <div class="bg-white/10 rounded-lg p-3">
                        <div id="pressure" class="text-xl font-bold text-white">-- hPa</div>
                        <div class="text-white/70 text-xs">Pressure</div>
                    </div>
                </div>
                
                <div class="mt-3 text-center">
                    <div id="weatherDescription" class="text-white font-medium">Loading weather conditions...</div>
                    <div class="flex items-center justify-center mt-2">
                        <i id="weatherIcon" class="fas fa-cloud text-2xl text-white mr-2"></i>
                        <span id="windDirection" class="text-white/80 text-sm">Wind: --</span>
                    </div>
                </div>
            </div>
            
            <!-- Status Display -->
            <div class="flex justify-center items-center">
                <div class="bg-gradient-to-r from-blue-500 to-cyan-500 text-white px-4 py-2 rounded-full font-semibold text-sm flex items-center">
                    <i class="fas fa-cloud-sun mr-2"></i>
                    Live Weather - Demo Hypothetical Data (Work in Progress)
                </div>
                
                {% if current_user.is_authenticated %}
                <div class="ml-4 text-white/90">
                    <i class="fas fa-user-check mr-2"></i>
                    Welcome back, <strong>{{ current_user.first_name }}</strong>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Main Content Layout - Side by Side -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6" style="min-height: 700px;">
    
    <!-- Left Panel - Statistics and Controls -->
    <div class="lg:col-span-1 space-y-6 flex flex-col justify-between">
        
        <!-- Enhanced Statistics Cards -->
        <div class="arctic-card p-5 bg-gradient-to-br from-blue-50 to-cyan-50 border-l-4 border-blue-500">
            <div class="flex items-center mb-4">
                <div class="bg-blue-500 rounded-lg p-2 mr-3">
                    <i class="fas fa-chart-line text-white text-lg"></i>
                </div>
                <h2 class="text-xl font-bold text-deep-arctic">Mission Overview</h2>
                </div>
            
            <div class="grid grid-cols-2 gap-4 mb-4">
                <div class="bg-white p-4 rounded-xl text-center shadow-sm hover:shadow-md transition-all duration-300 hover:transform hover:scale-105">
                    <div class="text-3xl mb-2 text-blue-500">
                        <i class="fas fa-microscope"></i>
                </div>
                    <div class="text-2xl font-bold text-deep-arctic">12</div>
                    <div class="text-sm text-gray-600 font-medium">Active Projects</div>
                </div>
                <div class="bg-white p-4 rounded-xl text-center shadow-sm hover:shadow-md transition-all duration-300 hover:transform hover:scale-105">
                    <div class="text-3xl mb-2 text-green-500">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="text-2xl font-bold text-deep-arctic">15</div>
                    <div class="text-sm text-gray-600 font-medium">Institutes</div>
                </div>
                <div class="bg-white p-4 rounded-xl text-center shadow-sm hover:shadow-md transition-all duration-300 hover:transform hover:scale-105">
                    <div class="text-3xl mb-2 text-purple-500">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="text-2xl font-bold text-deep-arctic">25</div>
                    <div class="text-sm text-gray-600 font-medium">Researchers</div>
                </div>
                <div class="bg-white p-4 rounded-xl text-center shadow-sm hover:shadow-md transition-all duration-300 hover:transform hover:scale-105">
                    <div class="text-3xl mb-2 text-orange-500">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="text-2xl font-bold text-deep-arctic">247</div>
                    <div class="text-sm text-gray-600 font-medium">Samples</div>
            </div>
        </div>

            <!-- Live Status Indicators -->
            <div class="border-t pt-3 mt-3">
                <h3 class="text-sm font-semibold text-gray-700 mb-2">System Status</h3>
                <div class="flex justify-between text-xs">
                    <span class="flex items-center">
                        <div class="w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></div>
                        Logistics System
                    </span>
                    <span class="flex items-center">
                        <div class="w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></div>
                        Data Collection
                    </span>
                    <span class="flex items-center">
                        <div class="w-2 h-2 bg-yellow-500 rounded-full mr-2 animate-pulse"></div>
                        Weather Monitor
                    </span>
                </div>
                </div>
                </div>

        <!-- Enhanced Map Legend -->
        <div class="arctic-card p-4 bg-gradient-to-br from-gray-50 to-blue-50">
            <div class="flex items-center mb-3">
                <div class="bg-gray-600 rounded-lg p-2 mr-3">
                    <i class="fas fa-map-marked-alt text-white"></i>
                </div>
                <h3 class="text-lg font-bold text-deep-arctic">Research Stations</h3>
                </div>
            
            <div class="space-y-3 text-sm">
                <div class="flex items-center justify-between p-3 bg-white rounded-lg shadow-sm hover:shadow-md transition-all hover:transform hover:scale-105">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-water text-blue-600"></i>
                        </div>
                        <span class="font-medium text-gray-800">CTD Stations</span>
                    </div>
                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-semibold">3</span>
                </div>
                
                <div class="flex items-center justify-between p-3 bg-white rounded-lg shadow-sm hover:shadow-md transition-all hover:transform hover:scale-105">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-cyan-100 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-snowflake text-cyan-600"></i>
                        </div>
                        <span class="font-medium text-gray-800">Ice Cores</span>
                    </div>
                    <span class="bg-cyan-100 text-cyan-800 px-2 py-1 rounded-full text-xs font-semibold">3</span>
                </div>
                
                <div class="flex items-center justify-between p-3 bg-white rounded-lg shadow-sm hover:shadow-md transition-all hover:transform hover:scale-105">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-mountain text-yellow-600"></i>
                        </div>
                        <span class="font-medium text-gray-800">Sediment</span>
                    </div>
                    <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-semibold">2</span>
                </div>
                
                <div class="flex items-center justify-between p-3 bg-white rounded-lg shadow-sm hover:shadow-md transition-all hover:transform hover:scale-105">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-tint text-green-600"></i>
                        </div>
                        <span class="font-medium text-gray-800">Water Sampling</span>
                    </div>
                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-semibold">3</span>
                </div>
                
                <div class="flex items-center justify-between p-3 bg-white rounded-lg shadow-sm hover:shadow-md transition-all hover:transform hover:scale-105">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-3">
                            <i class="fas fa-wind text-purple-600"></i>
                        </div>
                        <span class="font-medium text-gray-800">Aerosol</span>
                    </div>
                    <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs font-semibold">2</span>
                </div>
            </div>
        </div>

        <!-- Map Controls -->
        <div class="arctic-card p-4">
            <h3 class="text-lg font-bold text-deep-arctic mb-3">🎛️ Map Controls</h3>
            <div class="space-y-2">
                <button id="toggleLayers" class="w-full arctic-button text-sm py-2 hover:transform hover:scale-105 transition-all">
                    Hide Research Stations
                </button>
                <button id="satelliteView" class="w-full arctic-button text-sm py-2 hover:transform hover:scale-105 transition-all">
                    Satellite View
                </button>
                <button id="resetView" class="w-full arctic-button text-sm py-2 hover:transform hover:scale-105 transition-all">
                    Reset Map View
                </button>
            </div>
        </div>

        <!-- Enhanced Quick Access -->
        {% if current_user.is_authenticated %}
        <div class="arctic-card p-4 bg-gradient-to-br from-green-50 to-emerald-50 border-l-4 border-green-500">
            <div class="flex items-center mb-3">
                <div class="bg-green-500 rounded-lg p-2 mr-3">
                    <i class="fas fa-rocket text-white"></i>
                </div>
                <h3 class="text-lg font-bold text-deep-arctic">Quick Actions</h3>
            </div>
            
            <div class="space-y-3">
                <a href="{{ url_for('main.shipment_type_selection') }}" 
                   class="w-full bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white font-semibold py-3 px-4 rounded-lg flex items-center justify-center transition-all duration-300 hover:transform hover:scale-105 shadow-sm hover:shadow-md">
                    <i class="fas fa-box mr-2"></i>
                    Create Shipment
                </a>
                <a href="{{ url_for('main.dashboard') }}" 
                   class="w-full bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 text-white font-semibold py-3 px-4 rounded-lg flex items-center justify-center transition-all duration-300 hover:transform hover:scale-105 shadow-sm hover:shadow-md">
                    <i class="fas fa-tachometer-alt mr-2"></i>
                    Dashboard
                </a>
                
                {% if current_user.is_admin() %}
                <a href="{{ url_for('main.admin_users') }}" 
                   class="w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold py-3 px-4 rounded-lg flex items-center justify-center transition-all duration-300 hover:transform hover:scale-105 shadow-sm hover:shadow-md">
                    <i class="fas fa-users-cog mr-2"></i>
                    Admin Panel
                </a>
                {% endif %}
            </div>
            
            <!-- User Info -->
            <div class="mt-4 pt-3 border-t border-green-200">
                <div class="flex items-center text-sm text-gray-600">
                    <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white font-bold mr-3 text-xs">
                        {{ current_user.first_name[:1] }}{{ current_user.last_name[:1] }}
                    </div>
                    <div>
                        <div class="font-medium text-gray-800">{{ current_user.first_name }} {{ current_user.last_name }}</div>
                        <div class="text-xs text-gray-500">{{ current_user.organization or 'COMPASS User' }}</div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <!-- Guest Information -->
        <div class="arctic-card p-4 bg-gradient-to-br from-blue-50 to-indigo-50 border-l-4 border-blue-500">
            <div class="flex items-center mb-3">
                <div class="bg-blue-500 rounded-lg p-2 mr-3">
                    <i class="fas fa-info-circle text-white"></i>
                </div>
                <h3 class="text-lg font-bold text-deep-arctic">System Access</h3>
            </div>
            
            <div class="space-y-3">
                <div class="text-sm text-gray-700">
                    <i class="fas fa-lock mr-2 text-blue-500"></i>
                    Login required to access shipment management and research tools
                </div>
                
                <div class="text-sm text-gray-700">
                    <i class="fas fa-chart-line mr-2 text-green-500"></i>
                    View live research data and expedition progress
                </div>
                
                <div class="text-sm text-gray-700">
                    <i class="fas fa-globe mr-2 text-purple-500"></i>
                    Interactive map showing current research activities
                </div>
            </div>
            
            <div class="mt-4 pt-3 border-t border-blue-200 text-xs text-gray-600">
                <i class="fas fa-arrow-up mr-1"></i>
                Use the navigation menu above to login or register
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Right Panel - Interactive Map -->
    <div class="lg:col-span-2">
        <div class="arctic-card p-4 h-full flex flex-col">
            <div class="flex justify-between items-center mb-4">
                <div class="flex items-center">
                    <div class="bg-blue-500 rounded-lg p-2 mr-3">
                        <i class="fas fa-globe-americas text-white text-lg"></i>
                    </div>
                    <div>
                        <h2 class="text-xl font-bold text-deep-arctic">Arctic Research Map</h2>
                        <p class="text-sm text-gray-600">Svalbard, Norway - Live Locations</p>
                    </div>
                </div>
                <div class="text-right">
                    <div class="text-lg font-bold text-blue-600">
                        <span id="stationCount">13</span>
                    </div>
                    <div class="text-xs text-gray-500">Active Stations</div>
                </div>
            </div>
            
            <!-- Map Container - Optimized Height -->
            <div id="arcticMap" class="w-full rounded-lg border-2 border-gray-200 shadow-lg flex-1" style="min-height: 600px;"></div>
            
            <!-- Status Bar -->
            <div class="mt-3 flex justify-between items-center text-xs text-gray-500">
                <span>Click markers for detailed information</span>
                <span id="mapStatus">Map loaded successfully</span>
            </div>
        </div>
    </div>
</div>

<!-- Current People in Arctic Section -->
<div class="arctic-card p-6 mb-6">
    <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-deep-arctic">👥 Current Personnel in Arctic</h2>
        <div class="text-sm text-gray-500">
            <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full">15 Active Researchers</span>
        </div>
    </div>
    
    <!-- Personnel Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        
        <!-- Team Leader -->
        <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-4 rounded-lg border-l-4 border-blue-500 hover:transform hover:scale-105 transition-all duration-300">
            <div class="flex items-center mb-3">
                <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold mr-3">
                    SK
                </div>
                <div>
                    <h3 class="font-bold text-deep-arctic">Dr. Sunil Kumar</h3>
                    <p class="text-sm text-blue-700 font-medium">Expedition Leader</p>
                </div>
            </div>
            <p class="text-sm text-gray-600 mb-2">🏛️ <strong>NCPOR, Goa</strong></p>
            <p class="text-xs text-gray-500">Location: Himadri Station, Ny-Ålesund</p>
            <div class="mt-2 flex space-x-2">
                <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded text-xs">Glaciology</span>
                <span class="bg-green-200 text-green-800 px-2 py-1 rounded text-xs">Active</span>
            </div>
        </div>

        <!-- Ice Researcher -->
        <div class="bg-gradient-to-br from-cyan-50 to-cyan-100 p-4 rounded-lg border-l-4 border-cyan-500 hover:transform hover:scale-105 transition-all duration-300">
            <div class="flex items-center mb-3">
                <div class="w-12 h-12 bg-cyan-500 rounded-full flex items-center justify-center text-white font-bold mr-3">
                    AM
                </div>
                <div>
                    <h3 class="font-bold text-deep-arctic">Dr. Ankit Mahajan</h3>
                    <p class="text-sm text-cyan-700 font-medium">Ice Core Specialist</p>
                </div>
            </div>
            <p class="text-sm text-gray-600 mb-2">🏛️ <strong>IITB, Mumbai</strong></p>
            <p class="text-xs text-gray-500">Location: Sea Ice Station Alpha</p>
            <div class="mt-2 flex space-x-2">
                <span class="bg-cyan-200 text-cyan-800 px-2 py-1 rounded text-xs">Ice Physics</span>
                <span class="bg-green-200 text-green-800 px-2 py-1 rounded text-xs">Active</span>
            </div>
        </div>

        <!-- Oceanographer -->
        <div class="bg-gradient-to-br from-teal-50 to-teal-100 p-4 rounded-lg border-l-4 border-teal-500 hover:transform hover:scale-105 transition-all duration-300">
            <div class="flex items-center mb-3">
                <div class="w-12 h-12 bg-teal-500 rounded-full flex items-center justify-center text-white font-bold mr-3">
                    RS
                </div>
                <div>
                    <h3 class="font-bold text-deep-arctic">Dr. Rahul Sharma</h3>
                    <p class="text-sm text-teal-700 font-medium">Physical Oceanographer</p>
                </div>
            </div>
            <p class="text-sm text-gray-600 mb-2">🏛️ <strong>NIOT, Chennai</strong></p>
            <p class="text-xs text-gray-500">Location: Kongsfjorden CTD</p>
            <div class="mt-2 flex space-x-2">
                <span class="bg-teal-200 text-teal-800 px-2 py-1 rounded text-xs">Oceanography</span>
                <span class="bg-green-200 text-green-800 px-2 py-1 rounded text-xs">Active</span>
            </div>
        </div>

        <!-- Atmospheric Scientist -->
        <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-4 rounded-lg border-l-4 border-purple-500 hover:transform hover:scale-105 transition-all duration-300">
            <div class="flex items-center mb-3">
                <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold mr-3">
                    PK
                </div>
                <div>
                    <h3 class="font-bold text-deep-arctic">Dr. Priya Kapoor</h3>
                    <p class="text-sm text-purple-700 font-medium">Atmospheric Scientist</p>
                </div>
            </div>
            <p class="text-sm text-gray-600 mb-2">🏛️ <strong>IITD, New Delhi</strong></p>
            <p class="text-xs text-gray-500">Location: Himadri Station</p>
            <div class="mt-2 flex space-x-2">
                <span class="bg-purple-200 text-purple-800 px-2 py-1 rounded text-xs">Aerosols</span>
                <span class="bg-green-200 text-green-800 px-2 py-1 rounded text-xs">Active</span>
            </div>
        </div>

        <!-- Marine Biologist -->
        <div class="bg-gradient-to-br from-green-50 to-green-100 p-4 rounded-lg border-l-4 border-green-500 hover:transform hover:scale-105 transition-all duration-300">
            <div class="flex items-center mb-3">
                <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center text-white font-bold mr-3">
                    VT
                </div>
                <div>
                    <h3 class="font-bold text-deep-arctic">Dr. Vikram Tiwari</h3>
                    <p class="text-sm text-green-700 font-medium">Marine Biologist</p>
                </div>
            </div>
            <p class="text-sm text-gray-600 mb-2">🏛️ <strong>CAS, Goa</strong></p>
            <p class="text-xs text-gray-500">Location: Surface Water Station</p>
            <div class="mt-2 flex space-x-2">
                <span class="bg-green-200 text-green-800 px-2 py-1 rounded text-xs">Marine Biology</span>
                <span class="bg-green-200 text-green-800 px-2 py-1 rounded text-xs">Active</span>
            </div>
        </div>

        <!-- Geologist -->
        <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 p-4 rounded-lg border-l-4 border-yellow-500 hover:transform hover:scale-105 transition-all duration-300">
            <div class="flex items-center mb-3">
                <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold mr-3">
                    AS
                </div>
                <div>
                    <h3 class="font-bold text-deep-arctic">Dr. Anjali Singh</h3>
                    <p class="text-sm text-yellow-700 font-medium">Marine Geologist</p>
                </div>
            </div>
            <p class="text-sm text-gray-600 mb-2">🏛️ <strong>WIHG, Dehradun</strong></p>
            <p class="text-xs text-gray-500">Location: Seafloor Station 1</p>
            <div class="mt-2 flex space-x-2">
                <span class="bg-yellow-200 text-yellow-800 px-2 py-1 rounded text-xs">Sedimentology</span>
                <span class="bg-orange-200 text-orange-800 px-2 py-1 rounded text-xs">Field Work</span>
            </div>
        </div>

    </div>
    
    <!-- Additional Personnel Summary -->
    <div class="mt-6 p-4 bg-gray-50 rounded-lg">
        <h3 class="font-bold text-deep-arctic mb-3">📊 Personnel Statistics</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
            <div class="bg-white p-3 rounded-lg">
                <div class="text-2xl font-bold text-blue-600">15</div>
                <div class="text-sm text-gray-600">Total Personnel</div>
            </div>
            <div class="bg-white p-3 rounded-lg">
                <div class="text-2xl font-bold text-green-600">8</div>
                <div class="text-sm text-gray-600">Institutions</div>
            </div>
            <div class="bg-white p-3 rounded-lg">
                <div class="text-2xl font-bold text-purple-600">6</div>
                <div class="text-sm text-gray-600">Research Areas</div>
            </div>
            <div class="bg-white p-3 rounded-lg">
                <div class="text-2xl font-bold text-orange-600">45</div>
                <div class="text-sm text-gray-600">Days in Field</div>
            </div>
        </div>
        <div class="mt-4 text-sm text-gray-600">
            <p><strong>Additional Team Members:</strong> 9 researchers from NIO, ESSO-INCOIS, IISC Bangalore, JNU New Delhi, University of Kashmir, BHU Varanasi, Cochin University, and University of Delhi are currently engaged in various research activities across different Arctic stations.</p>
        </div>
    </div>
</div>

<!-- Leaflet CSS and JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<!-- Font Awesome for better icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<script>
// Weather API Configuration
const WEATHER_API_KEY = '7aa96b4042934e878b3133936241612'; // WeatherAPI.com key
const NY_ALESUND_COORDS = { lat: 78.9249, lon: 11.9303 };
const MET_NO_API_URL = 'https://api.met.no/weatherapi/locationforecast/2.0/compact';

// Weather background configurations
const weatherBackgrounds = {
    clear: {
        gradient: 'linear-gradient(135deg, #87CEEB 0%, #98D8E8 50%, #B6E5FF 100%)',
        backgroundType: 'clear',
        hasParticles: true,
        particles: '☀️',
        particleCount: 1,
        animationType: 'sun'
    },
    sunny: {
        gradient: 'linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%)',
        backgroundType: 'sunny',
        hasParticles: true,
        particles: '☀️',
        particleCount: 1,
        animationType: 'sun'
    },
    cloudy: {
        gradient: 'linear-gradient(135deg, #708090 0%, #778899 50%, #87CEEB 100%)',
        backgroundType: 'cloudy',
        hasParticles: false
    },
    overcast: {
        gradient: 'linear-gradient(135deg, #696969 0%, #778899 50%, #B0C4DE 100%)',
        backgroundType: 'overcast',
        hasParticles: false
    },
    rain: {
        gradient: 'linear-gradient(135deg, #4682B4 0%, #5F9EA0 50%, #708090 100%)',
        backgroundType: 'rain',
        hasParticles: true,
        particles: '💧',
        particleCount: 15,
        animationType: 'fall'
    },
    snow: {
        gradient: 'linear-gradient(135deg, #F0F8FF 0%, #E6F3FF 50%, #D1E7FF 100%)',
        backgroundType: 'snow',
        hasParticles: true,
        particles: '❄️',
        particleCount: 20,
        animationType: 'fall'
    },
    storm: {
        gradient: 'linear-gradient(135deg, #2F4F4F 0%, #483D8B 50%, #191970 100%)',
        backgroundType: 'storm',
        hasParticles: true,
        particles: '💧',
        particleCount: 12,
        animationType: 'fall'
    },
    fog: {
        gradient: 'linear-gradient(135deg, #DCDCDC 0%, #C0C0C0 50%, #A9A9A9 100%)',
        backgroundType: 'fog',
        hasParticles: false
    },
    wind: {
        gradient: 'linear-gradient(135deg, #B0E0E6 0%, #87CEEB 50%, #4682B4 100%)',
        backgroundType: 'wind',
        hasParticles: false
    }
};

// Fetch weather data with MET.no as primary and WeatherAPI as fallback
async function fetchWeatherData() {
    try {
        // Try Norwegian Meteorological Institute API first (more accurate for Arctic)
        const metResponse = await fetch(
            `${MET_NO_API_URL}?lat=${NY_ALESUND_COORDS.lat}&lon=${NY_ALESUND_COORDS.lon}`,
            {
                headers: {
                    'User-Agent': 'COMPASS-Arctic-Research-Dashboard/1.0 (contact@compass-arctic.org)'
                }
            }
        );
        
        if (metResponse.ok) {
            const metData = await metResponse.json();
            const processedData = processMETData(metData);
            updateWeatherDisplay(processedData);
            updateWeatherBackground(processedData);
            return;
        }
        
        // Fallback to WeatherAPI.com
        console.log('MET.no API failed, trying WeatherAPI.com...');
        const weatherResponse = await fetch(`https://api.weatherapi.com/v1/current.json?key=${WEATHER_API_KEY}&q=${NY_ALESUND_COORDS.lat},${NY_ALESUND_COORDS.lon}&aqi=no`);
        
        if (weatherResponse.ok) {
            const weatherData = await weatherResponse.json();
            updateWeatherDisplay(weatherData);
            updateWeatherBackground(weatherData);
            return;
        }
        
        throw new Error('Both weather APIs failed');
        
    } catch (error) {
        console.error('Failed to fetch weather data:', error);
        // Fallback to realistic Arctic weather conditions
        const fallbackData = {
            current: {
                temp_c: -12,
                wind_kph: 18,
                humidity: 82,
                pressure_mb: 1018,
                condition: { text: 'Partly cloudy', icon: '//cdn.weatherapi.com/weather/64x64/day/116.png' },
                wind_dir: 'NE'
            },
            location: { localtime: new Date().toISOString() }
        };
        
        updateWeatherBackground(fallbackData);
        updateWeatherDisplay(fallbackData);
    }
}

// Process MET.no API data to match our expected format
function processMETData(metData) {
    const current = metData.properties.timeseries[0].data.instant.details;
    const next1h = metData.properties.timeseries[0].data.next_1_hours;
    
    // Map weather symbols to conditions
    const weatherSymbol = next1h ? next1h.summary.symbol_code : 'cloudy';
    let condition = 'Cloudy';
    
    if (weatherSymbol.includes('clear')) condition = 'Clear';
    else if (weatherSymbol.includes('fair')) condition = 'Fair';
    else if (weatherSymbol.includes('partly')) condition = 'Partly cloudy';
    else if (weatherSymbol.includes('cloud')) condition = 'Cloudy';
    else if (weatherSymbol.includes('rain')) condition = 'Rain';
    else if (weatherSymbol.includes('snow')) condition = 'Snow';
    else if (weatherSymbol.includes('sleet')) condition = 'Sleet';
    else if (weatherSymbol.includes('fog')) condition = 'Fog';
    
    return {
        current: {
            temp_c: Math.round(current.air_temperature || -10),
            wind_kph: Math.round((current.wind_speed || 5) * 3.6), // m/s to km/h
            humidity: Math.round(current.relative_humidity || 80),
            pressure_mb: Math.round(current.air_pressure_at_sea_level || 1013),
            condition: { 
                text: condition,
                icon: '//cdn.weatherapi.com/weather/64x64/day/116.png'
            },
            wind_dir: getWindDirection(current.wind_from_direction || 0)
        },
        location: { localtime: new Date().toISOString() }
    };
}

// Convert wind direction degrees to compass direction
function getWindDirection(degrees) {
    const directions = ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW'];
    return directions[Math.round(degrees / 22.5) % 16];
}

// Update weather display elements
function updateWeatherDisplay(data) {
    const current = data.current;
    
    document.getElementById('temperature').textContent = `${Math.round(current.temp_c)}°C`;
    document.getElementById('windSpeed').textContent = `${Math.round(current.wind_kph)} km/h`;
    document.getElementById('humidity').textContent = `${current.humidity}%`;
    document.getElementById('pressure').textContent = `${Math.round(current.pressure_mb)} hPa`;
    document.getElementById('weatherDescription').textContent = current.condition.text;
    document.getElementById('windDirection').textContent = `Wind: ${current.wind_dir}`;
    
    // Update weather icon
    const iconElement = document.getElementById('weatherIcon');
    const condition = current.condition.text.toLowerCase();
    
    if (condition.includes('snow')) {
        iconElement.className = 'fas fa-snowflake text-2xl text-white mr-2';
    } else if (condition.includes('rain')) {
        iconElement.className = 'fas fa-cloud-rain text-2xl text-white mr-2';
    } else if (condition.includes('cloud')) {
        iconElement.className = 'fas fa-cloud text-2xl text-white mr-2';
    } else if (condition.includes('sun') || condition.includes('clear')) {
        iconElement.className = 'fas fa-sun text-2xl text-white mr-2';
    } else if (condition.includes('wind')) {
        iconElement.className = 'fas fa-wind text-2xl text-white mr-2';
    } else if (condition.includes('fog')) {
        iconElement.className = 'fas fa-smog text-2xl text-white mr-2';
    } else {
        iconElement.className = 'fas fa-cloud text-2xl text-white mr-2';
    }
    
    // Update last updated time
    const updateTime = new Date(data.location.localtime).toLocaleTimeString('en-US', { 
        hour: '2-digit', 
        minute: '2-digit',
        timeZone: 'UTC'
    });
    document.getElementById('lastUpdated').textContent = `Updated: ${updateTime} UTC`;
}

// Update background based on weather conditions
function updateWeatherBackground(data) {
    const condition = data.current.condition.text.toLowerCase();
    let weatherType = 'cloudy'; // default
    
    // Determine weather type from condition
    if (condition.includes('snow') || condition.includes('blizzard')) {
        weatherType = 'snow';
    } else if (condition.includes('rain') || condition.includes('drizzle')) {
        weatherType = 'rain';
    } else if (condition.includes('clear') || condition.includes('sunny')) {
        weatherType = 'clear';
    } else if (condition.includes('cloud')) {
        weatherType = condition.includes('overcast') ? 'overcast' : 'cloudy';
    } else if (condition.includes('storm') || condition.includes('thunder')) {
        weatherType = 'storm';
    } else if (condition.includes('fog') || condition.includes('mist')) {
        weatherType = 'fog';
    } else if (condition.includes('wind')) {
        weatherType = 'wind';
    }
    
    // Apply background
    const config = weatherBackgrounds[weatherType];
    const heroElement = document.getElementById('weatherHero');
    const overlayElement = document.getElementById('weatherOverlay');
    
    // Update gradient background
    heroElement.style.background = config.gradient;
    
    // Create background effects based on weather type
    createWeatherBackground(config.backgroundType);
    
    // Add weather particles only for precipitation
    if (config.hasParticles) {
        createWeatherParticles(config.particles, config.particleCount, config.animationType);
    } else {
        // Clear particles for non-precipitation weather
        document.getElementById('weatherParticles').innerHTML = '';
    }
}

// Create CSS-based weather background effects
function createWeatherBackground(backgroundType) {
    const overlayElement = document.getElementById('weatherOverlay');
    overlayElement.innerHTML = '';
    overlayElement.className = 'absolute inset-0 transition-all duration-1000';
    
    switch (backgroundType) {
        case 'cloudy':
        case 'overcast':
            // Create CSS cloud shapes
            overlayElement.innerHTML = `
                <div class="css-cloud cloud-1"></div>
                <div class="css-cloud cloud-2"></div>
                <div class="css-cloud cloud-3"></div>
                <div class="css-cloud cloud-4"></div>
            `;
            break;
            
        case 'fog':
            // Create fog layers
            overlayElement.innerHTML = `
                <div class="fog-layer fog-1"></div>
                <div class="fog-layer fog-2"></div>
                <div class="fog-layer fog-3"></div>
            `;
            break;
            
        case 'storm':
            // Create storm clouds with subtle lightning effect
            overlayElement.innerHTML = `
                <div class="storm-cloud storm-1"></div>
                <div class="storm-cloud storm-2"></div>
                <div class="lightning-flash"></div>
            `;
            break;
            
        case 'wind':
            // Create wind streak effects
            overlayElement.innerHTML = `
                <div class="wind-streak wind-1"></div>
                <div class="wind-streak wind-2"></div>
                <div class="wind-streak wind-3"></div>
            `;
            break;
            
        default:
            // Clear background for clear/sunny/rain/snow
            overlayElement.innerHTML = '';
    }
}

// Create animated weather particles
function createWeatherParticles(particle, count, animationType) {
    const container = document.getElementById('weatherParticles');
    container.innerHTML = ''; // Clear existing particles
    
    for (let i = 0; i < count; i++) {
        const particleElement = document.createElement('div');
        particleElement.textContent = particle;
        particleElement.className = 'weather-particle absolute text-2xl';
        particleElement.style.left = Math.random() * 100 + '%';
        particleElement.style.animationDelay = Math.random() * 10 + 's';
        
        // Set specific animation based on animation type
        switch (animationType) {
            case 'fall':
                // Only for precipitation (rain, snow)
                if (particle === '❄️') {
                    particleElement.style.animationName = Math.random() > 0.5 ? 'snowFall' : 'snowDrift';
                    particleElement.style.animationDuration = (Math.random() * 3 + 6) + 's';
                } else if (particle === '💧') {
                    particleElement.style.animationName = 'rainFall';
                    particleElement.style.animationDuration = (Math.random() * 1 + 2) + 's';
                }
                break;
                
            case 'drift':
                // For clouds - horizontal floating movement
                particleElement.style.animationName = 'cloudDrift';
                particleElement.style.animationDuration = (Math.random() * 10 + 15) + 's';
                particleElement.style.top = (Math.random() * 30 + 10) + '%';
                break;
                
            case 'glow':
                // For sun - gentle pulsing in place
                particleElement.style.animationName = 'sunGlow';
                particleElement.style.animationDuration = (Math.random() * 2 + 3) + 's';
                particleElement.style.top = (Math.random() * 20 + 15) + '%';
                break;
                
            case 'sun':
                // For realistic sun - single sun positioned in upper sky
                particleElement.style.animationName = 'sunGlow';
                particleElement.style.animationDuration = '4s';
                particleElement.style.top = '15%'; // Fixed position in upper sky
                particleElement.style.left = '75%'; // Fixed position (upper right)
                particleElement.style.fontSize = '3rem'; // Larger sun
                particleElement.style.textShadow = '0 0 20px rgba(255, 215, 0, 0.8)'; // Sun glow effect
                break;
                
            case 'float':
                // For fog - slow vertical floating
                particleElement.style.animationName = 'fogFloat';
                particleElement.style.animationDuration = (Math.random() * 8 + 12) + 's';
                particleElement.style.top = (Math.random() * 40 + 30) + '%';
                break;
                
            case 'blow':
                // For wind - horizontal movement
                particleElement.style.animationName = 'windBlow';
                particleElement.style.animationDuration = (Math.random() * 3 + 2) + 's';
                particleElement.style.top = (Math.random() * 30 + 20) + '%';
                break;
                
            case 'flash':
                // For lightning - occasional flashing
                particleElement.style.animationName = 'lightningFlash';
                particleElement.style.animationDuration = (Math.random() * 5 + 8) + 's';
                particleElement.style.top = (Math.random() * 40 + 10) + '%';
                break;
                
            default:
                // Default gentle floating
                particleElement.style.animationName = 'weatherFloat';
                particleElement.style.animationDuration = (Math.random() * 5 + 5) + 's';
        }
        
        container.appendChild(particleElement);
    }
}

// Initialize weather when page loads
document.addEventListener('DOMContentLoaded', function() {
    // Fetch weather data immediately
    fetchWeatherData();
    
    // Update weather every 10 minutes
    setInterval(fetchWeatherData, 10 * 60 * 1000);
    
    // Initialize map
    const map = L.map('arcticMap').setView([78.9, 11.9], 6);
    
    // Base layers
    const osmLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);
    
    const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: '© Esri'
    });
    
    // Custom icons using Font Awesome
    function createCustomIcon(iconClass, color, bgColor) {
        return L.divIcon({
            html: `<div style="background-color: ${bgColor}; border: 2px solid ${color}; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0,0,0,0.3);">
                     <i class="${iconClass}" style="color: ${color}; font-size: 14px;"></i>
                   </div>`,
            className: 'custom-div-icon',
            iconSize: [30, 30],
            iconAnchor: [15, 15],
            popupAnchor: [0, -15]
        });
    }
    
    // Enhanced research locations
    const locations = [
        // CTD Measurements
        { lat: 78.9, lng: 11.9, type: 'ctd', name: 'Ny-Ålesund CTD Station', 
          description: 'Deep water conductivity, temperature, and depth measurements', 
          depth: '200m', status: 'Active', samples: 45 },
        { lat: 79.1, lng: 12.2, type: 'ctd', name: 'Kongsfjorden CTD', 
          description: 'Fjord water column analysis and monitoring', 
          depth: '150m', status: 'Active', samples: 32 },
        { lat: 78.7, lng: 11.5, type: 'ctd', name: 'Barentsburg CTD', 
          description: 'Coastal water mass characterization', 
          depth: '100m', status: 'Completed', samples: 28 },
        
        // Ice Sampling
        { lat: 79.2, lng: 10.8, type: 'ice', name: 'Sea Ice Station Alpha', 
          description: 'Multi-year ice core drilling and analysis', 
          thickness: '2.5m', status: 'Active', samples: 18 },
        { lat: 79.0, lng: 13.1, type: 'ice', name: 'Ice Edge Station', 
          description: 'First-year ice formation studies', 
          thickness: '1.2m', status: 'Planned', samples: 0 },
        { lat: 78.8, lng: 10.2, type: 'ice', name: 'Fast Ice Station', 
          description: 'Landfast ice dynamics research', 
          thickness: '3.1m', status: 'Active', samples: 22 },
        
        // Sediment Sampling
        { lat: 78.6, lng: 11.8, type: 'sediment', name: 'Seafloor Station 1', 
          description: 'Marine sediment coring for paleoclimate', 
          depth: '300m', status: 'Completed', samples: 15 },
        { lat: 79.3, lng: 12.5, type: 'sediment', name: 'Deep Basin Core', 
          description: 'Long-term climate record extraction', 
          depth: '500m', status: 'Active', samples: 8 },
        
        // Water Sampling
        { lat: 78.95, lng: 11.7, type: 'water', name: 'Surface Water Station', 
          description: 'Microplastic and pollutant analysis', 
          depth: '5m', status: 'Active', samples: 67 },
        { lat: 79.15, lng: 11.3, type: 'water', name: 'Meltwater Station', 
          description: 'Glacier runoff chemistry monitoring', 
          depth: '2m', status: 'Seasonal', samples: 34 },
        { lat: 78.75, lng: 12.8, type: 'water', name: 'Deep Water Station', 
          description: 'Nutrient cycling and biogeochemistry', 
          depth: '400m', status: 'Active', samples: 41 },
        
        // Aerosol Sampling
        { lat: 78.92, lng: 11.93, type: 'aerosol', name: 'Himadri Station', 
          description: 'Continuous atmospheric aerosol monitoring', 
          elevation: '55m', status: 'Continuous', samples: 156 },
        { lat: 79.05, lng: 12.1, type: 'aerosol', name: 'Mountain Station', 
          description: 'High altitude atmospheric composition', 
          elevation: '400m', status: 'Active', samples: 89 }
    ];
    
    // Icon configurations
    const iconConfig = {
        ctd: { icon: 'fas fa-water', color: '#1E40AF', bgColor: '#DBEAFE' },
        ice: { icon: 'fas fa-snowflake', color: '#0EA5E9', bgColor: '#F0F9FF' },
        sediment: { icon: 'fas fa-mountain', color: '#D97706', bgColor: '#FEF3C7' },
        water: { icon: 'fas fa-tint', color: '#059669', bgColor: '#D1FAE5' },
        aerosol: { icon: 'fas fa-wind', color: '#7C3AED', bgColor: '#EDE9FE' }
    };
    
    // Status colors
    const statusColors = {
        'Active': '#10B981',
        'Completed': '#6B7280',
        'Planned': '#F59E0B',
        'Seasonal': '#8B5CF6',
        'Continuous': '#EF4444'
    };
    
    // Add markers to map
    const markers = [];
    locations.forEach(loc => {
        const config = iconConfig[loc.type];
        const marker = L.marker([loc.lat, loc.lng], {
            icon: createCustomIcon(config.icon, config.color, config.bgColor)
        }).bindPopup(`
            <div class="p-4 min-w-72">
                <div class="flex items-center mb-3">
                    <i class="${config.icon}" style="color: ${config.color}; font-size: 18px; margin-right: 8px;"></i>
                    <h3 class="font-bold text-lg text-deep-arctic">${loc.name}</h3>
                </div>
                <p class="text-sm text-gray-600 mb-3">${loc.description}</p>
                <div class="grid grid-cols-2 gap-3 text-xs">
                    <div class="bg-gray-50 p-2 rounded">
                        <strong>Type:</strong><br>
                        <span style="color: ${config.color}">${loc.type.toUpperCase()}</span>
                    </div>
                    <div class="bg-gray-50 p-2 rounded">
                        <strong>Status:</strong><br>
                        <span style="color: ${statusColors[loc.status]}">${loc.status}</span>
                    </div>
                    ${loc.depth ? `<div class="bg-gray-50 p-2 rounded"><strong>Depth:</strong><br>${loc.depth}</div>` : ''}
                    ${loc.thickness ? `<div class="bg-gray-50 p-2 rounded"><strong>Ice Thickness:</strong><br>${loc.thickness}</div>` : ''}
                    ${loc.elevation ? `<div class="bg-gray-50 p-2 rounded"><strong>Elevation:</strong><br>${loc.elevation}</div>` : ''}
                    <div class="bg-gray-50 p-2 rounded">
                        <strong>Samples:</strong><br>${loc.samples}
                    </div>
                    <div class="bg-gray-50 p-2 rounded col-span-2">
                        <strong>Coordinates:</strong><br>${loc.lat.toFixed(4)}, ${loc.lng.toFixed(4)}
                    </div>
                </div>
            </div>
        `).addTo(map);
        markers.push(marker);
    });
    
    // Control functionality
    let layersVisible = true;
    let currentLayer = osmLayer;
    
    document.getElementById('toggleLayers').addEventListener('click', function() {
        if (layersVisible) {
            markers.forEach(marker => map.removeLayer(marker));
            this.textContent = 'Show Research Stations';
            document.getElementById('stationCount').textContent = '0';
        } else {
            markers.forEach(marker => map.addLayer(marker));
            this.textContent = 'Hide Research Stations';
            document.getElementById('stationCount').textContent = locations.length;
        }
        layersVisible = !layersVisible;
    });
    
    document.getElementById('satelliteView').addEventListener('click', function() {
        if (currentLayer === osmLayer) {
            map.removeLayer(osmLayer);
            map.addLayer(satelliteLayer);
            currentLayer = satelliteLayer;
            this.textContent = 'Street Map View';
        } else {
            map.removeLayer(satelliteLayer);
            map.addLayer(osmLayer);
            currentLayer = osmLayer;
            this.textContent = 'Satellite View';
        }
    });
    
    document.getElementById('resetView').addEventListener('click', function() {
        map.setView([78.9, 11.9], 6);
        document.getElementById('mapStatus').textContent = 'Map view reset';
        setTimeout(() => {
            document.getElementById('mapStatus').textContent = 'Map loaded successfully';
        }, 2000);
    });
    
    // Add scale control
    L.control.scale({
        position: 'bottomright',
        metric: true,
        imperial: false
    }).addTo(map);
    
    // Map event listeners
    map.on('zoomend', function() {
        document.getElementById('mapStatus').textContent = `Zoom level: ${map.getZoom()}`;
        setTimeout(() => {
            document.getElementById('mapStatus').textContent = 'Map loaded successfully';
        }, 2000);
    });
});
</script>

<style>
/* Enhanced Custom Styles */
#arcticMap {
    background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
}

.leaflet-popup-content-wrapper {
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    max-width: 350px;
}

.leaflet-popup-content {
    margin: 0;
    line-height: 1.4;
}

.custom-div-icon {
    background: transparent !important;
    border: none !important;
}

/* Weather Background Styles */
.weather-background {
    background: linear-gradient(135deg, #708090 0%, #778899 50%, #87CEEB 100%);
    transition: background 1s ease-in-out;
}

/* Weather Particle Animations */
.weather-particle {
    animation: weatherFloat 8s ease-in-out infinite;
    opacity: 0.7;
    pointer-events: none;
    top: -50px;
}

@keyframes weatherFloat {
    0% {
        transform: translateY(-50px) translateX(0px) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(calc(100vh + 50px)) translateX(20px) rotate(360deg);
        opacity: 0;
    }
}

/* Snow specific animation */
.weather-particle:nth-child(odd) {
    animation: snowFall 6s linear infinite;
}

.weather-particle:nth-child(even) {
    animation: snowDrift 8s linear infinite;
}

@keyframes snowFall {
    0% {
        transform: translateY(-50px) translateX(0px);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(calc(100vh + 50px)) translateX(0px);
        opacity: 0;
    }
}

@keyframes snowDrift {
    0% {
        transform: translateY(-50px) translateX(0px);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    25% {
        transform: translateY(25vh) translateX(10px);
    }
    50% {
        transform: translateY(50vh) translateX(-5px);
    }
    75% {
        transform: translateY(75vh) translateX(15px);
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(calc(100vh + 50px)) translateX(0px);
        opacity: 0;
    }
}

/* Rain animation */
@keyframes rainFall {
    0% {
        transform: translateY(-50px) translateX(0px) rotate(15deg);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(calc(100vh + 50px)) translateX(-10px) rotate(15deg);
        opacity: 0;
    }
}

/* Cloud drifting animation - horizontal movement */
@keyframes cloudDrift {
    0% {
        transform: translateX(-100px);
        opacity: 0.6;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translateX(calc(100vw + 100px));
        opacity: 0.6;
    }
}

/* Sun glowing animation - gentle pulsing */
@keyframes sunGlow {
    0%, 100% {
        transform: scale(1);
        opacity: 0.95;
        filter: brightness(1) drop-shadow(0 0 15px rgba(255, 215, 0, 0.6));
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
        filter: brightness(1.1) drop-shadow(0 0 25px rgba(255, 215, 0, 0.8));
    }
}

/* Fog floating animation - gentle vertical movement */
@keyframes fogFloat {
    0%, 100% {
        transform: translateY(0px) translateX(0px);
        opacity: 0.5;
    }
    25% {
        transform: translateY(-10px) translateX(5px);
        opacity: 0.7;
    }
    75% {
        transform: translateY(10px) translateX(-5px);
        opacity: 0.7;
    }
}

/* Wind blowing animation - fast horizontal movement */
@keyframes windBlow {
    0% {
        transform: translateX(-50px);
        opacity: 0.4;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translateX(calc(100vw + 50px));
        opacity: 0.4;
    }
}

/* Lightning flashing animation - occasional bright flashes */
@keyframes lightningFlash {
    0%, 85%, 100% {
        opacity: 0;
    }
    87%, 89%, 91% {
        opacity: 1;
        filter: brightness(2);
    }
    88%, 90% {
        opacity: 0.3;
    }
}

/* CSS Cloud Shapes */
.css-cloud {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100px;
    opacity: 0.6;
}

.css-cloud:before,
.css-cloud:after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100px;
}

.css-cloud:before {
    width: 50px;
    height: 50px;
    top: -25px;
    left: 10px;
    transform: scale(1.3);
}

.css-cloud:after {
    width: 60px;
    height: 20px;
    top: -10px;
    right: 10px;
}

/* Individual cloud positioning and animations */
.cloud-1 {
    width: 100px;
    height: 40px;
    top: 15%;
    left: -100px;
    animation: cloudDriftSlow 20s linear infinite;
}

.cloud-2 {
    width: 80px;
    height: 30px;
    top: 25%;
    left: -80px;
    animation: cloudDriftSlow 25s linear infinite;
    animation-delay: -5s;
}

.cloud-3 {
    width: 120px;
    height: 45px;
    top: 35%;
    left: -120px;
    animation: cloudDriftSlow 30s linear infinite;
    animation-delay: -10s;
}

.cloud-4 {
    width: 90px;
    height: 35px;
    top: 45%;
    left: -90px;
    animation: cloudDriftSlow 22s linear infinite;
    animation-delay: -15s;
}

@keyframes cloudDriftSlow {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(100vw + 200px));
    }
}

/* Fog Layers */
.fog-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0.3) 50%, 
        rgba(255, 255, 255, 0) 100%);
    animation: fogDrift 15s ease-in-out infinite;
}

.fog-1 {
    bottom: 20%;
    animation-delay: 0s;
}

.fog-2 {
    bottom: 30%;
    animation-delay: -5s;
    opacity: 0.7;
}

.fog-3 {
    bottom: 40%;
    animation-delay: -10s;
    opacity: 0.5;
}

@keyframes fogDrift {
    0%, 100% {
        transform: translateX(-10px);
        opacity: 0.3;
    }
    50% {
        transform: translateX(10px);
        opacity: 0.6;
    }
}

/* Storm Clouds */
.storm-cloud {
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 100px;
    opacity: 0.7;
}

.storm-cloud:before,
.storm-cloud:after {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 100px;
}

.storm-1 {
    width: 150px;
    height: 60px;
    top: 10%;
    left: 20%;
    animation: stormCloudMove 8s ease-in-out infinite;
}

.storm-2 {
    width: 120px;
    height: 50px;
    top: 20%;
    right: 25%;
    animation: stormCloudMove 10s ease-in-out infinite;
    animation-delay: -3s;
}

.lightning-flash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    animation: lightningEffect 12s ease-in-out infinite;
}

@keyframes stormCloudMove {
    0%, 100% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(20px);
    }
}

@keyframes lightningEffect {
    0%, 90%, 100% {
        opacity: 0;
    }
    91%, 93% {
        opacity: 0.3;
        background: rgba(255, 255, 255, 0.2);
    }
    92% {
        opacity: 0;
    }
}

/* Wind Streaks */
.wind-streak {
    position: absolute;
    height: 2px;
    background: linear-gradient(to right, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0.5) 50%, 
        rgba(255, 255, 255, 0) 100%);
    animation: windMove 3s linear infinite;
}

.wind-1 {
    top: 25%;
    width: 150px;
    animation-delay: 0s;
}

.wind-2 {
    top: 35%;
    width: 200px;
    animation-delay: -1s;
}

.wind-3 {
    top: 45%;
    width: 100px;
    animation-delay: -2s;
}

@keyframes windMove {
    0% {
        left: -200px;
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

/* Weather card enhancements */
.weather-info-card {
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.weather-info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Enhanced Card Styles */
.arctic-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
    transition: all 0.3s ease;
}

.arctic-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(31, 38, 135, 0.2);
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(45deg, #1E40AF, #06B6D4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Status Indicator Animation */
@keyframes pulse-dot {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

.animate-pulse-dot {
    animation: pulse-dot 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    #arcticMap {
        min-height: 500px !important;
        flex: 1 !important;
    }
    
    .snowflake {
        display: none;
    }
    
    .grid.grid-cols-1.lg\\:grid-cols-3 {
        min-height: 700px !important;
    }
}

@media (max-width: 768px) {
    #arcticMap {
        min-height: 400px !important;
        flex: 1 !important;
    }
    
    .grid-cols-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
    
    .grid.grid-cols-1.lg\\:grid-cols-3 {
        min-height: auto !important;
    }
}

/* Button Animations */
.btn-shimmer {
    position: relative;
    overflow: hidden;
}

.btn-shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-shimmer:hover::before {
    left: 100%;
}
</style>

{% endblock %} 
