{% extends "base.html" %}

{% block title %}Admin Export Shipment Details{% endblock %}

{% block content %}
<style>
    /* Base styles */
    .form-section {
        transition: all 0.3s ease;
    }

    .input-field {
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        border: 1px solid var(--arctic-blue);
        background-color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
    }

    .input-field:focus {
        outline: none;
        border: 2px solid var(--deep-arctic);
        box-shadow: 0 0 0 2px rgba(30, 63, 102, 0.1);
    }

    .input-field:invalid:not(:placeholder-shown) {
        border-color: #EF4444;
        background-color: #FEF2F2;
    }

    .input-label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        color: #374151;
        margin-bottom: 0.25rem;
    }

    .invoice-preview {
        background: linear-gradient(145deg, #E3F2FD, #F0F8FF);
        border-radius: 0.75rem;
        padding: 1.5rem;
        border: 2px solid var(--arctic-blue);
        position: sticky;
        top: 1rem;
    }

    .radio-card {
        transition: all 0.3s ease;
    }

    .radio-card:hover {
        background-color: rgba(176, 226, 255, 0.2);
        transform: translateY(-2px);
    }

    input:checked + .radio-card {
        background: linear-gradient(145deg, #E3F2FD, #BBDEFB);
        border: 2px solid var(--deep-arctic);
        transform: translateY(-4px);
    }

    .readonly-field {
        background-color: #f8fafc;
        border: 1px solid #e2e8f0;
        padding: 1rem;
        border-radius: 0.5rem;
        color: #475569;
        font-size: 0.875rem;
        line-height: 1.5;
    }

    .section-title {
        color: var(--deep-arctic);
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid rgba(30, 63, 102, 0.1);
    }

    /* Package section styles */
    .arctic-card {
        transition: all 0.3s ease;
    }

    .arctic-card:hover {
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
    }

    /* Animation for new items */
    @keyframes fadeInScale {
        from {
            opacity: 0;
            transform: scale(0.95);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    .items-container > div {
        animation: fadeInScale 0.3s ease-out;
    }

    /* Responsive improvements */
    @media (max-width: 640px) {
        .input-label {
            font-size: 0.875rem;
        }
        
        .arctic-card {
            padding: 1rem;
        }
        
        .grid-cols-3 {
            grid-template-columns: 1fr;
        }
    }
</style>

<div class="min-h-[80vh] flex items-start justify-center pt-10">
    <div class="w-full max-w-4xl">
        <!-- Progress Indicator -->
        <div class="arctic-card p-4 mb-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <span class="text-xl mr-2">📤</span>
                    <h2 class="text-lg font-semibold text-deep-arctic">Admin Export Shipment</h2>
                </div>
                <div class="text-sm text-gray-600">
                    Step 1 of 4
                </div>
            </div>
            <div class="mt-3 h-2 bg-gray-200 rounded-full">
                <div class="h-full w-1/4 bg-deep-arctic rounded-full"></div>
            </div>
        </div>

        <!-- Invoice Number Preview -->
        <div class="arctic-card p-4 mb-6 invoice-preview">
            <h3 class="text-lg font-semibold text-deep-arctic mb-2">
                {% if edit_mode %}Original Invoice Number{% else %}Generated Invoice Number{% endif %}
            </h3>
            <div class="text-xl font-mono tracking-wide" id="invoiceNumberPreview">
                {% if edit_mode %}
                    {{ shipment.invoice_number }}
                {% else %}
                NCPOR/ARC/YYYY/MMM/EXP/TYPE/{{ current_user.unique_id if current_user.unique_id else 'XXXXXX' }}/0000
                {% endif %}
            </div>
            <p class="text-sm text-gray-600 mt-2">
                {% if edit_mode %}
                    This invoice number is preserved and will not change when editing
                {% else %}
                    This number will be used in your export documentation
                {% endif %}
            </p>
        </div>

        <!-- Main Form -->
        <div class="arctic-card p-8">
            <h1 class="text-2xl font-bold text-deep-arctic mb-6">Admin Export Shipment Details</h1>
            
            <form method="POST" 
                  action="{% if edit_mode %}{{ url_for('main.update_shipment', shipment_id=shipment.id) }}{% else %}{{ url_for('main.submit_shipment') }}{% endif %}" 
                  class="space-y-8">
                <input type="hidden" name="shipment_type" value="export">
                <input type="hidden" name="invoice_date" id="invoiceDateHidden">

                <!-- Personal Details -->
                <div class="space-y-4">
                    <h3 class="section-title">Personal Details</h3>
                    <div>
                        <label class="input-label">Requester (User)</label>
                        <select name="requester_user_id" 
                                id="requesterUserSelect"
                                class="input-field"
                                required>
                            <option value="">Select User</option>
                            {% for user in all_users %}
                            <option value="{{ user.id }}" 
                                    data-unique-id="{{ user.unique_id }}" 
                                    data-full-name="{{ user.first_name }} {{ user.last_name }}"
                                    {% if edit_mode and form_data.get('requester_user_id') == user.id|string %}selected{% endif %}>
                                {{ user.first_name }} {{ user.last_name }} ({{ user.unique_id }})
                            </option>
                            {% endfor %}
                        </select>
                        {% if edit_mode %}
                            <p class="text-sm text-blue-600 mt-1">⚠️ Note: Changing the requester will NOT affect the invoice number. The original invoice number is preserved.</p>
                        {% else %}
                        <p class="text-sm text-gray-500 mt-1">Select the user this shipment is for (affects invoice unique ID)</p>
                        {% endif %}
                        
                        <!-- Hidden field to store the selected user's full name for backend -->
                        <input type="hidden" 
                               name="requester_name" 
                               id="requesterNameHidden">
                    </div>
                </div>

                <!-- Shipment Characteristics -->
                <div class="space-y-4">
                    <h3 class="section-title">Shipment Characteristics</h3>
                    
                    <!-- Returnable/Non-Returnable Selection -->
                    <div>
                        <label class="input-label">Shipment Type</label>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <label class="cursor-pointer">
                                <input type="radio" 
                                       name="return_type" 
                                       value="RET" 
                                       class="sr-only" 
                                       {% if edit_mode and form_data.get('return_type') == 'RET' %}checked{% endif %}
                                       required>
                                <div class="radio-card arctic-card p-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                            <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                        </div>
                                        <div>
                                            <p class="font-semibold text-deep-arctic">Returnable</p>
                                            <p class="text-sm text-gray-600">Items will be returned after use</p>
                                        </div>
                                    </div>
                                </div>
                            </label>
                            <label class="cursor-pointer">
                                <input type="radio" 
                                       name="return_type" 
                                       value="NONRET" 
                                       class="sr-only" 
                                       {% if edit_mode and form_data.get('return_type') == 'NONRET' %}checked{% endif %}
                                       required>
                                <div class="radio-card arctic-card p-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                            <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                        </div>
                                        <div>
                                            <p class="font-semibold text-deep-arctic">Non-Returnable</p>
                                            <p class="text-sm text-gray-600">Items will not be returned</p>
                                        </div>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Expedition Details -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="input-label">Year</label>
                            <input type="number" 
                                   name="expedition_year" 
                                   id="expeditionYear"
                                   class="input-field"
                                   min="2000"
                                   max="2100"
                                   placeholder="YYYY"
                                   value="{% if edit_mode %}{{ form_data.get('expedition_year', '') }}{% endif %}"
                                   required>
                        </div>
                        <div>
                            <label class="input-label">Month</label>
                            <select name="expedition_month" 
                                    id="expeditionMonth"
                                    class="input-field"
                                    required>
                                <option value="">Select Month</option>
                                <option value="JAN" {% if edit_mode and form_data.get('expedition_month') == 'JAN' %}selected{% endif %}>January</option>
                                <option value="FEB" {% if edit_mode and form_data.get('expedition_month') == 'FEB' %}selected{% endif %}>February</option>
                                <option value="MAR" {% if edit_mode and form_data.get('expedition_month') == 'MAR' %}selected{% endif %}>March</option>
                                <option value="APR" {% if edit_mode and form_data.get('expedition_month') == 'APR' %}selected{% endif %}>April</option>
                                <option value="MAY" {% if edit_mode and form_data.get('expedition_month') == 'MAY' %}selected{% endif %}>May</option>
                                <option value="JUN" {% if edit_mode and form_data.get('expedition_month') == 'JUN' %}selected{% endif %}>June</option>
                                <option value="JUL" {% if edit_mode and form_data.get('expedition_month') == 'JUL' %}selected{% endif %}>July</option>
                                <option value="AUG" {% if edit_mode and form_data.get('expedition_month') == 'AUG' %}selected{% endif %}>August</option>
                                <option value="SEP" {% if edit_mode and form_data.get('expedition_month') == 'SEP' %}selected{% endif %}>September</option>
                                <option value="OCT" {% if edit_mode and form_data.get('expedition_month') == 'OCT' %}selected{% endif %}>October</option>
                                <option value="NOV" {% if edit_mode and form_data.get('expedition_month') == 'NOV' %}selected{% endif %}>November</option>
                                <option value="DEC" {% if edit_mode and form_data.get('expedition_month') == 'DEC' %}selected{% endif %}>December</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Shipping and Transport Details Section (Admin Only) -->
                <div class="space-y-4">
                    <h3 class="section-title">🚢 Shipping & Transport Details</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="input-label">Country of Final Destination</label>
                            <input type="text" 
                                   name="country_of_final_destination" 
                                   class="input-field"
                                   placeholder="e.g., Norway"
                                   value="{% if edit_mode %}{{ form_data.get('country_of_final_destination', '') }}{% endif %}">
                        </div>
                        <div>
                            <label class="input-label">Mode of Transport</label>
                            <select name="mode_of_transport" 
                                    id="modeOfTransport"
                                    class="input-field"
                                    onchange="updatePortPlaceholder()">
                                <option value="Air" {% if not edit_mode or form_data.get('mode_of_transport') == 'Air' or not form_data.get('mode_of_transport') %}selected{% endif %}>Air</option>
                                <option value="Sea" {% if edit_mode and form_data.get('mode_of_transport') == 'Sea' %}selected{% endif %}>Sea</option>
                            </select>
                        </div>
                        <div>
                            <label class="input-label" id="portLabel">Port of Discharge</label>
                            <input type="text" 
                                   name="port_of_discharge" 
                                   id="portOfDischarge"
                                   class="input-field"
                                   placeholder="Port"
                                   value="{% if edit_mode %}{{ form_data.get('port_of_discharge', '') }}{% endif %}">
                        </div>
                        <div>
                            <label class="input-label">Final Destination</label>
                            <input type="text" 
                                   name="final_destination" 
                                   class="input-field"
                                   placeholder="e.g., Ny-Ålesund"
                                   value="{% if edit_mode %}{{ form_data.get('final_destination', '') }}{% endif %}">
                        </div>
                        <div>
                            <label class="input-label">Country of Origin</label>
                            <input type="text" 
                                   name="country_of_origin" 
                                   class="input-field"
                                   placeholder="India"
                                   value="{% if edit_mode %}{{ form_data.get('country_of_origin', 'India') }}{% else %}India{% endif %}">
                        </div>
                    </div>
                </div>

                <!-- Exporter Details Section -->
                <div class="space-y-4">
                    <h3 class="section-title">Exporter Details</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- NCPOR Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="exporter" 
                                   value="ncpor" 
                                   class="sr-only" 
                                   id="exporterNcporRadio"
                                   {% if not edit_mode or not form_data.get('exporter') or form_data.get('exporter') == 'ncpor' %}checked{% endif %}
                                   required>
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">NCPOR</p>
                                        <p class="text-sm text-gray-600">National Centre for Polar and Ocean Research</p>
                                    </div>
                                </div>
                            </div>
                        </label>

                        <!-- Others Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="exporter" 
                                   value="other" 
                                   class="sr-only" 
                                   id="exporterOtherRadio"
                                   {% if edit_mode and form_data.get('exporter') == 'other' %}checked{% endif %}>
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Other Organization</p>
                                        <p class="text-sm text-gray-600">Different exporter details</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <!-- Dynamic Exporter Details -->
                    <div id="exporterDetailsSection" class="mt-4">
                        <!-- NCPOR Details (Read-only) -->
                        <div id="ncporExporterDetails">
                            <div class="readonly-field">
                                National Center for Polar and Ocean Research (NCPOR) [erstwhite NCAOR]<br>
                                Ministry of Earth Sciences (Govt. of India)<br>
                                Headland Sada, Vasco da Gama, Goa - 403804<br>
                                India<br>
                                Phone: +91 832 2525501<br>
                                GST: 30AACFN4991P1ZN<br>
                                LUT No.: AD300618000016R
                            </div>
                        </div>
                        
                        <!-- Other Exporter Details -->
                        <div id="otherExporterDetails" class="hidden space-y-4">
                            <div>
                                <label class="input-label">Organization Name</label>
                                <input type="text" 
                                       name="other_exporter_org" 
                                       class="input-field"
                                       placeholder="Enter organization name"
                                       value="{% if edit_mode %}{{ form_data.get('other_exporter_org', '') }}{% endif %}">
                            </div>
                            <div>
                                <label class="input-label">Complete Address</label>
                                <textarea name="other_exporter_address" 
                                         class="input-field"
                                         rows="4"
                                         placeholder="Enter complete address">{% if edit_mode %}{{ form_data.get('other_exporter_address', '') }}{% endif %}</textarea>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="input-label">Contact Person</label>
                                    <input type="text" 
                                           name="other_exporter_contact" 
                                           class="input-field"
                                           placeholder="Enter contact person name"
                                           value="{% if edit_mode %}{{ form_data.get('other_exporter_contact', '') }}{% endif %}">
                                </div>
                                <div>
                                    <label class="input-label">Designation</label>
                                    <input type="text" 
                                           name="other_exporter_designation" 
                                           class="input-field"
                                           placeholder="Enter designation"
                                           value="{% if edit_mode %}{{ form_data.get('other_exporter_designation', '') }}{% endif %}">
                                </div>
                                <div>
                                    <label class="input-label">Phone Number</label>
                                    <input type="tel" 
                                           name="other_exporter_phone" 
                                           class="input-field"
                                           placeholder="Enter phone number"
                                           value="{% if edit_mode %}{{ form_data.get('other_exporter_phone', '') }}{% endif %}">
                                </div>
                                <div>
                                    <label class="input-label">Email</label>
                                    <input type="email" 
                                           name="other_exporter_email" 
                                           class="input-field"
                                           placeholder="Enter email address"
                                           value="{% if edit_mode %}{{ form_data.get('other_exporter_email', '') }}{% endif %}">
                                </div>
                                <div>
                                    <label class="input-label">GST Number</label>
                                    <input type="text" 
                                           name="other_exporter_gst" 
                                           class="input-field"
                                           placeholder="Enter GST number"
                                           value="{% if edit_mode %}{{ form_data.get('other_exporter_gst', '') }}{% endif %}">
                                </div>
                                <div>
                                    <label class="input-label">LUT Number</label>
                                    <input type="text" 
                                           name="other_exporter_lut" 
                                           class="input-field"
                                           placeholder="Enter LUT number"
                                           value="{% if edit_mode %}{{ form_data.get('other_exporter_lut', '') }}{% endif %}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Consignee Details Section -->
                <div class="space-y-4">
                    <h3 class="section-title">Consignee Details</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Himadri Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="consignee" 
                                   value="himadri" 
                                   class="sr-only" 
                                   id="consigneeHimadriRadio"
                                   {% if not edit_mode or not form_data.get('consignee') or form_data.get('consignee') == 'himadri' %}checked{% endif %}
                                   required>
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Himadri</p>
                                        <p class="text-sm text-gray-600">Indian Arctic Research Station</p>
                                    </div>
                                </div>
                            </div>
                        </label>

                        <!-- Others Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="consignee" 
                                   value="other" 
                                   class="sr-only" 
                                   id="consigneeOtherRadio"
                                   {% if edit_mode and form_data.get('consignee') == 'other' %}checked{% endif %}>
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Other Organization</p>
                                        <p class="text-sm text-gray-600">Different consignee details</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <!-- Dynamic Consignee Details -->
                    <div id="consigneeDetailsSection" class="mt-4">
                        <!-- Himadri Details (Read-only) -->
                        <div id="himadriConsigneeDetails">
                    <div class="readonly-field">
                                <strong>Himadri - Indian Arctic Research Station C/O Kingsbay AS</strong><br>
                                N-9173 Ny-Alesund, Norway<br>
                                Point of Contact: Kingsbay AS, Longyearbyen<br>
                                Phone: +47 79 027200
                            </div>
                        </div>
                        
                        <!-- Other Consignee Details -->
                        <div id="otherConsigneeDetails" class="hidden space-y-4">
                            <div>
                                <label class="input-label">Organization Name</label>
                                <input type="text" 
                                       name="other_consignee_org" 
                                       class="input-field"
                                       placeholder="Enter organization name"
                                       value="{% if edit_mode %}{{ form_data.get('other_consignee_org', '') }}{% endif %}">
                            </div>
                            <div>
                                <label class="input-label">Complete Address</label>
                                <textarea name="other_consignee_address" 
                                         class="input-field"
                                         rows="4"
                                         placeholder="Enter complete address">{% if edit_mode %}{{ form_data.get('other_consignee_address', '') }}{% endif %}</textarea>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="input-label">Contact Person</label>
                                    <input type="text" 
                                           name="other_consignee_contact" 
                                           class="input-field"
                                           placeholder="Enter contact person name"
                                           value="{% if edit_mode %}{{ form_data.get('other_consignee_contact', '') }}{% endif %}">
                                </div>
                                <div>
                                    <label class="input-label">Designation</label>
                                    <input type="text" 
                                           name="other_consignee_designation" 
                                           class="input-field"
                                           placeholder="Enter designation"
                                           value="{% if edit_mode %}{{ form_data.get('other_consignee_designation', '') }}{% endif %}">
                                </div>
                                <div>
                                    <label class="input-label">Phone Number</label>
                                    <input type="tel" 
                                           name="other_consignee_phone" 
                                           class="input-field"
                                           placeholder="Enter phone number"
                                           value="{% if edit_mode %}{{ form_data.get('other_consignee_phone', '') }}{% endif %}">
                                </div>
                                <div>
                                    <label class="input-label">Email</label>
                                    <input type="email" 
                                           name="other_consignee_email" 
                                           class="input-field"
                                           placeholder="Enter email address"
                                           value="{% if edit_mode %}{{ form_data.get('other_consignee_email', '') }}{% endif %}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Export Type Selection (Admin Only) -->
                <div class="space-y-4">
                    <h3 class="section-title">Export Type</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Regular Export Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="export_type" 
                                   value="regular" 
                                   class="sr-only" 
                                   id="exportTypeRegular"
                                   checked
                                   required>
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Regular Export</p>
                                        <p class="text-sm text-gray-600">Single researcher's shipment</p>
                                    </div>
                                </div>
                            </div>
                        </label>

                        <!-- Combined Export Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="export_type" 
                                   value="combined" 
                                   class="sr-only" 
                                   id="exportTypeCombined">
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Combined Export</p>
                                        <p class="text-sm text-gray-600">Multiple researchers' packages in one shipment</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Cargo Details Section -->
                <div class="space-y-4 mt-8">
                    <h3 class="section-title">Cargo Details</h3>
                    
                    <!-- Package Details -->
                    <div>
                        <label class="input-label">Number of Packages</label>
                        <input type="number" 
                               name="total_packages" 
                               id="totalPackagesInput"
                               class="input-field"
                               min="1"
                               max="20"
                               placeholder="Enter number of packages (max 10 regular, 20 combined)"
                               value="{% if edit_mode %}{{ form_data.get('total_packages', '') }}{% endif %}"
                               required>
                        <div class="mt-2 text-sm text-gray-600">
                            <span class="regular-export-limit">📦 Regular export: Maximum 10 packages</span>
                            <span class="combined-export-limit hidden">📦 Combined export: Maximum 20 packages</span>
                        </div>
                    </div>

                    <!-- Package Details Container -->
                    <div id="packageDetailsContainer" class="hidden space-y-6 mt-6">
                        <!-- Package details will be dynamically added here -->
                    </div>

                    <!-- Package Template -->
                    <template id="packageDetailsTemplate">
                        <div class="arctic-card p-6" id="package_{packageNumber}">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="text-lg font-semibold text-deep-arctic">Package {packageNumber} of {totalPackages}</h4>
                                <span class="bg-deep-arctic text-white px-3 py-1 rounded-full text-sm">#{packageNumber}</span>
                            </div>
                            
                            <!-- Package Type Selection -->
                            <div class="space-y-4 mb-6">
                                <label class="input-label">Package Type</label>
                                <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                                    <label class="cursor-pointer">
                                        <input type="radio" 
                                               name="package_{packageNumber}_type" 
                                               value="cardboard_box" 
                                               class="sr-only" 
                                               checked>
                                        <div class="radio-card arctic-card p-4 text-center">
                                            <span class="text-2xl">📦</span>
                                            <p class="mt-1">Cardboard Box</p>
                                        </div>
                                    </label>
                                    <label class="cursor-pointer">
                                        <input type="radio" 
                                               name="package_{packageNumber}_type" 
                                               value="plastic_crate" 
                                               class="sr-only">
                                        <div class="radio-card arctic-card p-4 text-center">
                                            <span class="text-2xl">🗃️</span>
                                            <p class="mt-1">Plastic Crate</p>
                                        </div>
                                    </label>
                                    <label class="cursor-pointer">
                                        <input type="radio" 
                                               name="package_{packageNumber}_type" 
                                               value="metal_trunk" 
                                               class="sr-only">
                                        <div class="radio-card arctic-card p-4 text-center">
                                            <span class="text-2xl">🗳️</span>
                                            <p class="mt-1">Metal Trunk</p>
                                        </div>
                                    </label>
                                    <label class="cursor-pointer">
                                        <input type="radio" 
                                               name="package_{packageNumber}_type" 
                                               value="zarges" 
                                               class="sr-only">
                                        <div class="radio-card arctic-card p-4 text-center">
                                            <span class="text-2xl">🧳</span>
                                            <p class="mt-1">Zarges</p>
                                        </div>
                                    </label>
                                    <label class="cursor-pointer">
                                        <input type="radio" 
                                               name="package_{packageNumber}_type" 
                                               value="pelican_case" 
                                               class="sr-only">
                                        <div class="radio-card arctic-card p-4 text-center">
                                            <span class="text-2xl">💼</span>
                                            <p class="mt-1">Pelican Case</p>
                                        </div>
                                    </label>
                                    <label class="cursor-pointer">
                                        <input type="radio" 
                                               name="package_{packageNumber}_type" 
                                               value="other" 
                                               class="sr-only">
                                        <div class="radio-card arctic-card p-4 text-center">
                                            <span class="text-2xl">📝</span>
                                            <p class="mt-1">Other</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="other-type-input hidden">
                                    <input type="text" 
                                           name="package_{packageNumber}_other_type" 
                                           class="input-field mt-2"
                                           placeholder="Specify package type">
                                </div>
                            </div>

                            <!-- Package Dimensions -->
                            <div class="space-y-2 mb-6">
                                <label class="input-label">Package Dimensions (in cm)</label>
                                <div class="grid grid-cols-3 gap-4">
                                    <div>
                                        <input type="number" 
                                               name="package_{packageNumber}_length" 
                                               class="input-field"
                                               placeholder="Length"
                                               min="1" 
                                               required>
                                    </div>
                                    <div>
                                        <input type="number" 
                                               name="package_{packageNumber}_width" 
                                               class="input-field"
                                               placeholder="Width"
                                               min="1" 
                                               required>
                                    </div>
                                    <div>
                                        <input type="number" 
                                               name="package_{packageNumber}_height" 
                                               class="input-field"
                                               placeholder="Height"
                                               min="1" 
                                               required>
                                    </div>
                                </div>
                            </div>

                            <!-- Package Contents -->
                            <div class="space-y-4">
                                <!-- Package Belongs To Field (For Admin Combined Export) -->
                                <div class="combined-export-field hidden">
                                    <label class="input-label">Package Belongs to</label>
                                    <select name="package_{packageNumber}_belongs_to" 
                                            class="input-field package-belongs-to">
                                        <option value="">Select User</option>
                                        {% for user in all_users %}
                                        <option value="{{ user.id }}">{{ user.first_name }} {{ user.last_name }} ({{ user.unique_id }})</option>
                                        {% endfor %}
                                    </select>
                                    <p class="text-sm text-gray-500 mt-1">Select which user this package belongs to</p>
                                </div>
                                
                                <div>
                                    <label class="input-label">Number of Items in Package</label>
                                    <input type="number" 
                                           name="package_{packageNumber}_items_count" 
                                           class="input-field package-items-count"
                                           min="1"
                                           placeholder="Enter number of items"
                                           required>
                                </div>
                                
                                <!-- Items Container -->
                                <div class="items-container space-y-4">
                                    <!-- Items will be dynamically added here -->
                                </div>
                            </div>
                        </div>
                    </template>
                    <!-- Item Template -->
                    <template id="itemDetailsTemplate">
                        <div class="arctic-card p-4 border border-arctic-blue">
                            <h5 class="font-semibold text-deep-arctic mb-4">
                                Item {itemNumber} Details
                            </h5>
                            <div class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="input-label">Description of Goods</label>
                                        <textarea name="{prefix}_description" 
                                                class="input-field"
                                                rows="2"
                                                placeholder="Detailed description of item (include model/serial numbers if applicable)"
                                                required></textarea>
                                    </div>
                                </div>
                                <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                                    <div>
                                        <label class="input-label">HSN</label>
                                        <input type="text" 
                                               name="{prefix}_hsn_code" 
                                               class="input-field"
                                               placeholder="e.g., 9015.80.90">
                                    </div>
                                    <div>
                                        <label class="input-label">Quantity</label>
                                        <input type="number" 
                                               name="{prefix}_quantity" 
                                               class="input-field item-quantity"
                                               min="1"
                                               placeholder="Qty"
                                               required
                                               data-prefix="{prefix}">
                                    </div>
                                    <div>
                                        <label class="input-label">Unit Value (USD)</label>
                                        <input type="number" 
                                               name="{prefix}_unit_value" 
                                               class="input-field item-value"
                                               min="0"
                                               step="0.01"
                                               placeholder="USD"
                                               required
                                               data-prefix="{prefix}">
                                    </div>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="input-label">Net Weight (kg)</label>
                                        <input type="number" 
                                               name="{prefix}_net_weight" 
                                               class="input-field item-weight"
                                               min="0"
                                               step="0.01"
                                               placeholder="kg"
                                               required
                                               data-prefix="{prefix}">
                                    </div>
                                    <div>
                                        <label class="input-label">Country of Origin</label>
                                        <input type="text" 
                                               name="{prefix}_origin" 
                                               class="input-field"
                                               placeholder="e.g., India"
                                               required>
                                    </div>
                                    <div>
                                        <label class="input-label">Attention (Requester)</label>
                                        <select name="{prefix}_attn" 
                                                class="input-field"
                                                required>
                                            <option value="">Select User</option>
                                            {% for user in all_users %}
                                            <option value="{{ user.first_name }} {{ user.last_name }}">
                                                {{ user.first_name }} {{ user.last_name }} ({{ user.unique_id }})
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <p class="font-medium text-deep-arctic">Item Total Value: 
                                        <span id="{prefix}_total" class="item-total">0.00 USD</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </template>

                    <!-- Package Summary -->
                    <div id="packageSummary" class="arctic-card p-6 mt-8 hidden">
                        <h4 class="text-xl font-semibold text-deep-arctic mb-4">Shipment Summary</h4>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <p class="text-gray-600">Total Packages:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalPackagesDisplay">0</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Total Items:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalItemsDisplay">0</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Total Net Weight:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalNetWeightDisplay">0 kg</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Total Value:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalValueDisplay">0 USD</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="flex justify-between pt-6">
                    <a href="{{ url_for('main.shipment_type_selection') }}" 
                       class="arctic-button bg-gray-500 hover:bg-gray-600">
                        ← Back
                    </a>
                    <button type="submit" 
                            class="arctic-button">
                        {% if edit_mode %}
                            Update Shipment →
                        {% else %}
                            Submit for Review →
                        {% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('Admin export shipment form loaded');
    
    // Check if this is edit mode
    const isEditMode = {% if edit_mode %}true{% else %}false{% endif %};
    
    // Elements for invoice number generation
    const requesterUserSelect = document.getElementById('requesterUserSelect');
    const requesterNameHidden = document.getElementById('requesterNameHidden');
    const expeditionYear = document.getElementById('expeditionYear');
    const expeditionMonth = document.getElementById('expeditionMonth');
    const returnTypeInputs = document.getElementsByName('return_type');
    const invoicePreview = document.getElementById('invoiceNumberPreview');

    // Set current date in hidden field
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('invoiceDateHidden').value = today;
    
    // Elements for package handling
    const totalPackagesInput = document.getElementById('totalPackagesInput');
    const packageDetailsContainer = document.getElementById('packageDetailsContainer');
    const packageDetailsTemplate = document.getElementById('packageDetailsTemplate');
    const itemDetailsTemplate = document.getElementById('itemDetailsTemplate');
    const packageSummary = document.getElementById('packageSummary');
    
    // Debug: Check if all elements exist
    console.log('Admin Elements check:', {
        totalPackagesInput: !!totalPackagesInput,
        packageDetailsContainer: !!packageDetailsContainer,
        packageDetailsTemplate: !!packageDetailsTemplate,
        itemDetailsTemplate: !!itemDetailsTemplate,
        packageSummary: !!packageSummary,
        expeditionYear: !!expeditionYear,
        expeditionMonth: !!expeditionMonth,
        invoicePreview: !!invoicePreview,
        requesterUserSelect: !!requesterUserSelect
    });
    
    // Function to handle requester user selection
    function handleRequesterUserChange() {
        if (!requesterUserSelect) return;
        const selectedOption = requesterUserSelect.options[requesterUserSelect.selectedIndex];
        if (selectedOption && selectedOption.value) {
            const fullName = selectedOption.getAttribute('data-full-name');
            if (requesterNameHidden) {
                requesterNameHidden.value = fullName;
            }
        } else {
            if (requesterNameHidden) {
                requesterNameHidden.value = '';
            }
        }
        // Only update invoice number in create mode, not edit mode
        if (!isEditMode) {
            updateInvoiceNumber();
        }
    }

    // Initialize requester name hidden field in edit mode
    if (isEditMode && requesterUserSelect && requesterUserSelect.value) {
        const selectedOption = requesterUserSelect.options[requesterUserSelect.selectedIndex];
        if (selectedOption && selectedOption.value) {
            const fullName = selectedOption.getAttribute('data-full-name');
            if (requesterNameHidden) {
                requesterNameHidden.value = fullName;
            }
        }
    }
    
    // Auto-fill current year and month if not in edit mode
    if (!isEditMode) {
        const currentDate = new Date();
        const currentYear = currentDate.getFullYear();
        const monthNames = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 
                           'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
        const currentMonth = monthNames[currentDate.getMonth()];
        
        // Set current year and month only if fields are empty
        if (expeditionYear && !expeditionYear.value) {
            expeditionYear.value = currentYear;
        }
        if (expeditionMonth && !expeditionMonth.value) {
            expeditionMonth.value = currentMonth;
        }
        
        // Update invoice preview
        updateInvoiceNumber();
    }

    // Set max year as current year + 1
    if (expeditionYear) {
        const maxYear = new Date().getFullYear() + 1;
        expeditionYear.setAttribute('max', maxYear);
        expeditionYear.setAttribute('min', '2000');
    }

    // Function to generate invoice number with API call
    async function updateInvoiceNumber() {
        console.log('Admin updateInvoiceNumber called');
        if (!expeditionYear || !expeditionMonth) {
            console.log('Missing required elements for admin invoice generation');
            return;
        }
        
        const year = expeditionYear.value || 'YYYY';
        const month = expeditionMonth.value || 'MMM';
        let returnType = 'TYPE';
        
        console.log('Admin Invoice params:', { year, month });
        
        for (const input of returnTypeInputs) {
            if (input.checked) {
                returnType = input.value;
                break;
            }
        }
        
        console.log('Admin Return type:', returnType);

        // Try to get real-time invoice number from API
        if (year && month && returnType !== 'TYPE') {
            try {
                // Collect package user assignments for combined export logic
                const packageUserAssignments = {};
                const packageBelongsToSelects = document.querySelectorAll('.package-belongs-to');
                packageBelongsToSelects.forEach((select, index) => {
                    if (select.value) {
                        packageUserAssignments[index + 1] = select.value;
                    }
                });

                // Get selected requester ID (only used in create mode)
                const selectedRequesterId = isEditMode ? null : requesterUserSelect.value;

                const response = await fetch('/api/generate-invoice-preview', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        shipment_type: 'export',
                        year: year,
                        month: month,
                        return_type: returnType,
                        package_user_assignments: packageUserAssignments,
                        selected_requester_id: selectedRequesterId
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    invoicePreview.textContent = data.invoice_number;
                    
                    // Show additional info below the invoice number
                    let infoElement = document.getElementById('invoiceInfo');
                    if (!infoElement) {
                        infoElement = document.createElement('div');
                        infoElement.id = 'invoiceInfo';
                        infoElement.className = 'text-sm text-gray-600 mt-1';
                        invoicePreview.parentNode.appendChild(infoElement);
                    }
                    
                    // Display info based on export type
                    if (data.export_type === 'COMBINED') {
                        infoElement.innerHTML = `
                            <div class="text-xs space-y-1">
                                <div><strong>Export Type:</strong> Combined Export</div>
                                <div><strong>Users:</strong> ${data.selected_users} users</div>
                                <div><strong>Unique IDs:</strong> ${data.unique_ids.join(', ')}</div>
                                <div><strong>Serial Number:</strong> ${data.serial_number}</div>
                            </div>
                        `;
                    } else {
                        infoElement.innerHTML = `
                            <div class="text-xs space-y-1">
                                <div><strong>Export Type:</strong> ${data.export_type || 'Single'}</div>
                                <div><strong>Unique ID:</strong> ${data.unique_id}</div>
                                <div><strong>Serial Number:</strong> ${data.serial_number}</div>
                                <div><strong>User:</strong> ${data.user_name || 'Current User'}</div>
                            </div>
                        `;
                    }
                } else {
                    invoicePreview.textContent = `Error: ${data.error}`;
                }
            } catch (error) {
                console.error('Error generating invoice preview:', error);
                invoicePreview.textContent = `NCPOR/ARC/${year}/${month}/EXP/${returnType}/{{ current_user.unique_id if current_user.unique_id else 'XXXXXX' }}/0000`;
            }
        } else {
            invoicePreview.textContent = `NCPOR/ARC/${year || 'YYYY'}/${month || 'MMM'}/EXP/${returnType}/{{ current_user.unique_id if current_user.unique_id else 'XXXXXX' }}/0000`;
            const infoElement = document.getElementById('invoiceInfo');
            if (infoElement) {
                infoElement.innerHTML = '';
            }
        }
    }

    // Add event listeners for invoice number generation
    if (requesterUserSelect) {
        requesterUserSelect.addEventListener('change', handleRequesterUserChange);
    }
    if (expeditionYear) {
        expeditionYear.addEventListener('input', updateInvoiceNumber);
    }
    if (expeditionMonth) {
        expeditionMonth.addEventListener('change', updateInvoiceNumber);
    }
    if (returnTypeInputs) {
        returnTypeInputs.forEach(input => {
            input.addEventListener('change', updateInvoiceNumber);
        });
    }

    // Function to handle package type selection
    function initializePackageTypeHandlers(packageElement) {
        const typeRadios = packageElement.querySelectorAll('input[type="radio"]');
        const otherTypeInput = packageElement.querySelector('.other-type-input');

        typeRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                otherTypeInput.classList.toggle('hidden', this.value !== 'other');
                otherTypeInput.querySelector('input').required = (this.value === 'other');
            });
        });
    }

    // Function to update total calculations
    function updateTotals() {
        let totalItems = 0;
        let totalNetWeight = 0;
        let totalValue = 0;

        document.querySelectorAll('.item-quantity').forEach(quantityInput => {
            totalItems += parseInt(quantityInput.value) || 0;
        });

        document.querySelectorAll('.item-weight').forEach(weightInput => {
            const quantity = parseInt(weightInput.closest('.items-container').querySelector('.item-quantity').value) || 0;
            totalNetWeight += (parseFloat(weightInput.value) || 0) * quantity;
        });

        document.querySelectorAll('.item-total').forEach(totalElement => {
            totalValue += parseFloat(totalElement.textContent) || 0;
        });

        // Update summary display
        document.getElementById('totalPackagesDisplay').textContent = totalPackagesInput.value || '0';
        document.getElementById('totalItemsDisplay').textContent = totalItems;
        document.getElementById('totalNetWeightDisplay').textContent = `${totalNetWeight.toFixed(2)} kg`;
        document.getElementById('totalValueDisplay').textContent = `${totalValue.toFixed(2)} USD`;
    }

    // Function to calculate item total value
    function calculateItemTotal(prefix) {
        const quantity = parseInt(document.querySelector(`[name="${prefix}_quantity"]`).value) || 0;
        const unitValue = parseFloat(document.querySelector(`[name="${prefix}_unit_value"]`).value) || 0;
        const total = quantity * unitValue;
        document.getElementById(`${prefix}_total`).textContent = `${total.toFixed(2)} USD`;
        updateTotals();
    }

    // Function to generate item details
    function generateItemDetails(packageNum, itemCount, container) {
        container.innerHTML = '';
        for (let itemNum = 1; itemNum <= itemCount; itemNum++) {
            const prefix = `package_${packageNum}_item_${itemNum}`;
            const itemHtml = itemDetailsTemplate.innerHTML
                .replaceAll('{itemNumber}', itemNum)
                .replaceAll('{prefix}', prefix);
            
            const itemElement = document.createElement('div');
            itemElement.innerHTML = itemHtml;
            container.appendChild(itemElement);

            // Add event listeners for calculations
            const inputs = container.querySelectorAll(`[data-prefix="${prefix}"]`);
            inputs.forEach(input => {
                input.addEventListener('input', () => calculateItemTotal(prefix));
            });
        }
    }

    // Function to generate package details
    function generatePackageDetails(totalPackages) {
        packageDetailsContainer.innerHTML = '';
        for (let packageNum = 1; packageNum <= totalPackages; packageNum++) {
            const packageHtml = packageDetailsTemplate.innerHTML
                .replaceAll('{packageNumber}', packageNum)
                .replaceAll('{totalPackages}', totalPackages);
            
            const packageElement = document.createElement('div');
            packageElement.innerHTML = packageHtml;
            packageDetailsContainer.appendChild(packageElement);

            // Initialize handlers for this package
            initializePackageTypeHandlers(packageElement);
            
            // Add event listener for package belongs to dropdown
            const packageBelongsToSelect = packageElement.querySelector('.package-belongs-to');
            if (packageBelongsToSelect) {
                packageBelongsToSelect.addEventListener('change', updateInvoiceNumber);
            }
            
            // Apply combined export field visibility to this package
            const combinedField = packageElement.querySelector('.combined-export-field');
            if (combinedField) {
                const isCombined = exportTypeCombined.checked;
                if (isCombined) {
                    combinedField.classList.remove('hidden');
                    if (packageBelongsToSelect) {
                        packageBelongsToSelect.required = true;
                    }
                } else {
                    combinedField.classList.add('hidden');
                    if (packageBelongsToSelect) {
                        packageBelongsToSelect.required = false;
                        packageBelongsToSelect.value = '';
                    }
                }
            }
            
            // Handle items count for this package
            const itemsCountInput = packageElement.querySelector('.package-items-count');
            const itemsContainer = packageElement.querySelector('.items-container');
            
            itemsCountInput.addEventListener('change', function() {
                const itemCount = parseInt(this.value) || 0;
                if (itemCount > 0) {
                    generateItemDetails(packageNum, itemCount, itemsContainer);
                    updateTotals();
                } else {
                    itemsContainer.innerHTML = '';
                    updateTotals();
                }
            });
        }
        
        // Apply combined export field visibility to newly created packages
        toggleCombinedExportFields();
    }

    // Handle total packages input
    if (totalPackagesInput) {
        totalPackagesInput.addEventListener('change', function() {
            console.log('Admin total packages changed to:', this.value);
            const totalPackages = parseInt(this.value) || 0;
            const isCombined = exportTypeCombined && exportTypeCombined.checked;
            const maxPackages = isCombined ? 20 : 10;
            const exportTypeText = isCombined ? 'combined' : 'regular';
            
            if (totalPackages > maxPackages) {
                alert(`Maximum ${maxPackages} packages allowed for ${exportTypeText} export. Please enter a value between 1 and ${maxPackages}.`);
                this.value = maxPackages;
                return;
            }
            if (totalPackages > 0) {
                console.log('Admin showing package details container');
                packageDetailsContainer.classList.remove('hidden');
                packageSummary.classList.remove('hidden');
                generatePackageDetails(totalPackages);
            } else {
                console.log('Admin hiding package details container');
                packageDetailsContainer.classList.add('hidden');
                packageSummary.classList.add('hidden');
            }
        });
        
        // Also listen for 'input' event for real-time updates
        totalPackagesInput.addEventListener('input', function() {
            console.log('Admin total packages input changed to:', this.value);
            const totalPackages = parseInt(this.value) || 0;
            const isCombined = exportTypeCombined && exportTypeCombined.checked;
            const maxPackages = isCombined ? 20 : 10;
            
            if (totalPackages > 0 && totalPackages <= maxPackages) {
                packageDetailsContainer.classList.remove('hidden');
                packageSummary.classList.remove('hidden');
                generatePackageDetails(totalPackages);
            } else if (totalPackages === 0) {
                packageDetailsContainer.classList.add('hidden');
                packageSummary.classList.add('hidden');
            }
        });
    } else {
        console.error('Admin totalPackagesInput element not found!');
    }

    // Initialize exporters and consignees sections
    const exporterNcporRadio = document.getElementById('exporterNcporRadio');
    const exporterOtherRadio = document.getElementById('exporterOtherRadio');
    const ncporExporterDetails = document.getElementById('ncporExporterDetails');
    const otherExporterDetails = document.getElementById('otherExporterDetails');

    const consigneeHimadriRadio = document.getElementById('consigneeHimadriRadio');
    const consigneeOtherRadio = document.getElementById('consigneeOtherRadio');
    const himadriConsigneeDetails = document.getElementById('himadriConsigneeDetails');
    const otherConsigneeDetails = document.getElementById('otherConsigneeDetails');

    // Initialize export type sections
    const exportTypeRegular = document.getElementById('exportTypeRegular');
    const exportTypeCombined = document.getElementById('exportTypeCombined');

    // Function to toggle combined export fields
    function toggleCombinedExportFields() {
        const combinedFields = document.querySelectorAll('.combined-export-field');
        const isCombined = exportTypeCombined.checked;
        
        // Update package limit indicators
        const regularLimitSpan = document.querySelector('.regular-export-limit');
        const combinedLimitSpan = document.querySelector('.combined-export-limit');
        
        if (regularLimitSpan && combinedLimitSpan) {
            if (isCombined) {
                regularLimitSpan.classList.add('hidden');
                combinedLimitSpan.classList.remove('hidden');
                totalPackagesInput.setAttribute('max', '20');
                totalPackagesInput.setAttribute('placeholder', 'Enter number of packages (max 20 for combined)');
            } else {
                regularLimitSpan.classList.remove('hidden');
                combinedLimitSpan.classList.add('hidden');
                totalPackagesInput.setAttribute('max', '10');
                totalPackagesInput.setAttribute('placeholder', 'Enter number of packages (max 10 for regular)');
            }
        }
        
        combinedFields.forEach(field => {
            if (isCombined) {
                field.classList.remove('hidden');
                // Make the package belongs to select required for combined exports
                const belongsToSelect = field.querySelector('select[name*="_belongs_to"]');
                if (belongsToSelect) {
                    belongsToSelect.required = true;
                }
            } else {
                field.classList.add('hidden');
                // Remove required attribute for regular exports and clear values
                const belongsToSelect = field.querySelector('select[name*="_belongs_to"]');
                if (belongsToSelect) {
                    belongsToSelect.required = false;
                    belongsToSelect.value = ''; // Clear the selection
                }
            }
        });
        
        // Update invoice preview after toggling fields
        updateInvoiceNumber();
    }

    // Function to toggle required fields
    function toggleRequiredFields(container, required) {
        const inputs = container.querySelectorAll('input, textarea');
        inputs.forEach(input => {
            input.required = required;
        });
    }

    // Function to handle exporter selection
    function handleExporterSelection() {
        if (exporterNcporRadio.checked) {
            ncporExporterDetails.classList.remove('hidden');
            otherExporterDetails.classList.add('hidden');
            toggleRequiredFields(otherExporterDetails, false);
        } else {
            ncporExporterDetails.classList.add('hidden');
            otherExporterDetails.classList.remove('hidden');
            toggleRequiredFields(otherExporterDetails, true);
        }
    }

    // Function to handle consignee selection
    function handleConsigneeSelection() {
        if (consigneeHimadriRadio.checked) {
            himadriConsigneeDetails.classList.remove('hidden');
            otherConsigneeDetails.classList.add('hidden');
            toggleRequiredFields(otherConsigneeDetails, false);
        } else {
            himadriConsigneeDetails.classList.add('hidden');
            otherConsigneeDetails.classList.remove('hidden');
            toggleRequiredFields(otherConsigneeDetails, true);
        }
    }

    // Add event listeners
    exporterNcporRadio.addEventListener('change', handleExporterSelection);
    exporterOtherRadio.addEventListener('change', handleExporterSelection);
    consigneeHimadriRadio.addEventListener('change', handleConsigneeSelection);
    consigneeOtherRadio.addEventListener('change', handleConsigneeSelection);
    exportTypeRegular.addEventListener('change', toggleCombinedExportFields);
    exportTypeCombined.addEventListener('change', toggleCombinedExportFields);

    // Initial setup
    handleExporterSelection();
    handleConsigneeSelection();
    toggleCombinedExportFields();

    // Function to update port placeholder based on transport mode
    function updatePortPlaceholder() {
        const modeSelect = document.getElementById('modeOfTransport');
        const portInput = document.getElementById('portOfDischarge');
        const portLabel = document.getElementById('portLabel');
        
        if (modeSelect && portInput && portLabel) {
            const selectedMode = modeSelect.value;
            if (selectedMode === 'Air') {
                portLabel.textContent = 'Airport of Discharge';
                portInput.placeholder = 'Airport';
            } else {
                portLabel.textContent = 'Port of Discharge';
                portInput.placeholder = 'Port';
            }
        }
    }

    // Make function globally accessible
    window.updatePortPlaceholder = updatePortPlaceholder;

    // Form validation
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        // Check form validity first
        if (!form.checkValidity()) {
            e.preventDefault();
            // Find the first invalid input
            const firstInvalid = form.querySelector(':invalid');
            if (firstInvalid) {
                firstInvalid.scrollIntoView({ behavior: 'smooth', block: 'center' });
                firstInvalid.focus();
            }
            return false;
        }

        // Additional validation
        const totalPackages = parseInt(totalPackagesInput.value) || 0;
        if (totalPackages === 0) {
            e.preventDefault();
            alert('Please enter at least one package');
            totalPackagesInput.focus();
            return false;
        }

        // All validations passed - let form submit naturally
        return true;
    });

    // Edit mode initialization - moved inside DOMContentLoaded for function access
{% if edit_mode %}
    console.log('🔧 Edit mode block detected');
    // Check if we have edit mode data
    const editDataScript = document.getElementById('editModeData');
    console.log('📄 Edit data script element:', editDataScript);
    if (editDataScript) {
    const formData = JSON.parse(editDataScript.textContent);
        console.log('📊 Form data parsed:', formData);
        if (formData) {
            // Set requester user if available
            const requesterUserId = formData.requester_user_id;
            if (requesterUserId) {
                const requesterSelect = document.getElementById('requesterUserSelect');
                if (requesterSelect) {
                    requesterSelect.value = requesterUserId;
                    // Trigger change event to update hidden field
                    requesterSelect.dispatchEvent(new Event('change'));
                }
            }
            
            // Set exporter type if available
            const exporterType = formData.exporter || 'ncpor';
            const exporterRadio = document.querySelector('input[name="exporter"][value="' + exporterType + '"]');
            if (exporterRadio) {
                exporterRadio.checked = true;
                // Trigger change event to show/hide sections
                exporterRadio.dispatchEvent(new Event('change'));
            }
            
            // Set consignee type if available
            const consigneeType = formData.consignee || 'himadri';
            const consigneeRadio = document.querySelector('input[name="consignee"][value="' + consigneeType + '"]');
            if (consigneeRadio) {
                consigneeRadio.checked = true;
                // Trigger change event to show/hide sections
                consigneeRadio.dispatchEvent(new Event('change'));
            }
            
            if (formData.total_packages) {
    // Set export type if available
    const exportType = formData.export_type || 'regular';
    const exportTypeRadio = document.querySelector('input[name="export_type"][value="' + exportType + '"]');
    if (exportTypeRadio) {
        exportTypeRadio.checked = true;
        // Trigger the change event to update visibility
            toggleCombinedExportFields();
    }
    
    const totalPackages = parseInt(formData.total_packages);
    
                // Set total packages and generate package forms
                console.log('Edit mode: Setting total packages to', totalPackages);
    totalPackagesInput.value = totalPackages;
                packageDetailsContainer.classList.remove('hidden');
                packageSummary.classList.remove('hidden');
                console.log('Edit mode: Calling generatePackageDetails');
                console.log('🔍 generatePackageDetails function exists:', typeof generatePackageDetails);
                console.log('🔍 packageDetailsContainer:', packageDetailsContainer);
                generatePackageDetails(totalPackages);
                console.log('Edit mode: Package forms generated');
    
    // Wait for DOM updates, then populate data
    setTimeout(() => {
        for (let packageNum = 1; packageNum <= totalPackages; packageNum++) {
            // Set package type
            const packageType = formData['package_' + packageNum + '_type'];
            if (packageType) {
                const packageTypeRadio = document.querySelector('input[name="package_' + packageNum + '_type"][value="' + packageType + '"]');
                if (packageTypeRadio) {
                    packageTypeRadio.checked = true;
                    packageTypeRadio.dispatchEvent(new Event('change'));
                }
            }
            
            // Set package dimensions
            ['length', 'width', 'height'].forEach(function(dim) {
                const value = formData['package_' + packageNum + '_' + dim];
                if (value) {
                    const input = document.querySelector('input[name="package_' + packageNum + '_' + dim + '"]');
                    if (input) input.value = value;
                }
            });
            
                        // Set items count and generate item forms
            const itemsCount = parseInt(formData['package_' + packageNum + '_items_count'] || 0);
                        console.log('Edit mode: Package', packageNum, 'has', itemsCount, 'items');
            if (itemsCount > 0) {
                const itemsCountInput = document.querySelector('input[name="package_' + packageNum + '_items_count"]');
                if (itemsCountInput) {
                    itemsCountInput.value = itemsCount;
                                console.log('Edit mode: Set items count input for package', packageNum);
                                
                                // Generate item forms directly
                                const itemsContainer = document.querySelector('#package_' + packageNum + ' .items-container');
                                console.log('Edit mode: Items container for package', packageNum, ':', itemsContainer);
                                if (itemsContainer) {
                                    console.log('Edit mode: Generating item details for package', packageNum);
                                    generateItemDetails(packageNum, itemsCount, itemsContainer);
                    
                                    // Wait for items to be generated, then populate data
                    setTimeout(() => {
                        for (let itemNum = 1; itemNum <= itemsCount; itemNum++) {
                            const prefix = 'package_' + packageNum + '_item_' + itemNum;
                                            ['description', 'hsn_code', 'quantity', 'unit_value', 'net_weight', 'origin', 'attn'].forEach(function(field) {
                                const value = formData[prefix + '_' + field];
                                if (value) {
                                    const input = document.querySelector('[name="' + prefix + '_' + field + '"]');
                                    if (input) {
                                        input.value = value;
                                        if (field === 'quantity' || field === 'unit_value') {
                                            input.dispatchEvent(new Event('input'));
                                        }
                                    }
                                }
                            });
                        }
                                        updateTotals();
                                    }, 100);
                                }
                }
            }
        }
                }, 100);
            }
        }
    }
    {% endif %}
});
</script>

{% if edit_mode %}
<!-- Edit mode data -->
<script type="application/json" id="editModeData">{{ form_data | tojson }}</script>
{% endif %}

{% endblock %}
