{% extends "base.html" %}

{% block title %}Cold Shipment Details{% endblock %}

{% block content %}
<style>
    .form-section {
        transition: all 0.3s ease;
    }

    .radio-card {
        transition: all 0.3s ease;
    }

    .radio-card:hover {
        background-color: rgba(176, 226, 255, 0.2);
        transform: translateY(-2px);
    }

    input:checked + .radio-card {
        background: linear-gradient(145deg, #E3F2FD, #BBDEFB);
        border: 2px solid var(--deep-arctic);
        transform: translateY(-4px);
    }

    .input-field {
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        border: 1px solid var(--arctic-blue);
        background-color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
    }

    .input-field:focus {
        outline: none;
        border: 2px solid var(--deep-arctic);
        box-shadow: 0 0 0 2px rgba(30, 63, 102, 0.1);
    }

    .input-label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        color: #374151;
        margin-bottom: 0.25rem;
    }

    .readonly-field {
        background-color: #f8fafc;
        border: 1px solid #e2e8f0;
        padding: 1rem;
        border-radius: 0.5rem;
        color: #475569;
        font-size: 0.875rem;
        line-height: 1.5;
    }

    .section-title {
        color: var(--deep-arctic);
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid rgba(30, 63, 102, 0.1);
    }

    .box-card {
        background: white;
        border-radius: 0.75rem;
        padding: 1.5rem;
        margin-top: 1.5rem;
        box-shadow: 0 4px 6px rgba(30, 63, 102, 0.1);
        border: 1px solid rgba(176, 226, 255, 0.3);
    }

    .box-header {
        background: linear-gradient(145deg, var(--deep-arctic), #2C5282);
        color: white;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem 0.5rem 0 0;
        margin: -1.5rem -1.5rem 1rem -1.5rem;
        font-weight: 600;
    }

    .item-section {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 0.5rem;
        padding: 1rem;
        margin-top: 1rem;
        border: 1px solid var(--arctic-blue);
    }

    .summary-section {
        background: linear-gradient(145deg, #E3F2FD, #F0F8FF);
        border-radius: 0.75rem;
        padding: 1.5rem;
        margin-top: 2rem;
        box-shadow: 0 4px 6px rgba(30, 63, 102, 0.1);
    }

    .summary-value {
        font-weight: 600;
        color: var(--deep-arctic);
    }

    .progress-indicator {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: var(--deep-arctic);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.875rem;
        font-weight: 600;
    }

    .subtotal-value {
        font-weight: 600;
        color: var(--deep-arctic);
        background-color: rgba(176, 226, 255, 0.2);
        padding: 0.5rem;
        border-radius: 0.25rem;
        text-align: right;
    }
</style>

<div class="min-h-[80vh] flex items-start justify-center pt-10">
    <div class="w-full max-w-3xl">
        <!-- Progress Indicator -->
        <div class="arctic-card p-4 mb-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <span class="text-xl mr-2">🧊</span>
                    <h2 class="text-lg font-semibold text-deep-arctic">Cold Shipment</h2>
                </div>
                <div class="text-sm text-gray-600">
                    Step 1 of 4
                </div>
            </div>
            <div class="mt-3 h-2 bg-gray-200 rounded-full">
                <div class="h-full w-1/4 bg-deep-arctic rounded-full"></div>
            </div>
        </div>

        <!-- Main Form -->
        <div class="arctic-card p-8">
            <h1 class="text-2xl font-bold text-deep-arctic mb-6">Shipment Request Details</h1>
            
            <form method="POST" action="{{ url_for('main.submit_shipment') }}" class="space-y-8">
                <input type="hidden" name="shipment_type" value="cold">
                <div class="space-y-4">
                    <h3 class="section-title">Requester's Details</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="input-label">Full Name with Title</label>
                            <input type="text" 
                                   name="requester_name" 
                                   class="input-field"
                                   placeholder="e.g., Dr. John Smith"
                                   required>
                            <p class="text-sm text-gray-500 mt-1">Please include appropriate title (Dr./Mr./Ms./etc.)</p>
                        </div>
                        <div>
                            <label class="input-label">Batch Number</label>
                            <input type="text" 
                                   name="batch_number" 
                                   class="input-field"
                                   placeholder="e.g., Batch5"
                                   required>
                        </div>
                    </div>
                </div>

                <!-- Invoice Date Section -->
                <div class="space-y-4 mt-8">
                    <h3 class="section-title">Invoice Date</h3>
                    <div>
                        <input type="date" 
                               name="invoice_date" 
                               class="input-field"
                               required>
                    </div>
                </div>

                <!-- Shipper Selection Section -->
                <div class="space-y-4 mt-8">
                    <h3 class="section-title">Shipper Details</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Himadri Option -->
                        <label class="cursor-pointer">
                            <input type="radio" name="shipper" value="himadri" class="sr-only" id="himadriRadio">
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Himadri</p>
                                        <p class="text-sm text-gray-600">Indian Arctic Research Station</p>
                                    </div>
                                </div>
                            </div>
                        </label>

                        <!-- Others Option -->
                        <label class="cursor-pointer">
                            <input type="radio" name="shipper" value="others" class="sr-only" id="shipperOthersRadio">
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Others</p>
                                        <p class="text-sm text-gray-600">Different shipping location</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <!-- Dynamic Shipper Details -->
                    <div id="shipperDetailsSection" class="hidden mt-4">
                        <!-- Himadri Address (Read-only) -->
                        <div id="himadriAddress" class="hidden">
                            <div class="readonly-field">
                                Station Leader,<br>
                                HIMADRI-Indian Arctic Research Station,<br>
                                Ny-Alesund,c/o Kings Bay AS,<br>
                                N-9173, Ny-Alesund, Norway<br>
                                Phone: +47 79 02 72 00
                            </div>
                        </div>
                        
                        <!-- Custom Shipper Address -->
                        <div id="customShipperAddress" class="hidden">
                            <textarea name="custom_shipper_address" 
                                    class="input-field"
                                    rows="4"
                                    placeholder="Enter complete shipper address"
                                    required></textarea>
                            <input type="tel" 
                                   name="custom_shipper_phone" 
                                   class="input-field mt-4"
                                   placeholder="Phone number"
                                   required>
                        </div>
                    </div>
                </div>

                <!-- Consignee Organization Section -->
                <div class="space-y-4 mt-8">
                    <h3 class="section-title">Consignee Details</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- NCPOR Option -->
                        <label class="cursor-pointer">
                            <input type="radio" name="consignee_org" value="ncpor" class="sr-only" id="consigneeNcporRadio">
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">NCPOR</p>
                                        <p class="text-sm text-gray-600">National Centre for Polar and Ocean Research</p>
                                    </div>
                                </div>
                            </div>
                        </label>

                        <!-- Other Organization Option -->
                        <label class="cursor-pointer">
                            <input type="radio" name="consignee_org" value="other" class="sr-only" id="consigneeOtherOrgRadio">
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Other Organization</p>
                                        <p class="text-sm text-gray-600">Different organization</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <!-- Dynamic Consignee Details -->
                    <div id="consigneeDetailsSection" class="hidden mt-4">
                        <!-- NCPOR Consignee -->
                        <div id="ncporConsigneeSection" class="hidden space-y-4">
                            <div>
                                <label class="input-label">Full Name with Title</label>
                                <input type="text" 
                                       name="ncpor_consignee_name" 
                                       class="input-field"
                                       placeholder="e.g., Dr. John Smith"
                                       required>
                            </div>
                            <div class="readonly-field mt-4">
                                <strong>NCPOR Address and Contact:</strong><br>
                                National Centre for Polar and Ocean Research,<br>
                                Headland Sada, Vasco da Gama,<br>
                                Goa-403804, INDIA
                            </div>
                        </div>
                        
                        <!-- Other Organization Consignee -->
                        <div id="otherConsigneeSection" class="hidden space-y-4">
                            <div class="grid grid-cols-1 gap-4">
                                <div>
                                    <label class="input-label">Full Name with Title</label>
                                    <input type="text" 
                                           name="other_consignee_name" 
                                           class="input-field"
                                           placeholder="e.g., Dr. John Smith"
                                           required>
                                </div>
                                <div>
                                    <label class="input-label">Organization Name</label>
                                    <input type="text" 
                                           name="other_consignee_org" 
                                           class="input-field"
                                           placeholder="Enter organization name"
                                           required>
                                </div>
                                <div>
                                    <label class="input-label">Complete Address</label>
                                    <textarea name="other_consignee_address" 
                                              class="input-field"
                                              rows="4"
                                              placeholder="Enter complete address"
                                              required></textarea>
                                </div>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="input-label">Phone Number</label>
                                        <input type="tel" 
                                               name="other_consignee_phone" 
                                               class="input-field"
                                               placeholder="Enter phone number"
                                               required>
                                    </div>
                                    <div>
                                        <label class="input-label">Email</label>
                                        <input type="email" 
                                               name="other_consignee_email" 
                                               class="input-field"
                                               placeholder="Enter email address"
                                               required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Importer of Record Section -->
                <div class="space-y-4 mt-8">
                    <h3 class="section-title">Importer of Record</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- NCPOR Option -->
                        <label class="cursor-pointer">
                            <input type="radio" name="importer_type" value="ncpor" class="sr-only" id="importerNcporRadio">
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">NCPOR</p>
                                        <p class="text-sm text-gray-600">National Centre for Polar and Ocean Research</p>
                                    </div>
                                </div>
                            </div>
                        </label>

                        <!-- Others Option -->
                        <label class="cursor-pointer">
                            <input type="radio" name="importer_type" value="other" class="sr-only" id="importerOtherRadio">
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Others</p>
                                        <p class="text-sm text-gray-600">Different importer</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <!-- Dynamic Importer Details -->
                    <div id="importerDetailsSection" class="hidden mt-4">
                        <!-- NCPOR Address (Read-only) -->
                        <div id="importerNcporAddress" class="hidden">
                            <div class="readonly-field">
                                Director,<br>
                                National Centre for Polar and Ocean Research,<br>
                                Headland Sada, Vasco da Gama,<br>
                                Goa-403804, INDIA
                            </div>
                        </div>
                        
                        <!-- Custom Importer Address -->
                        <div id="customImporterAddress" class="hidden">
                            <textarea name="custom_importer_address" 
                                    class="input-field"
                                    rows="4"
                                    placeholder="Enter complete importer address"
                                    required></textarea>
                        </div>
                    </div>
                </div>

                <!-- Cargo Details Section -->
                <div class="space-y-4 mt-8">
                    <h3 class="section-title">Cargo Details</h3>
                    
                    <!-- Number of Boxes Input -->
                    <div>
                        <label class="input-label">How many boxes are you shipping?</label>
                        <input type="number" 
                               name="total_boxes" 
                               id="totalBoxesInput"
                               class="input-field"
                               min="1"
                               max="10"
                               placeholder="Enter number of boxes (max 10)"
                               required>
                    </div>

                    <!-- Box Details Container -->
                    <div id="boxDetailsContainer" class="hidden space-y-6 mt-6">
                        <!-- Box details will be dynamically added here -->
                    </div>

                    <!-- Totals Summary Section -->
                    <div id="totalsSummary" class="summary-section hidden">
                        <h4 class="font-semibold text-deep-arctic mb-4">Shipment Summary</h4>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="space-y-2">
                                <p class="text-gray-600">Total Declared Value:</p>
                                <p class="summary-value" id="totalDeclaredValue">0 USD</p>
                            </div>
                            <div class="space-y-2">
                                <p class="text-gray-600">Total Net Weight:</p>
                                <p class="summary-value" id="totalNetWeight">0 kg</p>
                            </div>
                            <div class="space-y-2">
                                <p class="text-gray-600">Total Pieces:</p>
                                <p class="summary-value" id="totalPieces">0</p>
                            </div>
                            <div class="space-y-2">
                                <p class="text-gray-600">Total Gross Weight:</p>
                                <p class="summary-value" id="totalGrossWeight">0 kg</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Template for Box Details (Hidden) -->
                <template id="boxDetailsTemplate">
                    <div class="box-card" id="box_{boxNumber}">
                        <div class="box-header">
                            Box {boxNumber} of {totalBoxes}
                        </div>
                        
                        <!-- Box Type Selection -->
                        <div class="space-y-4">
                            <label class="input-label">Box Type</label>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                                <label class="cursor-pointer">
                                    <input type="radio" name="box_{boxNumber}_type" value="styrofoam" class="sr-only">
                                    <div class="radio-card arctic-card p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                                <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                            </div>
                                            <p class="font-semibold text-deep-arctic">Styrofoam</p>
                                        </div>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" name="box_{boxNumber}_type" value="cardboard_box" class="sr-only">
                                    <div class="radio-card arctic-card p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                                <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                            </div>
                                            <p class="font-semibold text-deep-arctic">Cardboard Box</p>
                                        </div>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" name="box_{boxNumber}_type" value="plastic_crate" class="sr-only">
                                    <div class="radio-card arctic-card p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                                <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                            </div>
                                            <p class="font-semibold text-deep-arctic">Plastic Crate</p>
                                        </div>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" name="box_{boxNumber}_type" value="metal_trunk" class="sr-only">
                                    <div class="radio-card arctic-card p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                                <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                            </div>
                                            <p class="font-semibold text-deep-arctic">Metal Trunk</p>
                                        </div>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" name="box_{boxNumber}_type" value="zarges" class="sr-only">
                                    <div class="radio-card arctic-card p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                                <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                            </div>
                                            <p class="font-semibold text-deep-arctic">Zarges</p>
                                        </div>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" name="box_{boxNumber}_type" value="pelican_case" class="sr-only">
                                    <div class="radio-card arctic-card p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                                <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                            </div>
                                            <p class="font-semibold text-deep-arctic">Pelican Case</p>
                                        </div>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" name="box_{boxNumber}_type" value="other" class="sr-only">
                                    <div class="radio-card arctic-card p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                                <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                            </div>
                                            <p class="font-semibold text-deep-arctic">Other</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            
                            <!-- Other Box Type Specification -->
                            <div class="other-box-type-spec hidden">
                                <input type="text" 
                                       name="box_{boxNumber}_other_type_spec" 
                                       class="input-field"
                                       placeholder="Please specify box type">
                            </div>
                        </div>

                        <!-- Box Dimensions -->
                        <div class="space-y-2 mt-4">
                            <label class="input-label">Box Dimensions (cm)</label>
                            <div class="grid grid-cols-3 gap-4">
                                <div>
                                    <input type="number" 
                                           name="box_{boxNumber}_length" 
                                           class="input-field"
                                           placeholder="Length"
                                           min="1" 
                                           required>
                                </div>
                                <div>
                                    <input type="number" 
                                           name="box_{boxNumber}_width" 
                                           class="input-field"
                                           placeholder="Width"
                                           min="1" 
                                           required>
                                </div>
                                <div>
                                    <input type="number" 
                                           name="box_{boxNumber}_height" 
                                           class="input-field"
                                           placeholder="Height"
                                           min="1" 
                                           required>
                                </div>
                            </div>
                        </div>

                        <!-- Multiple Items Selection -->
                        <div class="space-y-4 mt-4">
                            <label class="input-label">Does this box contain multiple items?</label>
                            <div class="grid grid-cols-2 gap-4">
                                <label class="cursor-pointer">
                                    <input type="radio" 
                                           name="box_{boxNumber}_multiple_items" 
                                           value="no" 
                                           class="sr-only"
                                           checked>
                                    <div class="radio-card arctic-card p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                                <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                            </div>
                                            <p class="font-semibold text-deep-arctic">Single Item Type</p>
                                        </div>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" 
                                           name="box_{boxNumber}_multiple_items" 
                                           value="yes" 
                                           class="sr-only">
                                    <div class="radio-card arctic-card p-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                                <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                            </div>
                                            <p class="font-semibold text-deep-arctic">Multiple Items</p>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>

                        <!-- Number of Items Input (for multiple items) -->
                        <div class="items-count-input hidden mt-4">
                            <label class="input-label">How many different items in this box?</label>
                            <input type="number" 
                                   name="box_{boxNumber}_items_count" 
                                   class="input-field"
                                   min="2"
                                   placeholder="Enter number of items">
                        </div>

                        <!-- Items Details Container -->
                        <div class="items-details-container mt-4">
                            <!-- Item details will be dynamically added here -->
                        </div>
                    </div>
                </template>

                <!-- Template for Item Details (Hidden) -->
                <template id="itemDetailsTemplate">
                    <div class="item-section">
                        <h5 class="font-semibold text-deep-arctic mb-4">
                            {itemTitle}
                        </h5>
                        <div class="space-y-4">
                            <div class="grid grid-cols-1 gap-4">
                                <div>
                                    <label class="input-label">Description of Goods</label>
                                    <input type="text" 
                                           name="{prefix}_description" 
                                           class="input-field"
                                           placeholder="e.g., Seawater samples (5 packs)"
                                           required>
                                </div>
                                <div>
                                    <label class="input-label">HSN</label>
                                    <input type="text" 
                                           name="{prefix}_hsn_code" 
                                           class="input-field"
                                           placeholder="e.g., 9015.80.90">
                                </div>
                            </div>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                                <div>
                                    <label class="input-label">Quantity</label>
                                    <input type="number" 
                                           name="{prefix}_quantity" 
                                           class="input-field"
                                           min="1"
                                           placeholder="Qty"
                                           required
                                           onchange="calculateItemSubtotal('{prefix}')">
                                </div>
                                <div>
                                    <label class="input-label">Unit Value (USD)</label>
                                    <input type="number" 
                                           name="{prefix}_unit_value" 
                                           class="input-field"
                                           min="0"
                                           step="0.01"
                                           placeholder="USD"
                                           required
                                           onchange="calculateItemSubtotal('{prefix}')">
                                </div>
                                <div>
                                    <label class="input-label">Subtotal Value</label>
                                    <div class="subtotal-value" id="{prefix}_subtotal">0 USD</div>
                                </div>
                                <div>
                                    <label class="input-label">Unit Net Weight (kg)</label>
                                    <input type="number" 
                                           name="{prefix}_weight" 
                                           class="input-field"
                                           min="0"
                                           step="0.01"
                                           placeholder="kg"
                                           required
                                           onchange="updateTotalWeights()">
                                </div>
                            </div>
                            <div>
                                <label class="input-label">Country of Manufacture/Origin</label>
                                <input type="text" 
                                       name="{prefix}_origin" 
                                       class="input-field"
                                       placeholder="e.g., Ny-Ålesund, Svalbard"
                                       required>
                            </div>
                        </div>
                    </div>
                </template>

                <script>
document.addEventListener('DOMContentLoaded', function() {
    // Get main form elements
    const form = document.querySelector('form');
    const totalBoxesInput = document.getElementById('totalBoxesInput');
    const boxDetailsContainer = document.getElementById('boxDetailsContainer');
    const totalsSummary = document.getElementById('totalsSummary');

    // Get templates
    const boxDetailsTemplate = document.getElementById('boxDetailsTemplate');
    const itemDetailsTemplate = document.getElementById('itemDetailsTemplate');

    // Initialize form element handlers
    initializeShipperSelection();
    initializeConsigneeSelection();
    // Initialize importer selection
    initializeImporterSelection();

    function initializeImporterSelection() {
        const ncporRadio = document.getElementById('importerNcporRadio');
        const otherRadio = document.getElementById('importerOtherRadio');
        const importerDetailsSection = document.getElementById('importerDetailsSection');
        const ncporAddress = document.getElementById('importerNcporAddress');
        const customAddress = document.getElementById('customImporterAddress');

        ncporRadio?.addEventListener('change', () => {
            importerDetailsSection.classList.remove('hidden');
            ncporAddress.classList.remove('hidden');
            customAddress.classList.add('hidden');
            customAddress.querySelectorAll('[required]').forEach(input => input.required = false);
        });

        otherRadio?.addEventListener('change', () => {
            importerDetailsSection.classList.remove('hidden');
            ncporAddress.classList.add('hidden');
            customAddress.classList.remove('hidden');
            customAddress.querySelectorAll('input, textarea').forEach(input => input.required = true);
        });
    }
    setDefaultDate();

    // Handle total boxes input
    totalBoxesInput.addEventListener('change', function() {
        const totalBoxes = parseInt(this.value) || 0;
        if (totalBoxes > 10) {
            alert('Maximum 10 boxes allowed. Please enter a value between 1 and 10.');
            this.value = 10;
            return;
        }
        if (totalBoxes > 0) {
            generateBoxDetails(totalBoxes);
            boxDetailsContainer.classList.remove('hidden');
            totalsSummary.classList.remove('hidden');
        } else {
            boxDetailsContainer.classList.add('hidden');
            totalsSummary.classList.add('hidden');
        }
    });

    function generateBoxDetails(totalBoxes) {
        boxDetailsContainer.innerHTML = '';
        for (let boxNum = 1; boxNum <= totalBoxes; boxNum++) {
            const boxHtml = boxDetailsTemplate.innerHTML
                .replaceAll('{boxNumber}', boxNum)
                .replaceAll('{totalBoxes}', totalBoxes);
            
            const boxElement = document.createElement('div');
            boxElement.innerHTML = boxHtml;
            boxDetailsContainer.appendChild(boxElement);

            // Initialize event handlers for this box
            initializeBoxHandlers(boxNum);
        }
    }

    function initializeBoxHandlers(boxNum) {
        // Box type selection
        const boxTypeInputs = document.querySelectorAll(`input[name="box_${boxNum}_type"]`);
        const otherTypeSpec = document.querySelector(`#box_${boxNum} .other-box-type-spec`);
        
        boxTypeInputs.forEach(input => {
            input.addEventListener('change', function() {
                otherTypeSpec.classList.toggle('hidden', this.value !== 'other');
                if (this.value === 'other') {
                    otherTypeSpec.querySelector('input').required = true;
                }
            });
        });

        // Multiple items selection
        const multipleItemsInputs = document.querySelectorAll(`input[name="box_${boxNum}_multiple_items"]`);
        const itemsCountInput = document.querySelector(`#box_${boxNum} .items-count-input`);
        const itemsContainer = document.querySelector(`#box_${boxNum} .items-details-container`);

        multipleItemsInputs.forEach(input => {
            input.addEventListener('change', function() {
                const isMultiple = this.value === 'yes';
                itemsCountInput.classList.toggle('hidden', !isMultiple);
                if (isMultiple) {
                    itemsCountInput.querySelector('input').required = true;
                } else {
                    generateItemDetails(boxNum, 1);
                }
            });
        });

        // Items count change
        const itemsCountField = document.querySelector(`input[name="box_${boxNum}_items_count"]`);
        if (itemsCountField) {
            itemsCountField.addEventListener('change', function() {
                const count = parseInt(this.value) || 0;
                if (count >= 2) {
                    generateItemDetails(boxNum, count);
                }
            });
        }

        // Generate initial single item detail
        generateItemDetails(boxNum, 1);
    }

    function generateItemDetails(boxNum, itemCount) {
        const container = document.querySelector(`#box_${boxNum} .items-details-container`);
        container.innerHTML = '';

        for (let itemNum = 1; itemNum <= itemCount; itemNum++) {
            const prefix = `box_${boxNum}_item_${itemNum}`;
            const itemTitle = itemCount > 1 ? `Item ${itemNum} of ${itemCount}` : 'Item Details';
            
            const itemHtml = itemDetailsTemplate.innerHTML
                .replaceAll('{itemTitle}', itemTitle)
                .replaceAll('{prefix}', prefix);
            
            const itemElement = document.createElement('div');
            itemElement.innerHTML = itemHtml;
            container.appendChild(itemElement);
        }
    }

    // Calculation functions
    window.calculateItemSubtotal = function(prefix) {
        const quantity = parseFloat(document.querySelector(`input[name="${prefix}_quantity"]`).value) || 0;
        const unitValue = parseFloat(document.querySelector(`input[name="${prefix}_unit_value"]`).value) || 0;
        const subtotal = quantity * unitValue;
        
        document.getElementById(`${prefix}_subtotal`).textContent = `${subtotal.toFixed(2)} USD`;
        updateTotals();
    }

    window.updateTotals = function() {
        let totalValue = 0;
        let totalWeight = 0;
        let totalPieces = parseInt(totalBoxesInput.value) || 0;

        document.querySelectorAll('[id$="_subtotal"]').forEach(element => {
            const value = parseFloat(element.textContent) || 0;
            totalValue += value;
        });

        document.querySelectorAll('input[name$="_weight"]').forEach(element => {
            const weight = parseFloat(element.value) || 0;
            totalWeight += weight;
        });

        document.getElementById('totalDeclaredValue').textContent = `${totalValue.toFixed(2)} USD`;
        document.getElementById('totalNetWeight').textContent = `${totalWeight.toFixed(2)} kg`;
        document.getElementById('totalPieces').textContent = totalPieces;
        document.getElementById('totalGrossWeight').textContent = `${totalWeight.toFixed(2)} kg`;
    }

    // Helper functions
    function initializeShipperSelection() {
        const himadriRadio = document.getElementById('himadriRadio');
        const shipperOthersRadio = document.getElementById('shipperOthersRadio');
        const shipperDetailsSection = document.getElementById('shipperDetailsSection');
        const himadriAddress = document.getElementById('himadriAddress');
        const customShipperAddress = document.getElementById('customShipperAddress');

        himadriRadio?.addEventListener('change', () => {
            shipperDetailsSection.classList.remove('hidden');
            himadriAddress.classList.remove('hidden');
            customShipperAddress.classList.add('hidden');
            customShipperAddress.querySelectorAll('[required]').forEach(input => input.required = false);
        });

        shipperOthersRadio?.addEventListener('change', () => {
            shipperDetailsSection.classList.remove('hidden');
            himadriAddress.classList.add('hidden');
            customShipperAddress.classList.remove('hidden');
            customShipperAddress.querySelectorAll('input, textarea').forEach(input => input.required = true);
        });
    }

    function initializeConsigneeSelection() {
        const ncporRadio = document.getElementById('consigneeNcporRadio');
        const otherOrgRadio = document.getElementById('consigneeOtherOrgRadio');
        const consigneeDetailsSection = document.getElementById('consigneeDetailsSection');
        const ncporSection = document.getElementById('ncporConsigneeSection');
        const otherSection = document.getElementById('otherConsigneeSection');

        ncporRadio?.addEventListener('change', () => {
            consigneeDetailsSection.classList.remove('hidden');
            ncporSection.classList.remove('hidden');
            otherSection.classList.add('hidden');
            otherSection.querySelectorAll('[required]').forEach(input => input.required = false);
        });

        otherOrgRadio?.addEventListener('change', () => {
            consigneeDetailsSection.classList.remove('hidden');
            ncporSection.classList.add('hidden');
            otherSection.classList.remove('hidden');
            otherSection.querySelectorAll('input, textarea').forEach(input => input.required = true);
        });
    }

    function setDefaultDate() {
        const invoiceDateInput = document.querySelector('input[name="invoice_date"]');
        if (invoiceDateInput) {
            const today = new Date().toISOString().split('T')[0];
            invoiceDateInput.value = today;
        }
    }

    // Form submission handling
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        if (!form.checkValidity()) {
            alert('Please fill in all required fields');
            return;
        }

        // Check if required selections are made
        const requiredSelections = {
            'shipper': 'shipping location',
            'consignee_org': 'consignee organization',
            'importer_type': 'importer type'  // Add this line
        };

        for (const [name, description] of Object.entries(requiredSelections)) {
            if (!form.querySelector(`input[name="${name}"]:checked`)) {
                alert(`Please select a ${description}`);
                return;
            }
        }

        // Proceed with form submission
        this.submit();
    });
});
</script>

{% if edit_data and edit_data.is_editing %}
<script>
// Enhanced edit mode pre-filling for cold shipment - handles ALL form fields
document.addEventListener('DOMContentLoaded', function() {
    var editData = {{ edit_data | tojson | safe }};
    console.log('Cold shipment edit data:', editData);
    
    // Wait for form to be fully loaded
    setTimeout(function() {
        // Pre-fill basic fields
        if (editData.requester_name) {
            var requesterField = document.getElementById('requesterName');
            if (requesterField) requesterField.value = editData.requester_name;
        }
        
        if (editData.expedition_year) {
            var expeditionField = document.getElementById('expeditionYear');
            if (expeditionField) expeditionField.value = editData.expedition_year;
        }
        
        if (editData.batch_number) {
            var batchField = document.getElementById('batchNumber');
            if (batchField) batchField.value = editData.batch_number;
        }
        
        // Pre-fill shipper selection
        if (editData.shipper) {
            var shipperRadio = document.querySelector(`input[name="shipper"][value="${editData.shipper}"]`);
            if (shipperRadio) {
                shipperRadio.checked = true;
                shipperRadio.dispatchEvent(new Event('change', { bubbles: true }));
            }
        }
        
        // Pre-fill custom shipper address if selected
        if (editData.shipper === 'others' && editData.custom_shipper_address) {
            setTimeout(function() {
                var shipperAddressField = document.querySelector('textarea[name="custom_shipper_address"]');
                if (shipperAddressField) shipperAddressField.value = editData.custom_shipper_address;
            }, 500);
        }
        
        // Pre-fill consignee organization selection
        if (editData.consignee_org) {
            var consigneeRadio = document.querySelector(`input[name="consignee_org"][value="${editData.consignee_org}"]`);
            if (consigneeRadio) {
                consigneeRadio.checked = true;
                consigneeRadio.dispatchEvent(new Event('change', { bubbles: true }));
            }
        }
        
        // Pre-fill other consignee details if selected
        if (editData.consignee_org === 'others') {
            setTimeout(function() {
                if (editData.other_consignee_name) {
                    var field = document.querySelector('input[name="other_consignee_name"]');
                    if (field) field.value = editData.other_consignee_name;
                }
                if (editData.other_consignee_address) {
                    var field = document.querySelector('textarea[name="other_consignee_address"]');
                    if (field) field.value = editData.other_consignee_address;
                }
                if (editData.other_consignee_contact) {
                    var field = document.querySelector('input[name="other_consignee_contact"]');
                    if (field) field.value = editData.other_consignee_contact;
                }
                if (editData.other_consignee_designation) {
                    var field = document.querySelector('input[name="other_consignee_designation"]');
                    if (field) field.value = editData.other_consignee_designation;
                }
                if (editData.other_consignee_phone) {
                    var field = document.querySelector('input[name="other_consignee_phone"]');
                    if (field) field.value = editData.other_consignee_phone;
                }
                if (editData.other_consignee_email) {
                    var field = document.querySelector('input[name="other_consignee_email"]');
                    if (field) field.value = editData.other_consignee_email;
                }
            }, 500);
        }
        
        // Pre-fill importer type selection
        if (editData.importer_type) {
            var importerRadio = document.querySelector(`input[name="importer_type"][value="${editData.importer_type}"]`);
            if (importerRadio) {
                importerRadio.checked = true;
                importerRadio.dispatchEvent(new Event('change', { bubbles: true }));
            }
        }
        
        // Pre-fill custom importer address if selected
        if (editData.importer_type === 'custom' && editData.custom_importer_address) {
            setTimeout(function() {
                var importerAddressField = document.querySelector('textarea[name="custom_importer_address"]');
                if (importerAddressField) importerAddressField.value = editData.custom_importer_address;
            }, 500);
        }
        
        // Pre-fill total boxes and generate box fields
        if (editData.total_boxes) {
            var totalBoxesField = document.getElementById('totalBoxesInput');
            if (totalBoxesField) {
                totalBoxesField.value = editData.total_boxes;
                totalBoxesField.dispatchEvent(new Event('change', { bubbles: true }));
                
                // Wait for boxes to be generated, then fill them
                setTimeout(function() {
                    fillColdBoxData(editData);
                }, 1000);
            }
        }
        
        // Update invoice number preview
        updateInvoiceNumber();
    }, 500);
});

function fillColdBoxData(editData) {
    var totalBoxes = parseInt(editData.total_boxes || 0);
    
    for (var boxNum = 1; boxNum <= totalBoxes; boxNum++) {
        // Fill box type
        var boxTypeKey = `box_${boxNum}_type`;
        if (editData[boxTypeKey]) {
            var typeRadio = document.querySelector(`input[name="box_${boxNum}_type"][value="${editData[boxTypeKey]}"]`);
            if (typeRadio) {
                typeRadio.checked = true;
                typeRadio.dispatchEvent(new Event('change', { bubbles: true }));
            }
        }
        
        // Fill other box type if applicable
        var otherTypeKey = `box_${boxNum}_other_type_spec`;
        if (editData[otherTypeKey]) {
            var otherTypeField = document.querySelector(`input[name="${otherTypeKey}"]`);
            if (otherTypeField) otherTypeField.value = editData[otherTypeKey];
        }
        
        // Fill box dimensions
        var lengthField = document.querySelector(`input[name="box_${boxNum}_length"]`);
        if (lengthField && editData[`box_${boxNum}_length`]) {
            lengthField.value = editData[`box_${boxNum}_length`];
        }
        
        var widthField = document.querySelector(`input[name="box_${boxNum}_width"]`);
        if (widthField && editData[`box_${boxNum}_width`]) {
            widthField.value = editData[`box_${boxNum}_width`];
        }
        
        var heightField = document.querySelector(`input[name="box_${boxNum}_height"]`);
        if (heightField && editData[`box_${boxNum}_height`]) {
            heightField.value = editData[`box_${boxNum}_height`];
        }
        
        // Fill multiple items selection
        var multipleItemsKey = `box_${boxNum}_multiple_items`;
        if (editData[multipleItemsKey]) {
            var multipleRadio = document.querySelector(`input[name="box_${boxNum}_multiple_items"][value="${editData[multipleItemsKey]}"]`);
            if (multipleRadio) {
                multipleRadio.checked = true;
                multipleRadio.dispatchEvent(new Event('change', { bubbles: true }));
            }
        }
        
        // Fill items count and generate items
        var itemsCountKey = `box_${boxNum}_items_count`;
        if (editData[itemsCountKey]) {
            setTimeout(function(bxNum) {
                return function() {
                    var itemsCountField = document.querySelector(`input[name="box_${bxNum}_items_count"]`);
                    if (itemsCountField) {
                        itemsCountField.value = editData[`box_${bxNum}_items_count`];
                        itemsCountField.dispatchEvent(new Event('change', { bubbles: true }));
                        
                        // Wait for items to be generated, then fill them
                        setTimeout(function() {
                            fillColdItemsData(editData, bxNum);
                        }, 500);
                    }
                };
            }(boxNum), 300);
        } else {
            // For single item, still generate and fill
            setTimeout(function(bxNum) {
                return function() {
                    fillColdItemsData(editData, bxNum, 1);
                };
            }(boxNum), 500);
        }
    }
}

function fillColdItemsData(editData, boxNum, itemCount) {
    var itemsCount = itemCount || parseInt(editData[`box_${boxNum}_items_count`] || 1);
    
    for (var itemNum = 1; itemNum <= itemsCount; itemNum++) {
        var prefix = `box_${boxNum}_item_${itemNum}`;
        
        // Fill item description
        var descField = document.querySelector(`textarea[name="${prefix}_description"]`);
        if (descField && editData[`${prefix}_description`]) {
            descField.value = editData[`${prefix}_description`];
        }
        
        // Fill quantity
        var qtyField = document.querySelector(`input[name="${prefix}_quantity"]`);
        if (qtyField && editData[`${prefix}_quantity`]) {
            qtyField.value = editData[`${prefix}_quantity`];
            qtyField.dispatchEvent(new Event('input', { bubbles: true }));
        }
        
        // Fill unit value
        var valueField = document.querySelector(`input[name="${prefix}_unit_value"]`);
        if (valueField && editData[`${prefix}_unit_value`]) {
            valueField.value = editData[`${prefix}_unit_value`];
            valueField.dispatchEvent(new Event('input', { bubbles: true }));
        }
        
        // Fill weight
        var weightField = document.querySelector(`input[name="${prefix}_weight"]`);
        if (weightField && editData[`${prefix}_weight`]) {
            weightField.value = editData[`${prefix}_weight`];
            weightField.dispatchEvent(new Event('input', { bubbles: true }));
        }
        
        // Fill country of origin
        var originField = document.querySelector(`input[name="${prefix}_origin"]`);
        if (originField && editData[`${prefix}_origin`]) {
            originField.value = editData[`${prefix}_origin`];
        }
    }
    
    // Update totals after filling all data
    setTimeout(updateTotals, 200);
}
</script>
{% endif %}

                <!-- Navigation Buttons -->
                <div class="flex justify-between pt-6">
                    <a href="/new-shipment" 
                       class="arctic-button bg-gray-500 hover:bg-gray-600">
                        ← Back
                    </a>
                    <button type="submit" 
                            id="continueBtn"
                            class="arctic-button">
                        {% if current_user.is_admin() %}
                            Generate Documents →
                        {% else %}
                            Submit for Review →
                        {% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
