{% extends "base.html" %}

{% block title %}Shipment Dashboard{% endblock %}

{% block content %}
<style>
    .status-pill {
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.875rem;
        font-weight: 500;
    }
    
    .status-pending {
        background-color: #FEF3C7;
        color: #92400E;
    }
    
    .status-transit {
        background-color: #DBEAFE;
        color: #1E40AF;
    }
    
    .status-delivered {
        background-color: #D1FAE5;
        color: #065F46;
    }
    
    .status-delayed {
        background-color: #FEE2E2;
        color: #991B1B;
    }

    .dashboard-card {
        transition: all 0.3s ease;
    }

    .dashboard-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 25px rgba(31, 41, 55, 0.1);
    }

    .shipment-filter-active {
        background-color: var(--deep-arctic);
        color: white;
    }

    .timeline-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--deep-arctic);
    }

    .timeline-line {
        width: 2px;
        background-color: #E5E7EB;
        height: 100%;
        position: absolute;
        left: 6px;
        top: 0;
        z-index: -1;
    }

    .timeline-active {
        background-color: var(--deep-arctic);
    }

    .timeline-item {
        position: relative;
    }

    .timeline-container {
        position: relative;
    }
</style>

<div class="min-h-[80vh] py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Dashboard Header -->
        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-900">Shipment Dashboard</h1>
                <p class="mt-1 text-sm text-gray-500">Track and manage all your Arctic shipments in one place</p>
            </div>
            <div class="mt-4 md:mt-0 flex space-x-3">
                <a href="{{ url_for('main.shipment_type_selection') }}" 
                   class="arctic-button bg-deep-arctic text-white px-4 py-2 rounded-lg
                          hover:bg-blue-700 transition-all duration-300 shadow-md">
                    + New Shipment
                </a>
                <button class="border border-gray-300 rounded-lg px-4 py-2 text-gray-600 hover:bg-gray-50">
                    <span class="hidden sm:inline-block">Export</span> CSV
                </button>
            </div>
        </div>

        <!-- Dashboard Metrics -->
        <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
            <!-- Active Shipments -->
            <div class="arctic-card p-5 bg-white rounded-lg shadow">
                <div class="flex items-center">
                    <div class="flex-shrink-0 p-3 rounded-md bg-blue-50 text-deep-arctic">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                        </svg>
                    </div>
                    <div class="ml-5">
                        <h3 class="text-lg font-medium text-gray-900">Active Shipments</h3>
                        <div class="mt-1">
                            <span class="text-3xl font-semibold text-gray-900">{{ active_shipments|default(8) }}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Completed This Month -->
            <div class="arctic-card p-5 bg-white rounded-lg shadow">
                <div class="flex items-center">
                    <div class="flex-shrink-0 p-3 rounded-md bg-green-50 text-green-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                    </div>
                    <div class="ml-5">
                        <h3 class="text-lg font-medium text-gray-900">Completed This Month</h3>
                        <div class="mt-1">
                            <span class="text-3xl font-semibold text-gray-900">{{ completed_shipments|default(12) }}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Delayed Shipments -->
            <div class="arctic-card p-5 bg-white rounded-lg shadow">
                <div class="flex items-center">
                    <div class="flex-shrink-0 p-3 rounded-md bg-red-50 text-red-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="ml-5">
                        <h3 class="text-lg font-medium text-gray-900">Delayed Shipments</h3>
                        <div class="mt-1">
                            <span class="text-3xl font-semibold text-gray-900">{{ delayed_shipments|default(2) }}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Total Value -->
            <div class="arctic-card p-5 bg-white rounded-lg shadow">
                <div class="flex items-center">
                    <div class="flex-shrink-0 p-3 rounded-md bg-purple-50 text-purple-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="ml-5">
                        <h3 class="text-lg font-medium text-gray-900">Total Value (USD)</h3>
                        <div class="mt-1">
                            <span class="text-3xl font-semibold text-gray-900">${{ total_value|default('78,342') }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter Controls -->
        <div class="bg-white rounded-lg shadow mb-8">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
                    <div class="flex flex-col sm:flex-row sm:space-x-4 mb-4 sm:mb-0">
                        <div class="mb-3 sm:mb-0">
                            <label for="shipment-type" class="block text-sm font-medium text-gray-700 mb-1">Shipment Type</label>
                            <select id="shipment-type" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-deep-arctic focus:ring-deep-arctic sm:text-sm">
                                <option value="all">All Types</option>
                                <option value="export">Export</option>
                                <option value="import">Import</option>
                                <option value="reimport">Re-Import</option>
                                <option value="cold">Cold Shipment</option>
                            </select>
                        </div>
                        <div class="mb-3 sm:mb-0">
                            <label for="status-filter" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select id="status-filter" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-deep-arctic focus:ring-deep-arctic sm:text-sm">
                                <option value="all">All Statuses</option>
                                <option value="pending">Pending</option>
                                <option value="transit">In Transit</option>
                                <option value="delivered">Delivered</option>
                                <option value="delayed">Delayed</option>
                            </select>
                        </div>
                        <div>
                            <label for="date-range" class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
                            <select id="date-range" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-deep-arctic focus:ring-deep-arctic sm:text-sm">
                                <option value="all">All Time</option>
                                <option value="week">Last 7 Days</option>
                                <option value="month">Last 30 Days</option>
                                <option value="quarter">Last 90 Days</option>
                            </select>
                        </div>
                    </div>
                    <div class="mt-4 sm:mt-0">
                        <div class="relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <input type="text" 
                                   placeholder="Search shipments..." 
                                   class="focus:ring-deep-arctic focus:border-deep-arctic block w-full pl-10 sm:text-sm border-gray-300 rounded-md">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Shipment Cards -->
        <div class="space-y-6 mb-8">
            <!-- Example shipments - these would be dynamically generated from database -->
            
            <!-- Shipment 1 -->
            <div class="dashboard-card bg-white rounded-lg shadow overflow-hidden">
                <div class="px-6 py-5 border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between">
                    <div class="mb-4 sm:mb-0">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 mr-3">
                                <svg class="h-8 w-8 text-deep-arctic" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-medium text-gray-900">NCPOR/ARC/2024/RET/BATCH3/SMITH</h3>
                                <div class="mt-1 flex items-center">
                                    <span class="text-sm text-gray-500">Created on April 5, 2024</span>
                                    <span class="mx-2 text-gray-300">•</span>
                                    <span class="status-pill status-transit">In Transit</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <a href="#" class="text-deep-arctic hover:text-blue-700 font-medium">
                            View Details
                        </a>
                        <div class="h-5 w-px bg-gray-300"></div>
                        <div class="relative" x-data="{ isOpen: false }">
                            <button @click="isOpen = !isOpen" class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                </svg>
                            </button>
                            <div x-show="isOpen" 
                                 @click.away="isOpen = false" 
                                 class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Download Invoice</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Update Status</a>
                                <a href="#" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="px-6 py-5 grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <div class="text-sm font-medium text-gray-500">Shipment Type</div>
                        <div class="mt-1 text-gray-900">Export (Returnable)</div>
                    </div>
                    <div>
                        <div class="text-sm font-medium text-gray-500">Packages</div>
                        <div class="mt-1 text-gray-900">3 Boxes</div>
                    </div>
                    <div>
                        <div class="text-sm font-medium text-gray-500">Total Value</div>
                        <div class="mt-1 text-gray-900">$12,450 USD</div>
                    </div>
                    <div>
                        <div class="text-sm font-medium text-gray-500">Expected Delivery</div>
                        <div class="mt-1 text-gray-900">April 20, 2024</div>
                    </div>
                </div>
                <div class="px-6 py-3 bg-gray-50 flex items-center">
                    <div class="text-sm text-gray-500 mr-4">Tracking Updates:</div>
                    <div class="timeline-container flex items-center space-x-4">
                        <div class="timeline-item flex items-center">
                            <div class="timeline-dot"></div>
                            <span class="ml-2 text-sm text-gray-700">Documents Generated</span>
                        </div>
                        <div class="timeline-item flex items-center">
                            <div class="timeline-dot"></div>
                            <span class="ml-2 text-sm text-gray-700">Customs Cleared</span>
                        </div>
                        <div class="timeline-item flex items-center">
                            <div class="timeline-dot"></div>
                            <span class="ml-2 text-sm text-gray-700">In Transit</span>
                        </div>
                        <div class="timeline-item flex items-center">
                            <div class="timeline-dot bg-gray-300"></div>
                            <span class="ml-2 text-sm text-gray-400">Delivered</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Shipment 2 -->
            <div class="dashboard-card bg-white rounded-lg shadow overflow-hidden">
                <div class="px-6 py-5 border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between">
                    <div class="mb-4 sm:mb-0">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 mr-3">
                                <svg class="h-8 w-8 text-deep-arctic" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-medium text-gray-900">NCPOR/IMP/2024/RESEARCH/BATCH1/JONES</h3>
                                <div class="mt-1 flex items-center">
                                    <span class="text-sm text-gray-500">Created on March 28, 2024</span>
                                    <span class="mx-2 text-gray-300">•</span>
                                    <span class="status-pill status-pending">Pending</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <a href="#" class="text-deep-arctic hover:text-blue-700 font-medium">
                            View Details
                        </a>
                        <div class="h-5 w-px bg-gray-300"></div>
                        <div class="relative" x-data="{ isOpen: false }">
                            <button @click="isOpen = !isOpen" class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                </svg>
                            </button>
                            <div x-show="isOpen" 
                                 @click.away="isOpen = false" 
                                 class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Download Invoice</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Update Status</a>
                                <a href="#" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="px-6 py-5 grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <div class="text-sm font-medium text-gray-500">Shipment Type</div>
                        <div class="mt-1 text-gray-900">Import (Research)</div>
                    </div>
                    <div>
                        <div class="text-sm font-medium text-gray-500">Packages</div>
                        <div class="mt-1 text-gray-900">1 Crate</div>
                    </div>
                    <div>
                        <div class="text-sm font-medium text-gray-500">Total Value</div>
                        <div class="mt-1 text-gray-900">$5,780 USD</div>
                    </div>
                    <div>
                        <div class="text-sm font-medium text-gray-500">Expected Arrival</div>
                        <div class="mt-1 text-gray-900">April 15, 2024</div>
                    </div>
                </div>
                <div class="px-6 py-3 bg-gray-50 flex items-center">
                    <div class="text-sm text-gray-500 mr-4">Tracking Updates:</div>
                    <div class="timeline-container flex items-center space-x-4">
                        <div class="timeline-item flex items-center">
                            <div class="timeline-dot"></div>
                            <span class="ml-2 text-sm text-gray-700">Documents Generated</span>
                        </div>
                        <div class="timeline-item flex items-center">
                            <div class="timeline-dot bg-gray-300"></div>
                            <span class="ml-2 text-sm text-gray-400">Customs Clearance</span>
                        </div>
                        <div class="timeline-item flex items-center">
                            <div class="timeline-dot bg-gray-300"></div>
                            <span class="ml-2 text-sm text-gray-400">In Transit</span>
                        </div>
                        <div class="timeline-item flex items-center">
                            <div class="timeline-dot bg-gray-300"></div>
                            <span class="ml-2 text-sm text-gray-400">Delivered</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Shipment 3 -->
            <div class="dashboard-card bg-white rounded-lg shadow overflow-hidden">
                <div class="px-6 py-5 border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between">
                    <div class="mb-4 sm:mb-0">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 mr-3">
                                <svg class="h-8 w-8 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-medium text-gray-900">NCPOR/ARC/2024/NONRET/BATCH2/PATEL</h3>
                                <div class="mt-1 flex items-center">
                                    <span class="text-sm text-gray-500">Created on April 2, 2024</span>
                                    <span class="mx-2 text-gray-300">•</span>
                                    <span class="status-pill status-delayed">Delayed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <a href="#" class="text-deep-arctic hover:text-blue-700 font-medium">
                            View Details
                        </a>
                        <div class="h-5 w-px bg-gray-300"></div>
                        <div class="relative" x-data="{ isOpen: false }">
                            <button @click="isOpen = !isOpen" class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                </svg>
                            </button>
                            <div x-show="isOpen" 
                                 @click.away="isOpen = false" 
                                 class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Download Invoice</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Update Status</a>
                                <a href="#" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="px-6 py-5 grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <div class="text-sm font-medium text-gray-500">Shipment Type</div>
                        <div class="mt-1 text-gray-900">Export (Non-Returnable)</div>
                    </div>
                    <div>
                        <div class="text-sm font-medium text-gray-500">Packages</div>
                        <div class="mt-1 text-gray-900">2 Boxes, 1 Crate</div>
                    </div>
                    <div>
                        <div class="text-sm font-medium text-gray-500">Total Value</div>
                        <div class="mt-1 text-gray-900">$8,925 USD</div>
                    </div>
                    <div>
                        <div class="text-sm font-medium text-gray-500">Expected Delivery</div>
                        <div class="mt-1 text-gray-900">
                            <span class="text-red-600 font-medium">Delayed</span> 
                            <span class="text-sm text-gray-500">(Was: April 8, 2024)</span>
                        </div>
                    </div>
                </div>
                <div class="px-6 py-3 bg-gray-50">
                    <div class="text-sm text-red-600 font-medium mb-2">Delay Reason: Weather conditions in transit region</div>
                    <div class="flex items-center">
                        <div class="text-sm text-gray-500 mr-4">Tracking Updates:</div>
                        <div class="timeline-container flex items-center space-x-4">
                            <div class="timeline-item flex items-center">
                                <div class="timeline-dot"></div>
                                <span class="ml-2 text-sm text-gray-700">Documents Generated</span>
                            </div>
                            <div class="timeline-item flex items-center">
                                <div class="timeline-dot"></div>
                                <span class="ml-2 text-sm text-gray-700">Customs Cleared</span>
                            </div>
                            <div class="timeline-item flex items-center">
                                <div class="timeline-dot bg-red-500"></div>
                                <span class="ml-2 text-sm text-red-600">Delay Reported</span>
                            </div>
                            <div class="timeline-item flex items-center">
                                <div class="timeline-dot bg-gray-300"></div>
                                <span class="ml-2 text-sm text-gray-400">Delivered</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-700">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">3</span> of <span class="font-medium">22</span> shipments
                </p>
            </div>
            <div class="flex-1 flex justify-end">
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-deep-arctic text-sm font-medium text-white hover:bg-blue-700">
                        1
                    </a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                        2
                    </a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                        3
                    </a>
                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                        ...
                    </span>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                        8
                    </a>
                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </nav>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Filter controls (simulated functionality)
        const filters = document.querySelectorAll('select');
        filters.forEach(filter => {
            filter.addEventListener('change', function() {
                // In a real implementation, this would trigger an AJAX request
                // or filter the displayed cards
                console.log(`Filter changed: ${this.id} = ${this.value}`);
            });
        });
        
        // Search function (simulated)
        const searchInput = document.querySelector('input[type="text"]');
        searchInput.addEventListener('input', function() {
            // In a real implementation, this would filter the displayed cards
            console.log(`Search term: ${this.value}`);
        });
    });
</script>
{% endblock %} 