{% extends "base.html" %}

{% block title %}Import Shipment Details{% endblock %}

{% block content %}
<style>
    /* Base styles */
    .form-section {
        transition: all 0.3s ease;
    }

    .input-field {
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        border: 1px solid var(--arctic-blue);
        background-color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
    }

    .input-field:focus {
        outline: none;
        border: 2px solid var(--deep-arctic);
        box-shadow: 0 0 0 2px rgba(30, 63, 102, 0.1);
    }

    .input-field:invalid:not(:placeholder-shown) {
        border-color: #EF4444;
        background-color: #FEF2F2;
    }

    .input-label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        color: #374151;
        margin-bottom: 0.25rem;
    }

    .invoice-preview {
        background: linear-gradient(145deg, #E3F2FD, #F0F8FF);
        border-radius: 0.75rem;
        padding: 1.5rem;
        border: 2px solid var(--arctic-blue);
        position: sticky;
        top: 1rem;
    }

    .radio-card {
        transition: all 0.3s ease;
    }

    .radio-card:hover {
        background-color: rgba(176, 226, 255, 0.2);
        transform: translateY(-2px);
    }

    input:checked + .radio-card {
        background: linear-gradient(145deg, #E3F2FD, #BBDEFB);
        border: 2px solid var(--deep-arctic);
        transform: translateY(-4px);
    }

    .readonly-field {
        background-color: #f8fafc;
        border: 1px solid #e2e8f0;
        padding: 1rem;
        border-radius: 0.5rem;
        color: #475569;
        font-size: 0.875rem;
        line-height: 1.5;
    }

    .section-title {
        color: var(--deep-arctic);
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid rgba(30, 63, 102, 0.1);
    }

    /* Package section styles */
    .arctic-card {
        transition: all 0.3s ease;
    }

    .arctic-card:hover {
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
    }

    /* Animation for new items */
    @keyframes fadeInScale {
        from {
            opacity: 0;
            transform: scale(0.95);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    .items-container > div {
        animation: fadeInScale 0.3s ease-out;
    }

    /* Responsive improvements */
    @media (max-width: 640px) {
        .input-label {
            font-size: 0.875rem;
        }
        
        .arctic-card {
            padding: 1rem;
        }
        
        .grid-cols-3 {
            grid-template-columns: 1fr;
        }
    }
</style>

<div class="min-h-[80vh] flex items-start justify-center pt-10">
    <div class="w-full max-w-4xl">
        <!-- Progress Indicator -->
        <div class="arctic-card p-4 mb-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <span class="text-xl mr-2">📥</span>
                    <h2 class="text-lg font-semibold text-deep-arctic">Import Shipment</h2>
                </div>
                <div class="text-sm text-gray-600">
                    Step 1 of 4
                </div>
            </div>
            <div class="mt-3 h-2 bg-gray-200 rounded-full">
                <div class="h-full w-1/4 bg-deep-arctic rounded-full"></div>
            </div>
        </div>

        <!-- Invoice Number Preview -->
        <div class="arctic-card p-4 mb-6 invoice-preview">
            <h3 class="text-lg font-semibold text-deep-arctic mb-2">Generated Invoice Number</h3>
            <div class="text-xl font-mono tracking-wide" id="invoiceNumberPreview">
                NCPOR/IMP/YYYY/MMM/TYPE/{{ current_user.unique_id if current_user.unique_id else 'XXXXXX' }}/0000
            </div>
            <p class="text-sm text-gray-600 mt-2">This number will be used in your import documentation</p>
        </div>

        <!-- Main Form -->
        <div class="arctic-card p-8">
            <h1 class="text-2xl font-bold text-deep-arctic mb-6">Import Shipment Details</h1>
            
            <form method="POST" 
                  action="{% if edit_mode %}{{ url_for('main.update_shipment', shipment_id=shipment.id) }}{% else %}{{ url_for('main.submit_shipment') }}{% endif %}" 
                  class="space-y-8">
                <input type="hidden" name="shipment_type" value="import">
                <input type="hidden" name="invoice_date" id="invoiceDateHidden">

                <!-- Personal Details -->
                <div class="space-y-4">
                    <h3 class="section-title">Personal Details</h3>
                    <div>
                        <label class="input-label">Requester (User)</label>
                        <select name="requester_user_id" 
                                id="requesterUserSelect"
                               class="input-field"
                               required>
                            <option value="">Select User</option>
                            {% for user in all_users %}
                            <option value="{{ user.id }}" data-unique-id="{{ user.unique_id }}" data-full-name="{{ user.first_name }} {{ user.last_name }}"
                                    {% if edit_mode and form_data.get('requester_user_id') == user.id|string %}selected{% elif not edit_mode and user.id == current_user.id %}selected{% endif %}>
                                {{ user.first_name }} {{ user.last_name }} ({{ user.unique_id }})
                            </option>
                            {% endfor %}
                        </select>
                        {% if edit_mode %}
                            <p class="text-sm text-blue-600 mt-1">⚠️ Note: Changing the requester will NOT affect the invoice number. The original invoice number is preserved.</p>
                        {% else %}
                        <p class="text-sm text-gray-500 mt-1">Select the user this shipment is for (affects invoice unique ID)</p>
                        {% endif %}
                        
                        <!-- Hidden field to store the selected user's full name for backend -->
                        <input type="hidden" 
                               name="requester_name" 
                               id="requesterNameHidden">
                    </div>
                </div>

                <!-- Shipment Characteristics -->
                <div class="space-y-4">
                    <h3 class="section-title">Shipment Characteristics</h3>
                    
                    <!-- Hidden field for return type - defaults to RESEARCH for imports -->
                    <input type="hidden" name="return_type" value="RESEARCH">

                    <!-- Date Details -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                            <label class="input-label">Year</label>
                            <input type="number" 
                                   name="expedition_year" 
                                   id="expeditionYear"
                                   class="input-field"
                                   min="2000"
                                   max="2100"
                                   placeholder="YYYY"
                                   value="{% if edit_mode %}{{ form_data.get('expedition_year', '') }}{% endif %}"
                                   required>
                        </div>
                        <div>
                            <label class="input-label">Month</label>
                            <select name="expedition_month" 
                                    id="expeditionMonth"
                                    class="input-field"
                                    required>
                                <option value="">Select Month</option>
                                <option value="JAN" {% if edit_mode and form_data.get('expedition_month') == 'JAN' %}selected{% endif %}>January</option>
                                <option value="FEB" {% if edit_mode and form_data.get('expedition_month') == 'FEB' %}selected{% endif %}>February</option>
                                <option value="MAR" {% if edit_mode and form_data.get('expedition_month') == 'MAR' %}selected{% endif %}>March</option>
                                <option value="APR" {% if edit_mode and form_data.get('expedition_month') == 'APR' %}selected{% endif %}>April</option>
                                <option value="MAY" {% if edit_mode and form_data.get('expedition_month') == 'MAY' %}selected{% endif %}>May</option>
                                <option value="JUN" {% if edit_mode and form_data.get('expedition_month') == 'JUN' %}selected{% endif %}>June</option>
                                <option value="JUL" {% if edit_mode and form_data.get('expedition_month') == 'JUL' %}selected{% endif %}>July</option>
                                <option value="AUG" {% if edit_mode and form_data.get('expedition_month') == 'AUG' %}selected{% endif %}>August</option>
                                <option value="SEP" {% if edit_mode and form_data.get('expedition_month') == 'SEP' %}selected{% endif %}>September</option>
                                <option value="OCT" {% if edit_mode and form_data.get('expedition_month') == 'OCT' %}selected{% endif %}>October</option>
                                <option value="NOV" {% if edit_mode and form_data.get('expedition_month') == 'NOV' %}selected{% endif %}>November</option>
                                <option value="DEC" {% if edit_mode and form_data.get('expedition_month') == 'DEC' %}selected{% endif %}>December</option>
                            </select>
                        </div>
                        </div>
                    </div>

                <!-- Exporter Details Section -->
                <div class="space-y-4">
                    <h3 class="section-title">Exporter Details</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Himadri Option (Default) -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="exporter" 
                                   value="himadri" 
                                   class="sr-only" 
                                   id="exporterHimadriRadio"
                                   checked
                                   required>
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                        </div>
                        <div>
                                        <p class="font-semibold text-deep-arctic">Himadri</p>
                                        <p class="text-sm text-gray-600">Himadri Station</p>
                        </div>
                    </div>
                </div>
                        </label>

                        <!-- Others Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="exporter" 
                                   value="other" 
                                   class="sr-only" 
                                   id="exporterOtherRadio">
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Other Organization</p>
                                        <p class="text-sm text-gray-600">Different exporter details</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                </div>

                    <!-- Dynamic Exporter Details -->
                    <div id="exporterDetailsSection" class="mt-4">
                        <!-- Himadri Details (Default - Read-only) -->
                        <div id="himadriExporterDetails">
                    <div class="readonly-field">
                                <strong>Himadri Station</strong><br>
                                Indian Research Base<br>
                                Ny-Ålesund, Svalbard<br>
                                Norway<br>
                                Phone: [Contact Information]<br>
                                Research Station ID: HIMADRI
                    </div>
                </div>



                        <!-- Other Exporter Details -->
                        <div id="otherExporterDetails" class="hidden space-y-4">
                    <div>
                                <label class="input-label">Organization Name</label>
                                <input type="text" 
                                       name="other_exporter_org" 
                               class="input-field"
                                       placeholder="Enter organization name">
                    </div>
                            <div>
                                <label class="input-label">Complete Address</label>
                                <textarea name="other_exporter_address" 
                                         class="input-field"
                                         rows="4"
                                         placeholder="Enter complete address"></textarea>
                    </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                    <label class="input-label">Contact Person</label>
                                    <input type="text" 
                                           name="other_exporter_contact" 
                                           class="input-field"
                                           placeholder="Enter contact person name">
                            </div>
                            <div>
                                    <label class="input-label">Designation</label>
                                    <input type="text" 
                                           name="other_exporter_designation" 
                                           class="input-field"
                                           placeholder="Enter designation">
                            </div>
                            <div>
                                    <label class="input-label">Phone Number</label>
                                    <input type="tel" 
                                           name="other_exporter_phone" 
                                           class="input-field"
                                           placeholder="Enter phone number">
                            </div>
                            <div>
                                    <label class="input-label">Email</label>
                                    <input type="email" 
                                           name="other_exporter_email" 
                                           class="input-field"
                                           placeholder="Enter email address">
                            </div>
                                <div>
                                    <label class="input-label">GST Number</label>
                                    <input type="text" 
                                           name="other_exporter_gst" 
                                           class="input-field"
                                           placeholder="Enter GST number">
                                </div>
                                <div>
                                    <label class="input-label">LUT Number</label>
                                    <input type="text" 
                                           name="other_exporter_lut" 
                                           class="input-field"
                                           placeholder="Enter LUT number">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Consignee Details Section -->
                <div class="space-y-4">
                    <h3 class="section-title">Consignee Details</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- NCPOR Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="consignee" 
                                   value="ncpor" 
                                   class="sr-only" 
                                   id="consigneeNcporRadio"
                                   checked
                                   required>
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">NCPOR</p>
                                        <p class="text-sm text-gray-600">National Center for Polar and Ocean Research</p>
                                    </div>
                                </div>
                            </div>
                        </label>

                        <!-- Others Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="consignee" 
                                   value="other" 
                                   class="sr-only" 
                                   id="consigneeOtherRadio">
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Other Organization</p>
                                        <p class="text-sm text-gray-600">Different consignee details</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <!-- Dynamic Consignee Details -->
                    <div id="consigneeDetailsSection" class="mt-4">
                        <!-- NCPOR Details (Read-only) -->
                        <div id="ncporConsigneeDetails">
                            <div class="readonly-field">
                                <strong>National Center for Polar and Ocean Research (NCPOR) [erstwhite NCAOR]</strong><br>
                                Ministry of Earth Sciences (Govt. of India)<br>
                                Headland Sada, Vasco da Gama, Goa - 403804<br>
                                Phone: +91 832 2525501<br>
                                GST: 30AACFN4991P1ZN | LUT: AD300618000016R
                            </div>
                        </div>
                        
                        <!-- Other Consignee Details -->
                        <div id="otherConsigneeDetails" class="hidden space-y-4">
                            <div>
                                <label class="input-label">Organization Name</label>
                                <input type="text" 
                                       name="other_consignee_org" 
                                       class="input-field"
                                       placeholder="Enter organization name">
                            </div>
                            <div>
                                <label class="input-label">Complete Address</label>
                                <textarea name="other_consignee_address" 
                                         class="input-field"
                                         rows="4"
                                         placeholder="Enter complete address"></textarea>
                            </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                                    <label class="input-label">Contact Person</label>
                                    <input type="text" 
                                           name="other_consignee_contact" 
                                           class="input-field"
                                           placeholder="Enter contact person name">
                        </div>
                        <div>
                                    <label class="input-label">Designation</label>
                            <input type="text" 
                                           name="other_consignee_designation" 
                                   class="input-field"
                                           placeholder="Enter designation">
                        </div>
                                <div>
                                    <label class="input-label">Phone Number</label>
                                    <input type="tel" 
                                           name="other_consignee_phone" 
                                           class="input-field"
                                           placeholder="Enter phone number">
                    </div>
                    <div>
                                    <label class="input-label">Email</label>
                                    <input type="email" 
                                           name="other_consignee_email" 
                                 class="input-field"
                                           placeholder="Enter email address">
                    </div>
                </div>
                </div>
        </div>
    </div>

                <!-- Cargo Details Section -->
                <div class="space-y-4 mt-8">
                    <h3 class="section-title">Cargo Details</h3>
                    
                    <!-- Package Details -->
                                        <div>
                        <label class="input-label">Number of Packages</label>
                        <input type="number" 
                               name="total_packages" 
                               id="totalPackagesInput"
                               class="input-field"
                               min="1"
                               max="10"
                               placeholder="Enter number of packages (max 10)"
                               required>
                    </div>

                    <!-- Package Details Container -->
                    <div id="packageDetailsContainer" class="hidden space-y-6 mt-6">
                        <!-- Package details will be dynamically added here -->
                    </div>

                    <!-- Package Template -->
<template id="packageDetailsTemplate">
    <div class="arctic-card p-6" id="package_{packageNumber}">
        <div class="flex items-center justify-between mb-4">
            <h4 class="text-lg font-semibold text-deep-arctic">Package {packageNumber} of {totalPackages}</h4>
            <span class="bg-deep-arctic text-white px-3 py-1 rounded-full text-sm">#{packageNumber}</span>
        </div>
        
        <!-- Package Type Selection -->
        <div class="space-y-4 mb-6">
            <label class="input-label">Package Type</label>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                <label class="cursor-pointer">
                    <input type="radio" 
                            name="package_{packageNumber}_type" 
                            value="cardboard_box" 
                            class="sr-only" 
                            checked>
                    <div class="radio-card arctic-card p-4 text-center">
                        <span class="text-2xl">📦</span>
                        <p class="mt-1">Cardboard Box</p>
                    </div>
                </label>
                <label class="cursor-pointer">
                    <input type="radio" 
                            name="package_{packageNumber}_type" 
                            value="plastic_crate" 
                            class="sr-only">
                    <div class="radio-card arctic-card p-4 text-center">
                        <span class="text-2xl">🗃️</span>
                        <p class="mt-1">Plastic Crate</p>
                    </div>
                </label>
                <label class="cursor-pointer">
                    <input type="radio" 
                            name="package_{packageNumber}_type" 
                            value="metal_trunk" 
                            class="sr-only">
                    <div class="radio-card arctic-card p-4 text-center">
                        <span class="text-2xl">🗳️</span>
                        <p class="mt-1">Metal Trunk</p>
                    </div>
                </label>
                <label class="cursor-pointer">
                    <input type="radio" 
                            name="package_{packageNumber}_type" 
                            value="zarges" 
                            class="sr-only">
                    <div class="radio-card arctic-card p-4 text-center">
                        <span class="text-2xl">🧳</span>
                        <p class="mt-1">Zarges</p>
                    </div>
                </label>
                <label class="cursor-pointer">
                    <input type="radio" 
                            name="package_{packageNumber}_type" 
                            value="pelican_case" 
                            class="sr-only">
                    <div class="radio-card arctic-card p-4 text-center">
                        <span class="text-2xl">💼</span>
                        <p class="mt-1">Pelican Case</p>
                    </div>
                </label>
                <label class="cursor-pointer">
                    <input type="radio" 
                            name="package_{packageNumber}_type" 
                            value="other" 
                            class="sr-only">
                    <div class="radio-card arctic-card p-4 text-center">
                        <span class="text-2xl">📝</span>
                        <p class="mt-1">Other</p>
                    </div>
                </label>
            </div>
            <div class="other-type-input hidden">
                <input type="text" 
                        name="package_{packageNumber}_other_type" 
                        class="input-field mt-2"
                        placeholder="Specify package type">
            </div>
        </div>

        <!-- Package Dimensions -->
        <div class="space-y-2 mb-6">
            <label class="input-label">Package Dimensions (in cm)</label>
            <div class="grid grid-cols-3 gap-4">
                <div>
                    <input type="number" 
                            name="package_{packageNumber}_length" 
                            class="input-field"
                            placeholder="Length"
                            min="1" 
                            required>
                </div>
                <div>
                    <input type="number" 
                            name="package_{packageNumber}_width" 
                            class="input-field"
                            placeholder="Width"
                            min="1" 
                            required>
                </div>
                <div>
                    <input type="number" 
                            name="package_{packageNumber}_height" 
                            class="input-field"
                            placeholder="Height"
                            min="1" 
                            required>
                </div>
            </div>
        </div>

        <!-- Package Contents -->
        <div class="space-y-4">
            <div>
                <label class="input-label">Number of Items in Package</label>
                <input type="number" 
                        name="package_{packageNumber}_items_count" 
                        class="input-field package-items-count"
                        min="1"
                        placeholder="Enter number of items"
                        required>
            </div>
            
            <!-- Items Container -->
            <div class="items-container space-y-4">
                <!-- Items will be dynamically added here -->
            </div>
        </div>
    </div>
</template>
<!-- Item Template -->
<template id="itemDetailsTemplate">
    <div class="arctic-card p-4 border border-arctic-blue">
        <h5 class="font-semibold text-deep-arctic mb-4">
            Item {itemNumber} Details
        </h5>
        <div class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="input-label">Description of Goods</label>
                    <textarea name="{prefix}_description" 
                            class="input-field"
                            rows="2"
                            placeholder="Detailed description of item (include model/serial numbers if applicable)"
                            required></textarea>
                </div>
                <div>
                    <label class="input-label">Sample Type</label>
                    <select name="{prefix}_sample_type" 
                            class="input-field sample-type-select"
                            required>
                        <option value="">Select Sample Type</option>
                        <option value="water">Water Samples</option>
                        <option value="sediment">Sediment Samples</option>
                        <option value="glass_fiber">Glass Fiber Samples</option>
                        <option value="other">Others</option>
                    </select>
                    <input type="text" 
                           name="{prefix}_other_sample_type" 
                           class="input-field mt-2 other-sample-type hidden"
                           placeholder="Specify sample type">
                </div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                <div>
                    <label class="input-label">HSN</label>
                    <input type="text" 
                           name="{prefix}_hsn_code" 
                           class="input-field"
                           placeholder="e.g., 9015.80.90">
                </div>
                <div>
                    <label class="input-label">Quantity</label>
                    <input type="number" 
                            name="{prefix}_quantity" 
                            class="input-field item-quantity"
                            min="1"
                            placeholder="Qty"
                            required
                            data-prefix="{prefix}">
                </div>
                <div>
                    <label class="input-label">Unit Value (USD)</label>
                    <input type="number" 
                            name="{prefix}_unit_value" 
                            class="input-field item-value"
                            min="0"
                            step="0.01"
                            placeholder="USD"
                            required
                            data-prefix="{prefix}">
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="input-label">Net Weight (kg)</label>
                    <input type="number" 
                            name="{prefix}_net_weight" 
                            class="input-field item-weight"
                            min="0"
                            step="0.01"
                            placeholder="kg"
                            required
                            data-prefix="{prefix}">
                </div>
                <div>
                    <label class="input-label">Country of Origin</label>
                    <input type="text" 
                            name="{prefix}_origin" 
                            class="input-field"
                            placeholder="e.g., India"
                            required>
                </div>
            </div>
            <div class="bg-blue-50 p-4 rounded-lg">
                <p class="font-medium text-deep-arctic">Item Total Value: 
                    <span id="{prefix}_total" class="item-total">0.00 USD</span>
                </p>
            </div>
        </div>
    </div>
</template>

                    <!-- Package Summary -->
                    <div id="packageSummary" class="arctic-card p-6 mt-8 hidden">
                        <h4 class="text-xl font-semibold text-deep-arctic mb-4">Shipment Summary</h4>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <p class="text-gray-600">Total Packages:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalPackagesDisplay">0</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Total Items:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalItemsDisplay">0</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Total Net Weight:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalNetWeightDisplay">0 kg</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Total Value:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalValueDisplay">0 USD</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="flex justify-between pt-6">
                    <a href="{{ url_for('main.shipment_type_selection') }}" 
                       class="arctic-button bg-gray-500 hover:bg-gray-600">
                        ← Back
                    </a>
                    <button type="submit" 
                            class="arctic-button">
                        {% if edit_mode %}
                            Update Shipment →
                        {% else %}
                            Submit for Review →
                        {% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Elements for invoice number generation
    const requesterUserSelect = document.getElementById('requesterUserSelect');
    const requesterNameHidden = document.getElementById('requesterNameHidden');
    const expeditionYear = document.getElementById('expeditionYear');
    const expeditionMonth = document.getElementById('expeditionMonth');
    const invoicePreview = document.getElementById('invoiceNumberPreview');

    // Set current date in hidden field
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('invoiceDateHidden').value = today;

    // Function to handle requester user selection
    function handleRequesterUserChange() {
        if (requesterUserSelect) {
            const selectedOption = requesterUserSelect.options[requesterUserSelect.selectedIndex];
            if (selectedOption && selectedOption.value) {
                const fullName = selectedOption.getAttribute('data-full-name');
                if (requesterNameHidden) {
                    requesterNameHidden.value = fullName;
                }
            } else {
                if (requesterNameHidden) {
                    requesterNameHidden.value = '';
                }
            }
        }
        // Only update invoice number in create mode, not edit mode
        if (!isEditMode) {
            updateInvoiceNumber();
        }
    }

    // Initialize requester name hidden field
    if (requesterUserSelect && requesterUserSelect.value) {
        const selectedOption = requesterUserSelect.options[requesterUserSelect.selectedIndex];
        if (selectedOption && selectedOption.value) {
            const fullName = selectedOption.getAttribute('data-full-name');
            if (requesterNameHidden) {
                requesterNameHidden.value = fullName;
            }
        }
    }

    // Auto-fill current year and month if not in edit mode
    const isEditMode = {% if edit_mode %}true{% else %}false{% endif %};
    if (!isEditMode) {
        const currentDate = new Date();
        const currentYear = currentDate.getFullYear();
        const monthNames = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 
                           'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
        const currentMonth = monthNames[currentDate.getMonth()];
        
        // Set current year and month only if fields are empty
        if (!expeditionYear.value) {
        expeditionYear.value = currentYear;
        }
        if (!expeditionMonth.value) {
        expeditionMonth.value = currentMonth;
        }
        
        // Update invoice preview
        updateInvoiceNumber();
    }

    // Set max year as current year + 1
    const maxYear = new Date().getFullYear() + 1;
    expeditionYear.setAttribute('max', maxYear);
    expeditionYear.setAttribute('min', '2000');

    // Function to generate invoice number with API call
    async function updateInvoiceNumber() {
        const year = expeditionYear.value || 'YYYY';
        const month = expeditionMonth.value || 'MMM';
        const returnType = 'RESEARCH'; // Fixed for import shipments

        // Try to get real-time invoice number from API
        if (year && month) {
            try {
                // Get selected requester ID
                const selectedRequesterId = requesterUserSelect ? requesterUserSelect.value : null;

                const response = await fetch('/api/generate-invoice-preview', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        shipment_type: 'import',
                        year: year,
                        month: month,
                        return_type: returnType,
                        selected_requester_id: selectedRequesterId
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    invoicePreview.textContent = data.invoice_number;
                    
                    // Show additional info below the invoice number
                    let infoElement = document.getElementById('invoiceInfo');
                    if (!infoElement) {
                        infoElement = document.createElement('div');
                        infoElement.id = 'invoiceInfo';
                        infoElement.className = 'text-sm text-gray-600 mt-1';
                        invoicePreview.parentNode.appendChild(infoElement);
                    }
                    
                    infoElement.innerHTML = `
                        <div class="text-xs space-y-1">
                            <div><strong>Unique ID:</strong> ${data.unique_id}</div>
                            <div><strong>Serial Number:</strong> ${data.serial_number}</div>
                            <div><strong>User:</strong> ${data.user_name || 'Current User'}</div>
                        </div>
                    `;
                } else {
                    invoicePreview.textContent = `Error: ${data.error}`;
                }
            } catch (error) {
                console.error('Error generating invoice preview:', error);
                invoicePreview.textContent = `NCPOR/IMP/${year}/${month}/${returnType}/{{ current_user.unique_id if current_user.unique_id else 'XXXXXX' }}/0000`;
            }
        } else {
            invoicePreview.textContent = `NCPOR/IMP/${year || 'YYYY'}/${month || 'MMM'}/${returnType}/{{ current_user.unique_id if current_user.unique_id else 'XXXXXX' }}/0000`;
            const infoElement = document.getElementById('invoiceInfo');
            if (infoElement) {
                infoElement.innerHTML = '';
            }
        }
    }

    // Add event listeners for invoice number generation
    if (requesterUserSelect) {
        requesterUserSelect.addEventListener('change', handleRequesterUserChange);
    }
    expeditionYear.addEventListener('input', updateInvoiceNumber);
    expeditionMonth.addEventListener('change', updateInvoiceNumber);

    // Elements for package handling
    const totalPackagesInput = document.getElementById('totalPackagesInput');
    const packageDetailsContainer = document.getElementById('packageDetailsContainer');
    const packageDetailsTemplate = document.getElementById('packageDetailsTemplate');
    const itemDetailsTemplate = document.getElementById('itemDetailsTemplate');
    const packageSummary = document.getElementById('packageSummary');

    // Function to handle package type selection
    function initializePackageTypeHandlers(packageElement) {
        const typeRadios = packageElement.querySelectorAll('input[type="radio"]');
        const otherTypeInput = packageElement.querySelector('.other-type-input');

        typeRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                otherTypeInput.classList.toggle('hidden', this.value !== 'other');
                otherTypeInput.querySelector('input').required = (this.value === 'other');
            });
        });
    }

    // Function to update total calculations
    function updateTotals() {
        let totalItems = 0;
        let totalNetWeight = 0;
        let totalValue = 0;

        document.querySelectorAll('.item-quantity').forEach(quantityInput => {
            totalItems += parseInt(quantityInput.value) || 0;
        });

        document.querySelectorAll('.item-weight').forEach(weightInput => {
            const quantity = parseInt(weightInput.closest('.items-container').querySelector('.item-quantity').value) || 0;
            totalNetWeight += (parseFloat(weightInput.value) || 0) * quantity;
        });

        document.querySelectorAll('.item-total').forEach(totalElement => {
            totalValue += parseFloat(totalElement.textContent) || 0;
        });

        // Update summary display
        document.getElementById('totalPackagesDisplay').textContent = totalPackagesInput.value || '0';
        document.getElementById('totalItemsDisplay').textContent = totalItems;
        document.getElementById('totalNetWeightDisplay').textContent = `${totalNetWeight.toFixed(2)} kg`;
        document.getElementById('totalValueDisplay').textContent = `${totalValue.toFixed(2)} USD`;
    }

    // Function to calculate item total value
    function calculateItemTotal(prefix) {
        const quantity = parseInt(document.querySelector(`[name="${prefix}_quantity"]`).value) || 0;
        const unitValue = parseFloat(document.querySelector(`[name="${prefix}_unit_value"]`).value) || 0;
        const total = quantity * unitValue;
        document.getElementById(`${prefix}_total`).textContent = `${total.toFixed(2)} USD`;
        updateTotals();
    }
    
    // Function to set up item handlers
    function setupItemHandlers(itemElement) {
        // Set up quantity and value change handlers
        const quantityInput = itemElement.querySelector('.item-quantity');
        const valueInput = itemElement.querySelector('.item-value');
        if (quantityInput && valueInput) {
            const prefix = quantityInput.dataset.prefix;
            const totalElement = document.getElementById(prefix + '_total');
            
            function updateTotal() {
                const quantity = parseFloat(quantityInput.value) || 0;
                const value = parseFloat(valueInput.value) || 0;
                const total = quantity * value;
                if (totalElement) {
                    totalElement.textContent = total.toFixed(2) + ' USD';
                }
                updatePackageTotal();
            }
            
            quantityInput.addEventListener('input', updateTotal);
            valueInput.addEventListener('input', updateTotal);
        }

        // Set up sample type handlers
        const sampleTypeSelect = itemElement.querySelector('.sample-type-select');
        const otherSampleInput = itemElement.querySelector('.other-sample-type');
        
        if (sampleTypeSelect && otherSampleInput) {
            sampleTypeSelect.addEventListener('change', function() {
                if (this.value === 'other') {
                    otherSampleInput.classList.remove('hidden');
                    otherSampleInput.required = true;
                } else {
                    otherSampleInput.classList.add('hidden');
                    otherSampleInput.required = false;
                    otherSampleInput.value = '';
                }
            });
        }
    }
    
    // Function to generate item details
    function generateItemDetails(packageNum, count, container) {
        container.innerHTML = '';
        const template = document.getElementById('itemDetailsTemplate');
        
        for (let i = 1; i <= count; i++) {
            const clone = template.content.cloneNode(true);
            const prefix = `package_${packageNum}_item_${i}`;
            
            // Replace all placeholders
            clone.querySelectorAll('[name]').forEach(element => {
                element.name = element.name.replace('{prefix}', prefix);
            });
            clone.querySelectorAll('[data-prefix]').forEach(element => {
                element.dataset.prefix = prefix;
            });
            clone.querySelectorAll('[id]').forEach(element => {
                if (element.id.includes('{prefix}')) {
                    element.id = element.id.replace('{prefix}', prefix);
                }
            });
            
            // Replace item number in title
            const title = clone.querySelector('h5');
            if (title) {
                title.textContent = title.textContent.replace('{itemNumber}', i);
            }
            
            // Add to container
            container.appendChild(clone);
            
            // Set up handlers for the new item
            const newItem = container.lastElementChild;
            setupItemHandlers(newItem);
        }
    }
    
    // Function to generate package details
    function generatePackageDetails(totalPackages) {
        packageDetailsContainer.innerHTML = '';
        for (let packageNum = 1; packageNum <= totalPackages; packageNum++) {
            const packageHtml = packageDetailsTemplate.innerHTML
                .replaceAll('{packageNumber}', packageNum)
                .replaceAll('{totalPackages}', totalPackages);
            
            const packageElement = document.createElement('div');
            packageElement.innerHTML = packageHtml;
            packageDetailsContainer.appendChild(packageElement);
            
            // Initialize handlers for this package
            initializePackageTypeHandlers(packageElement);
            
            // Handle items count for this package
            const itemsCountInput = packageElement.querySelector('.package-items-count');
            const itemsContainer = packageElement.querySelector('.items-container');
            
            itemsCountInput.addEventListener('change', function() {
                const itemCount = parseInt(this.value) || 0;
                if (itemCount > 0) {
                    generateItemDetails(packageNum, itemCount, itemsContainer);
                    updateTotals();
                } else {
                    itemsContainer.innerHTML = '';
                    updateTotals();
                }
            });
        }
    }
    
    // Handle total packages input
    totalPackagesInput.addEventListener('change', function() {
        const totalPackages = parseInt(this.value) || 0;
        if (totalPackages > 10) {
            alert('Maximum 10 packages allowed. Please enter a value between 1 and 10.');
            this.value = 10;
            return;
        }
        if (totalPackages > 0) {
            packageDetailsContainer.classList.remove('hidden');
            packageSummary.classList.remove('hidden');
            generatePackageDetails(totalPackages);
        } else {
            packageDetailsContainer.classList.add('hidden');
            packageSummary.classList.add('hidden');
        }
    });

    // Initialize exporters and consignees sections
    const exporterHimadriRadio = document.getElementById('exporterHimadriRadio');
    const exporterOtherRadio = document.getElementById('exporterOtherRadio');
    const himadriExporterDetails = document.getElementById('himadriExporterDetails');
    const otherExporterDetails = document.getElementById('otherExporterDetails');

    const consigneeNcporRadio = document.getElementById('consigneeNcporRadio');
    const consigneeOtherRadio = document.getElementById('consigneeOtherRadio');
    const ncporConsigneeDetails = document.getElementById('ncporConsigneeDetails');
    const otherConsigneeDetails = document.getElementById('otherConsigneeDetails');

    // Function to toggle required fields
    function toggleRequiredFields(container, required) {
        const inputs = container.querySelectorAll('input, textarea');
        inputs.forEach(input => {
            input.required = required;
        });
    }

    // Function to handle exporter selection
    function handleExporterSelection() {
        if (exporterHimadriRadio.checked) {
            himadriExporterDetails.classList.remove('hidden');
            otherExporterDetails.classList.add('hidden');
            toggleRequiredFields(otherExporterDetails, false);
        } else {
            himadriExporterDetails.classList.add('hidden');
            otherExporterDetails.classList.remove('hidden');
            toggleRequiredFields(otherExporterDetails, true);
        }
    }

    // Function to handle consignee selection
    function handleConsigneeSelection() {
        if (consigneeNcporRadio.checked) {
            ncporConsigneeDetails.classList.remove('hidden');
            otherConsigneeDetails.classList.add('hidden');
            toggleRequiredFields(otherConsigneeDetails, false);
        } else {
            ncporConsigneeDetails.classList.add('hidden');
            otherConsigneeDetails.classList.remove('hidden');
            toggleRequiredFields(otherConsigneeDetails, true);
        }
    }

    // Add event listeners
    exporterHimadriRadio.addEventListener('change', handleExporterSelection);
    exporterOtherRadio.addEventListener('change', handleExporterSelection);
    consigneeNcporRadio.addEventListener('change', handleConsigneeSelection);
    consigneeOtherRadio.addEventListener('change', handleConsigneeSelection);

    // Initial setup
    handleExporterSelection();
    handleConsigneeSelection();
    
    // Form validation
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        // Check form validity first
        if (!form.checkValidity()) {
            e.preventDefault();
            // Find the first invalid input
            const firstInvalid = form.querySelector(':invalid');
            if (firstInvalid) {
                firstInvalid.scrollIntoView({ behavior: 'smooth', block: 'center' });
                firstInvalid.focus();
            }
            return false;
        }
        
        // Additional validation
        const totalPackages = parseInt(totalPackagesInput.value) || 0;
        if (totalPackages === 0) {
            e.preventDefault();
            alert('Please enter at least one package');
            totalPackagesInput.focus();
            return false;
        }
        
        // All validations passed - let form submit naturally
        return true;
    });

    // Initialize handlers for any existing items
    document.querySelectorAll('.arctic-card').forEach(setupItemHandlers);
});
</script>

{% if edit_mode %}
<!-- Edit mode data -->
<script type="application/json" id="editModeData">{{ form_data | tojson }}</script>
<script>
// Edit mode initialization - separate from main script to avoid conflicts
window.addEventListener('load', function() {
    const editDataScript = document.getElementById('editModeData');
    if (!editDataScript) return;
    
    const formData = JSON.parse(editDataScript.textContent);
    if (!formData || !formData.total_packages) return;
    
    const totalPackages = parseInt(formData.total_packages);
    const totalPackagesInput = document.getElementById('totalPackagesInput');
    
    // Trigger the total packages change event to generate package forms
    totalPackagesInput.value = totalPackages;
    totalPackagesInput.dispatchEvent(new Event('change'));
    
    // Wait for DOM updates, then populate data
    setTimeout(() => {
        for (let packageNum = 1; packageNum <= totalPackages; packageNum++) {
            // Set package type
            const packageType = formData['package_' + packageNum + '_type'];
            if (packageType) {
                const packageTypeRadio = document.querySelector('input[name="package_' + packageNum + '_type"][value="' + packageType + '"]');
                if (packageTypeRadio) {
                    packageTypeRadio.checked = true;
                    packageTypeRadio.dispatchEvent(new Event('change'));
                }
            }
            
            // Set package dimensions
            ['length', 'width', 'height'].forEach(function(dim) {
                const value = formData['package_' + packageNum + '_' + dim];
                if (value) {
                    const input = document.querySelector('input[name="package_' + packageNum + '_' + dim + '"]');
                    if (input) input.value = value;
                }
            });
            
            // Set items count
            const itemsCount = parseInt(formData['package_' + packageNum + '_items_count'] || 0);
            if (itemsCount > 0) {
                const itemsCountInput = document.querySelector('input[name="package_' + packageNum + '_items_count"]');
                if (itemsCountInput) {
                    itemsCountInput.value = itemsCount;
                    itemsCountInput.dispatchEvent(new Event('change'));
                    
                    // Wait for items to be generated
                    setTimeout(() => {
                        for (let itemNum = 1; itemNum <= itemsCount; itemNum++) {
                            const prefix = 'package_' + packageNum + '_item_' + itemNum;
                            ['description', 'hsn_code', 'quantity', 'unit_value', 'net_weight', 'origin'].forEach(function(field) {
                                const value = formData[prefix + '_' + field];
                                if (value) {
                                    const input = document.querySelector('[name="' + prefix + '_' + field + '"]');
                                    if (input) {
                                        input.value = value;
                                        if (field === 'quantity' || field === 'unit_value') {
                                            input.dispatchEvent(new Event('input'));
                                        }
                                    }
                                }
                            });
                        }
                    }, 300);
                }
            }
        }
    }, 500);
});
</script>
{% endif %}

{% endblock %} 
