{% extends "base.html" %}

{% block title %}Reimport Shipment Details{% endblock %}

{% block content %}
<style>
    /* Base styles */
    .form-section {
        transition: all 0.3s ease;
    }

    .input-field {
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        border: 1px solid var(--arctic-blue);
        background-color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
    }

    .input-field:focus {
        outline: none;
        border: 2px solid var(--deep-arctic);
        box-shadow: 0 0 0 2px rgba(30, 63, 102, 0.1);
    }

    .input-field:invalid:not(:placeholder-shown) {
        border-color: #EF4444;
        background-color: #FEF2F2;
    }

    .input-label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        color: #374151;
        margin-bottom: 0.25rem;
    }

    .invoice-preview {
        background: linear-gradient(145deg, #E3F2FD, #F0F8FF);
        border-radius: 0.75rem;
        padding: 1.5rem;
        border: 2px solid var(--arctic-blue);
        position: sticky;
        top: 1rem;
    }

    .radio-card {
        transition: all 0.3s ease;
    }

    .radio-card:hover {
        background-color: rgba(176, 226, 255, 0.2);
        transform: translateY(-2px);
    }

    input:checked + .radio-card {
        background: linear-gradient(145deg, #E3F2FD, #BBDEFB);
        border: 2px solid var(--deep-arctic);
        transform: translateY(-4px);
    }

    .readonly-field {
        background-color: #f8fafc;
        border: 1px solid #e2e8f0;
        padding: 1rem;
        border-radius: 0.5rem;
        color: #475569;
        font-size: 0.875rem;
        line-height: 1.5;
    }

    .section-title {
        color: var(--deep-arctic);
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid rgba(30, 63, 102, 0.1);
    }

    /* Package section styles */
    .arctic-card {
        transition: all 0.3s ease;
    }

    .arctic-card:hover {
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
    }

    /* Animation for new items */
    @keyframes fadeInScale {
        from {
            opacity: 0;
            transform: scale(0.95);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    .items-container > div {
        animation: fadeInScale 0.3s ease-out;
    }

    /* Responsive improvements */
    @media (max-width: 640px) {
        .input-label {
            font-size: 0.875rem;
        }
        
        .arctic-card {
            padding: 1rem;
        }
        
        .grid-cols-3 {
            grid-template-columns: 1fr;
        }
    }
</style>

<div class="min-h-[80vh] flex items-start justify-center pt-10">
    <div class="w-full max-w-4xl">
        <!-- Progress Indicator -->
        <div class="arctic-card p-4 mb-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <span class="text-xl mr-2">📥</span>
                    <h2 class="text-lg font-semibold text-deep-arctic">Reimport Shipment</h2>
                </div>
                <div class="text-sm text-gray-600">
                    Step 1 of 4
                </div>
            </div>
            <div class="mt-3 h-2 bg-gray-200 rounded-full">
                <div class="h-full w-1/4 bg-deep-arctic rounded-full"></div>
            </div>
        </div>

                <!-- Original Shipment Info (if available) -->
        {% if original_shipment %}
        <div class="arctic-card p-4 mb-6 bg-blue-50 border-blue-200">
            <h3 class="text-lg font-semibold text-deep-arctic mb-3">📋 Original Export Shipment</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                <div>
                    <p class="text-gray-600">Invoice Number:</p>
                    <p class="font-mono font-semibold">{{ original_shipment.invoice_number }}</p>
                </div>
                <div>
                    <p class="text-gray-600">Export Date:</p>
                    <p class="font-semibold">{{ original_shipment.created_at.strftime('%B %d, %Y') }}</p>
                </div>
                <div>
                    <p class="text-gray-600">Packages:</p>
                    <p class="font-semibold">{{ original_shipment.total_packages }}</p>
                </div>
                <div>
                    <p class="text-gray-600">Status:</p>
                    <p class="font-semibold">{{ original_shipment.status.replace('_', ' ').title() }}</p>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Invoice Number Preview -->
        <div class="arctic-card p-4 mb-6 invoice-preview">
            <h3 class="text-lg font-semibold text-deep-arctic mb-2">Generated Invoice Number</h3>
            <div class="text-xl font-mono tracking-wide" id="invoiceNumberPreview">
                NCPOR/REIMP/YYYY/MMM/REIMP/{{ current_user.unique_id if current_user.unique_id else 'XXXXXX' }}/0000
            </div>
            <p class="text-sm text-gray-600 mt-2">This number will be used in your reimport documentation</p>
        </div>

        <!-- Main Form -->
        <div class="arctic-card p-8">
            <h1 class="text-2xl font-bold text-deep-arctic mb-6">Reimport Shipment Details</h1>
            
            <form method="POST" 
                  action="{% if edit_mode %}{{ url_for('main.update_shipment', shipment_id=shipment.id) }}{% else %}{{ url_for('main.submit_shipment') }}{% endif %}" 
                  class="space-y-8">
                <input type="hidden" name="shipment_type" value="reimport">
                <input type="hidden" name="invoice_date" id="invoiceDateHidden">
                {% if original_shipment %}
                <input type="hidden" name="original_shipment_id" value="{{ original_shipment.id }}">
                {% endif %}

                <!-- Personal Details -->
                <div class="space-y-4">
                    <h3 class="section-title">Personal Details</h3>
                    <div>
                        <label class="input-label">Full Name with Title</label>
                        <select name="requester_name" 
                                id="requesterName"
                                class="input-field"
                                required>
                            <option value="">Select requester...</option>
                            {% for user in all_users %}
                                <option value="{{ user.first_name }} {{ user.last_name }}" 
                                        data-unique-id="{{ user.unique_id }}"
                                        {% if original_shipment and original_shipment.requester_name == user.first_name + ' ' + user.last_name %}selected{% endif %}
                                        {% if not original_shipment and current_user.id == user.id %}selected{% endif %}>
                                    {{ user.first_name }} {{ user.last_name }} ({{ user.unique_id }})
                                </option>
                            {% endfor %}
                        </select>
                        <input type="hidden" id="requesterFullName" name="requester_full_name" value="">
                        {% if original_shipment %}
                        <p class="text-sm text-blue-600 mt-1">
                            📋 Original export requester: {{ original_shipment.requester_name }}
                        </p>
                        {% endif %}
                    </div>
                </div>

                <!-- Shipment Characteristics -->
                <div class="space-y-4">
                    <h3 class="section-title">Expedition Details</h3>
                    
                    <!-- Hidden field for reimport type (always REIMP) -->
                    <input type="hidden" name="return_type" value="REIMP">

                    <!-- Expedition Details -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="input-label">Year</label>
                            <input type="number" 
                                   name="expedition_year" 
                                   id="expeditionYear"
                                   class="input-field"
                                   min="2000"
                                   max="2100"
                                   placeholder="YYYY"
                                   value="{% if original_shipment %}{{ original_shipment.expedition_year or '' }}{% endif %}"
                                   required>
                            {% if original_shipment and original_shipment.expedition_year %}
                            <p class="text-sm text-blue-600 mt-1">📋 Original: {{ original_shipment.expedition_year }}</p>
                            {% endif %}
                        </div>
                        <div>
                            <label class="input-label">Month</label>
                            <select name="expedition_month" 
                                    id="expeditionMonth"
                                    class="input-field"
                                    required>
                                <option value="">Select Month</option>
                                <option value="JAN" {% if original_form_data.get('expedition_month') == 'JAN' %}selected{% endif %}>January</option>
                                <option value="FEB" {% if original_form_data.get('expedition_month') == 'FEB' %}selected{% endif %}>February</option>
                                <option value="MAR" {% if original_form_data.get('expedition_month') == 'MAR' %}selected{% endif %}>March</option>
                                <option value="APR" {% if original_form_data.get('expedition_month') == 'APR' %}selected{% endif %}>April</option>
                                <option value="MAY" {% if original_form_data.get('expedition_month') == 'MAY' %}selected{% endif %}>May</option>
                                <option value="JUN" {% if original_form_data.get('expedition_month') == 'JUN' %}selected{% endif %}>June</option>
                                <option value="JUL" {% if original_form_data.get('expedition_month') == 'JUL' %}selected{% endif %}>July</option>
                                <option value="AUG" {% if original_form_data.get('expedition_month') == 'AUG' %}selected{% endif %}>August</option>
                                <option value="SEP" {% if original_form_data.get('expedition_month') == 'SEP' %}selected{% endif %}>September</option>
                                <option value="OCT" {% if original_form_data.get('expedition_month') == 'OCT' %}selected{% endif %}>October</option>
                                <option value="NOV" {% if original_form_data.get('expedition_month') == 'NOV' %}selected{% endif %}>November</option>
                                <option value="DEC" {% if original_form_data.get('expedition_month') == 'DEC' %}selected{% endif %}>December</option>
                            </select>
                            {% if original_form_data.get('expedition_month') %}
                            <p class="text-sm text-blue-600 mt-1">📋 Original: {{ original_form_data.get('expedition_month') }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Exporter Details Section -->
                <div class="space-y-4">
                    <h3 class="section-title">Exporter Details</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- NCPOR Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="exporter" 
                                   value="ncpor" 
                                   class="sr-only" 
                                   id="exporterNcporRadio"
                                   checked
                                   required>
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">NCPOR</p>
                                        <p class="text-sm text-gray-600">National Centre for Polar and Ocean Research</p>
                                    </div>
                                </div>
                            </div>
                        </label>

                        <!-- Others Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="exporter" 
                                   value="other" 
                                   class="sr-only" 
                                   id="exporterOtherRadio">
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Other Organization</p>
                                        <p class="text-sm text-gray-600">Different exporter details</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <!-- Dynamic Exporter Details -->
                    <div id="exporterDetailsSection" class="mt-4">
                        <!-- NCPOR Details (Read-only) -->
                        <div id="ncporExporterDetails">
                            <div class="readonly-field">
                                National Center for Polar and Ocean Research (NCPOR) [erstwhite NCAOR]<br>
                                Ministry of Earth Sciences (Govt. of India)<br>
                                Headland Sada, Vasco da Gama, Goa - 403804<br>
                                India<br>
                                Phone: +91 832 2525501<br>
                                GST: 30AACFN4991P1ZN<br>
                                LUT No.: AD300618000016R
                            </div>
                        </div>
                        
                        <!-- Other Exporter Details -->
                        <div id="otherExporterDetails" class="hidden space-y-4">
                            <div>
                                <label class="input-label">Organization Name</label>
                                <input type="text" 
                                       name="other_exporter_org" 
                                       class="input-field"
                                       placeholder="Enter organization name">
                            </div>
                            <div>
                                <label class="input-label">Complete Address</label>
                                <textarea name="other_exporter_address" 
                                         class="input-field"
                                         rows="4"
                                         placeholder="Enter complete address"></textarea>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="input-label">Contact Person</label>
                                    <input type="text" 
                                           name="other_exporter_contact" 
                                           class="input-field"
                                           placeholder="Enter contact person name">
                                </div>
                                <div>
                                    <label class="input-label">Designation</label>
                                    <input type="text" 
                                           name="other_exporter_designation" 
                                           class="input-field"
                                           placeholder="Enter designation">
                                </div>
                                <div>
                                    <label class="input-label">Phone Number</label>
                                    <input type="tel" 
                                           name="other_exporter_phone" 
                                           class="input-field"
                                           placeholder="Enter phone number">
                                </div>
                                <div>
                                    <label class="input-label">Email</label>
                                    <input type="email" 
                                           name="other_exporter_email" 
                                           class="input-field"
                                           placeholder="Enter email address">
                                </div>
                                <div>
                                    <label class="input-label">GST Number</label>
                                    <input type="text" 
                                           name="other_exporter_gst" 
                                           class="input-field"
                                           placeholder="Enter GST number">
                                </div>
                                <div>
                                    <label class="input-label">LUT Number</label>
                                    <input type="text" 
                                           name="other_exporter_lut" 
                                           class="input-field"
                                           placeholder="Enter LUT number">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Consignee Details Section -->
                <div class="space-y-4">
                    <h3 class="section-title">Consignee Details</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- NCPOR Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="consignee" 
                                   value="ncpor" 
                                   class="sr-only" 
                                   id="consigneeNcporRadio"
                                   checked
                                   required>
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">NCPOR</p>
                                        <p class="text-sm text-gray-600">National Center for Polar and Ocean Research</p>
                                    </div>
                                </div>
                            </div>
                        </label>

                        <!-- Others Option -->
                        <label class="cursor-pointer">
                            <input type="radio" 
                                   name="consignee" 
                                   value="other" 
                                   class="sr-only" 
                                   id="consigneeOtherRadio">
                            <div class="radio-card arctic-card p-4 h-full">
                                <div class="flex items-center space-x-3">
                                    <div class="w-6 h-6 border-2 border-deep-arctic rounded-full flex items-center justify-center">
                                        <div class="w-3 h-3 bg-deep-arctic rounded-full hidden peer-checked:block"></div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-deep-arctic">Other Organization</p>
                                        <p class="text-sm text-gray-600">Different consignee details</p>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>

                    <!-- Dynamic Consignee Details -->
                    <div id="consigneeDetailsSection" class="mt-4">
                        <!-- NCPOR Details (Read-only) -->
                        <div id="ncporConsigneeDetails">
                            <div class="readonly-field">
                                <strong>National Center for Polar and Ocean Research (NCPOR) [erstwhite NCAOR]</strong><br>
                                Ministry of Earth Sciences (Govt. of India)<br>
                                Headland Sada, Vasco da Gama, Goa - 403804<br>
                                Phone: +91 832 2525501<br>
                                GST: 30AACFN4991P1ZN | LUT: AD300618000016R
                            </div>
                        </div>
                        
                        <!-- Other Consignee Details -->
                        <div id="otherConsigneeDetails" class="hidden space-y-4">
                            <div>
                                <label class="input-label">Organization Name</label>
                                <input type="text" 
                                       name="other_consignee_org" 
                                       class="input-field"
                                       placeholder="Enter organization name">
                            </div>
                            <div>
                                <label class="input-label">Complete Address</label>
                                <textarea name="other_consignee_address" 
                                         class="input-field"
                                         rows="4"
                                         placeholder="Enter complete address"></textarea>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="input-label">Contact Person</label>
                                    <input type="text" 
                                           name="other_consignee_contact" 
                                           class="input-field"
                                           placeholder="Enter contact person name">
                                </div>
                                <div>
                                    <label class="input-label">Designation</label>
                                    <input type="text" 
                                           name="other_consignee_designation" 
                                           class="input-field"
                                           placeholder="Enter designation">
                                </div>
                                <div>
                                    <label class="input-label">Phone Number</label>
                                    <input type="tel" 
                                           name="other_consignee_phone" 
                                           class="input-field"
                                           placeholder="Enter phone number">
                                </div>
                                <div>
                                    <label class="input-label">Email</label>
                                    <input type="email" 
                                           name="other_consignee_email" 
                                           class="input-field"
                                           placeholder="Enter email address">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cargo Details Section -->
                <div class="space-y-4 mt-8">
                    <h3 class="section-title">Cargo Details</h3>
                    
                    <!-- Package Details -->
                    <div>
                        <label class="input-label">Number of Packages</label>
                        <input type="number" 
                               name="total_packages" 
                               id="totalPackagesInput"
                               class="input-field"
                               min="1"
                               max="10"
                               placeholder="Enter number of packages (max 10)"
                               required>
                    </div>

                    <!-- Package Details Container -->
                    <div id="packageDetailsContainer" class="hidden space-y-6 mt-6">
                        <!-- Package details will be dynamically added here -->
                    </div>

                    <!-- Package Template -->
                    <template id="packageDetailsTemplate">
                        <div class="arctic-card p-6" id="package_{packageNumber}">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="text-lg font-semibold text-deep-arctic">Package {packageNumber} of {totalPackages}</h4>
                                <span class="bg-deep-arctic text-white px-3 py-1 rounded-full text-sm">#{packageNumber}</span>
                            </div>
                            
                                                    <!-- Package Type Selection -->
                        <div class="space-y-4 mb-6">
                            <label class="input-label">Package Type</label>
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                                <label class="cursor-pointer">
                                    <input type="radio" 
                                           name="package_{packageNumber}_type" 
                                           value="cardboard_box" 
                                           class="sr-only" 
                                           checked>
                                    <div class="radio-card arctic-card p-4 text-center">
                                        <span class="text-2xl">📦</span>
                                        <p class="mt-1">Cardboard Box</p>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" 
                                           name="package_{packageNumber}_type" 
                                           value="plastic_crate" 
                                           class="sr-only">
                                    <div class="radio-card arctic-card p-4 text-center">
                                        <span class="text-2xl">🗃️</span>
                                        <p class="mt-1">Plastic Crate</p>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" 
                                           name="package_{packageNumber}_type" 
                                           value="metal_trunk" 
                                           class="sr-only">
                                    <div class="radio-card arctic-card p-4 text-center">
                                        <span class="text-2xl">🗳️</span>
                                        <p class="mt-1">Metal Trunk</p>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" 
                                           name="package_{packageNumber}_type" 
                                           value="zarges" 
                                           class="sr-only">
                                    <div class="radio-card arctic-card p-4 text-center">
                                        <span class="text-2xl">🧳</span>
                                        <p class="mt-1">Zarges</p>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" 
                                           name="package_{packageNumber}_type" 
                                           value="pelican_case" 
                                           class="sr-only">
                                    <div class="radio-card arctic-card p-4 text-center">
                                        <span class="text-2xl">💼</span>
                                        <p class="mt-1">Pelican Case</p>
                                    </div>
                                </label>
                                <label class="cursor-pointer">
                                    <input type="radio" 
                                           name="package_{packageNumber}_type" 
                                           value="other" 
                                           class="sr-only">
                                    <div class="radio-card arctic-card p-4 text-center">
                                        <span class="text-2xl">📝</span>
                                        <p class="mt-1">Other</p>
                                    </div>
                                </label>
                            </div>
                            <div class="other-type-input hidden">
                                <input type="text" 
                                       name="package_{packageNumber}_other_type" 
                                       class="input-field mt-2"
                                       placeholder="Specify package type">
                            </div>
                        </div>

                            <!-- Package Dimensions -->
                            <div class="space-y-2 mb-6">
                                <label class="input-label">Package Dimensions (in cm)</label>
                                <div class="grid grid-cols-3 gap-4">
                                    <div>
                                        <input type="number" 
                                               name="package_{packageNumber}_length" 
                                               class="input-field"
                                               placeholder="Length"
                                               min="1" 
                                               required>
                                    </div>
                                    <div>
                                        <input type="number" 
                                               name="package_{packageNumber}_width" 
                                               class="input-field"
                                               placeholder="Width"
                                               min="1" 
                                               required>
                                    </div>
                                    <div>
                                        <input type="number" 
                                               name="package_{packageNumber}_height" 
                                               class="input-field"
                                               placeholder="Height"
                                               min="1" 
                                               required>
                                    </div>
                                </div>
                            </div>

                            <!-- Package Contents -->
                            <div class="space-y-4">
                                <div>
                                    <label class="input-label">Number of Items in Package</label>
                                    <input type="number" 
                                           name="package_{packageNumber}_items_count" 
                                           class="input-field package-items-count"
                                           min="1"
                                           placeholder="Enter number of items"
                                           required>
                                </div>
                                
                                <!-- Items Container -->
                                <div class="items-container space-y-4">
                                    <!-- Items will be dynamically added here -->
                                </div>
                            </div>
                        </div>
                    </template>
                    <!-- Item Template -->
                    <template id="itemDetailsTemplate">
                        <div class="arctic-card p-4 border border-arctic-blue">
                            <h5 class="font-semibold text-deep-arctic mb-4">
                                Item {itemNumber} Details
                            </h5>
                            <div class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="input-label">Description of Goods</label>
                                        <textarea name="{prefix}_description" 
                                                class="input-field"
                                                rows="2"
                                                placeholder="Detailed description of item (include model/serial numbers if applicable)"
                                                required></textarea>
                                    </div>
                                </div>
                                <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                                    <div>
                                        <label class="input-label">HSN</label>
                                        <input type="text" 
                                               name="{prefix}_hsn_code" 
                                               class="input-field"
                                               placeholder="e.g., 9015.80.90">
                                    </div>
                                    <div>
                                        <label class="input-label">Quantity</label>
                                        <input type="number" 
                                               name="{prefix}_quantity" 
                                               class="input-field item-quantity"
                                               min="1"
                                               placeholder="Qty"
                                               required
                                               data-prefix="{prefix}">
                                    </div>
                                    <div>
                                        <label class="input-label">Unit Value (USD)</label>
                                        <input type="number" 
                                               name="{prefix}_unit_value" 
                                               class="input-field item-value"
                                               min="0"
                                               step="0.01"
                                               placeholder="USD"
                                               required
                                               data-prefix="{prefix}">
                                    </div>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="input-label">Net Weight (kg)</label>
                                        <input type="number" 
                                               name="{prefix}_net_weight" 
                                               class="input-field item-weight"
                                               min="0"
                                               step="0.01"
                                               placeholder="kg"
                                               required
                                               data-prefix="{prefix}">
                                    </div>
                                    <div>
                                        <label class="input-label">Country of Origin</label>
                                        <input type="text" 
                                               name="{prefix}_origin" 
                                               class="input-field"
                                               placeholder="e.g., India"
                                               required>
                                    </div>
                                </div>
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <p class="font-medium text-deep-arctic">Item Total Value: 
                                        <span id="{prefix}_total" class="item-total">0.00 USD</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </template>

                    <!-- Package Summary -->
                    <div id="packageSummary" class="arctic-card p-6 mt-8 hidden">
                        <h4 class="text-xl font-semibold text-deep-arctic mb-4">Shipment Summary</h4>
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <p class="text-gray-600">Total Packages:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalPackagesDisplay">0</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Total Items:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalItemsDisplay">0</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Total Net Weight:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalNetWeightDisplay">0 kg</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Total Value:</p>
                                <p class="text-2xl font-semibold text-deep-arctic" id="totalValueDisplay">0 USD</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="flex justify-between pt-6">
                    <a href="{{ url_for('main.shipment_type_selection') }}" 
                       class="arctic-button bg-gray-500 hover:bg-gray-600">
                        ← Back
                    </a>
                    <button type="submit" 
                            class="arctic-button">
                        {% if edit_mode %}
                            Update Shipment →
                        {% else %}
                            Submit for Review →
                        {% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Elements for invoice number generation
    const requesterName = document.getElementById('requesterName');
    const expeditionYear = document.getElementById('expeditionYear');
    const expeditionMonth = document.getElementById('expeditionMonth');
    const invoicePreview = document.getElementById('invoiceNumberPreview');

    // Set current date in hidden field
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('invoiceDateHidden').value = today;
    // Auto-fill current year and month if not in edit mode
    const isEditMode = false;
    if (!isEditMode) {
        const currentDate = new Date();
        const currentYear = currentDate.getFullYear();
        const monthNames = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 
                           'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
        const currentMonth = monthNames[currentDate.getMonth()];
        
        // Set current year and month
        expeditionYear.value = currentYear;
        expeditionMonth.value = currentMonth;
        
        // Update invoice preview
        updateInvoiceNumber();
    }

    // Set max year as current year + 1
    const maxYear = new Date().getFullYear() + 1;
    expeditionYear.setAttribute('max', maxYear);
    expeditionYear.setAttribute('min', '2000');

    // Function to generate invoice number
    function updateInvoiceNumber() {
        let uniqueId = 'XXXXXX';
        
        // Get selected user's unique ID from dropdown
        const selectedOption = requesterName.options[requesterName.selectedIndex];
        if (selectedOption && selectedOption.getAttribute('data-unique-id')) {
            uniqueId = selectedOption.getAttribute('data-unique-id');
        }

        const year = expeditionYear.value || 'YYYY';
        const month = expeditionMonth.value || 'MMM';
        
        // Reimport type is always REIMP
        const invoiceNumber = `NCPOR/REIMP/${year}/${month}/REIMP/${uniqueId}/0000`;
        invoicePreview.textContent = invoiceNumber;
    }

    // Add event listeners for invoice number generation
    requesterName.addEventListener('change', function() {
        updateInvoiceNumber();
        // Update hidden field with full name
        const selectedOption = this.options[this.selectedIndex];
        document.getElementById('requesterFullName').value = selectedOption ? selectedOption.value : '';
    });
    expeditionYear.addEventListener('input', updateInvoiceNumber);
    expeditionMonth.addEventListener('change', updateInvoiceNumber);

    // Initialize invoice number on page load
    updateInvoiceNumber();

    // Elements for package handling
    const totalPackagesInput = document.getElementById('totalPackagesInput');
    const packageDetailsContainer = document.getElementById('packageDetailsContainer');
    const packageDetailsTemplate = document.getElementById('packageDetailsTemplate');
    const itemDetailsTemplate = document.getElementById('itemDetailsTemplate');
    const packageSummary = document.getElementById('packageSummary');

    // Function to handle package type selection
    function initializePackageTypeHandlers(packageElement) {
        const typeRadios = packageElement.querySelectorAll('input[type="radio"]');
        const otherTypeInput = packageElement.querySelector('.other-type-input');

        typeRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                otherTypeInput.classList.toggle('hidden', this.value !== 'other');
                otherTypeInput.querySelector('input').required = (this.value === 'other');
            });
        });
    }

    // Function to update total calculations
    function updateTotals() {
        let totalItems = 0;
        let totalNetWeight = 0;
        let totalValue = 0;

        document.querySelectorAll('.item-quantity').forEach(quantityInput => {
            totalItems += parseInt(quantityInput.value) || 0;
        });

        document.querySelectorAll('.item-weight').forEach(weightInput => {
            const quantity = parseInt(weightInput.closest('.items-container').querySelector('.item-quantity').value) || 0;
            totalNetWeight += (parseFloat(weightInput.value) || 0) * quantity;
        });

        document.querySelectorAll('.item-total').forEach(totalElement => {
            totalValue += parseFloat(totalElement.textContent) || 0;
        });

        // Update summary display
        document.getElementById('totalPackagesDisplay').textContent = totalPackagesInput.value || '0';
        document.getElementById('totalItemsDisplay').textContent = totalItems;
        document.getElementById('totalNetWeightDisplay').textContent = `${totalNetWeight.toFixed(2)} kg`;
        document.getElementById('totalValueDisplay').textContent = `${totalValue.toFixed(2)} USD`;
    }

    // Function to calculate item total value
    function calculateItemTotal(prefix) {
        const quantity = parseInt(document.querySelector(`[name="${prefix}_quantity"]`).value) || 0;
        const unitValue = parseFloat(document.querySelector(`[name="${prefix}_unit_value"]`).value) || 0;
        const total = quantity * unitValue;
        document.getElementById(`${prefix}_total`).textContent = `${total.toFixed(2)} USD`;
        updateTotals();
    }

    // Function to generate item details
    function generateItemDetails(packageNum, itemCount, container) {
        container.innerHTML = '';
        for (let itemNum = 1; itemNum <= itemCount; itemNum++) {
            const prefix = `package_${packageNum}_item_${itemNum}`;
            const itemHtml = itemDetailsTemplate.innerHTML
                .replaceAll('{itemNumber}', itemNum)
                .replaceAll('{prefix}', prefix);
            
            const itemElement = document.createElement('div');
            itemElement.innerHTML = itemHtml;
            container.appendChild(itemElement);

            // Add event listeners for calculations
            const inputs = container.querySelectorAll(`[data-prefix="${prefix}"]`);
            inputs.forEach(input => {
                input.addEventListener('input', () => calculateItemTotal(prefix));
            });
        }
    }

    // Function to generate package details
    function generatePackageDetails(totalPackages) {
        packageDetailsContainer.innerHTML = '';
        for (let packageNum = 1; packageNum <= totalPackages; packageNum++) {
            const packageHtml = packageDetailsTemplate.innerHTML
                .replaceAll('{packageNumber}', packageNum)
                .replaceAll('{totalPackages}', totalPackages);
            
            const packageElement = document.createElement('div');
            packageElement.innerHTML = packageHtml;
            packageDetailsContainer.appendChild(packageElement);

            // Initialize handlers for this package
            initializePackageTypeHandlers(packageElement);
            
            // Handle items count for this package
            const itemsCountInput = packageElement.querySelector('.package-items-count');
            const itemsContainer = packageElement.querySelector('.items-container');
            
            itemsCountInput.addEventListener('change', function() {
                const itemCount = parseInt(this.value) || 0;
                if (itemCount > 0) {
                    generateItemDetails(packageNum, itemCount, itemsContainer);
                    updateTotals();
                } else {
                    itemsContainer.innerHTML = '';
                    updateTotals();
                }
            });
        }
    }

    // Handle total packages input
    totalPackagesInput.addEventListener('change', function() {
        const totalPackages = parseInt(this.value) || 0;
        if (totalPackages > 10) {
            alert('Maximum 10 packages allowed. Please enter a value between 1 and 10.');
            this.value = 10;
            return;
        }
        if (totalPackages > 0) {
            packageDetailsContainer.classList.remove('hidden');
            packageSummary.classList.remove('hidden');
            generatePackageDetails(totalPackages);
        } else {
            packageDetailsContainer.classList.add('hidden');
            packageSummary.classList.add('hidden');
        }
    });

    // Initialize exporters and consignees sections
    const exporterNcporRadio = document.getElementById('exporterNcporRadio');
    const exporterOtherRadio = document.getElementById('exporterOtherRadio');
    const ncporExporterDetails = document.getElementById('ncporExporterDetails');
    const otherExporterDetails = document.getElementById('otherExporterDetails');

    const consigneeNcporRadio = document.getElementById('consigneeNcporRadio');
    const consigneeOtherRadio = document.getElementById('consigneeOtherRadio');
    const ncporConsigneeDetails = document.getElementById('ncporConsigneeDetails');
    const otherConsigneeDetails = document.getElementById('otherConsigneeDetails');

    // Function to toggle required fields
    function toggleRequiredFields(container, required) {
        const inputs = container.querySelectorAll('input, textarea');
        inputs.forEach(input => {
            input.required = required;
        });
    }

    // Function to handle exporter selection
    function handleExporterSelection() {
        if (exporterNcporRadio.checked) {
            ncporExporterDetails.classList.remove('hidden');
            otherExporterDetails.classList.add('hidden');
            toggleRequiredFields(otherExporterDetails, false);
        } else {
            ncporExporterDetails.classList.add('hidden');
            otherExporterDetails.classList.remove('hidden');
            toggleRequiredFields(otherExporterDetails, true);
        }
    }

    // Function to handle consignee selection
    function handleConsigneeSelection() {
        if (consigneeNcporRadio.checked) {
            ncporConsigneeDetails.classList.remove('hidden');
            otherConsigneeDetails.classList.add('hidden');
            toggleRequiredFields(otherConsigneeDetails, false);
        } else {
            ncporConsigneeDetails.classList.add('hidden');
            otherConsigneeDetails.classList.remove('hidden');
            toggleRequiredFields(otherConsigneeDetails, true);
        }
    }

    // Add event listeners
    exporterNcporRadio.addEventListener('change', handleExporterSelection);
    exporterOtherRadio.addEventListener('change', handleExporterSelection);
    consigneeNcporRadio.addEventListener('change', handleConsigneeSelection);
    consigneeOtherRadio.addEventListener('change', handleConsigneeSelection);

    // Initial setup
    handleExporterSelection();
    handleConsigneeSelection();

    // Form validation
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        // Check form validity first
        if (!form.checkValidity()) {
            e.preventDefault();
            // Find the first invalid input
            const firstInvalid = form.querySelector(':invalid');
            if (firstInvalid) {
                firstInvalid.scrollIntoView({ behavior: 'smooth', block: 'center' });
                firstInvalid.focus();
            }
            return false;
        }

        // Additional validation
        const totalPackages = parseInt(totalPackagesInput.value) || 0;
        if (totalPackages === 0) {
            e.preventDefault();
            alert('Please enter at least one package');
            totalPackagesInput.focus();
            return false;
        }

        // All validations passed - let form submit naturally
        return true;
    });
});
</script>

{% if edit_mode %}
<!-- Edit mode data -->
<script type="application/json" id="editModeData">{{ form_data | tojson }}</script>
<script>
// Edit mode initialization - separate from main script to avoid conflicts
window.addEventListener('load', function() {
    const editDataScript = document.getElementById('editModeData');
    if (!editDataScript) return;
    
    const formData = JSON.parse(editDataScript.textContent);
    if (!formData || !formData.total_packages) return;
    
    const totalPackages = parseInt(formData.total_packages);
    const totalPackagesInput = document.getElementById('totalPackagesInput');
    
    // Trigger the total packages change event to generate package forms
    totalPackagesInput.value = totalPackages;
    totalPackagesInput.dispatchEvent(new Event('change'));
    
    // Wait for DOM updates, then populate data
    setTimeout(() => {
        for (let packageNum = 1; packageNum <= totalPackages; packageNum++) {
            // Set package type
            const packageType = formData['package_' + packageNum + '_type'];
            if (packageType) {
                const packageTypeRadio = document.querySelector('input[name="package_' + packageNum + '_type"][value="' + packageType + '"]');
                if (packageTypeRadio) {
                    packageTypeRadio.checked = true;
                    packageTypeRadio.dispatchEvent(new Event('change'));
                }
            }
            
            // Set package dimensions
            ['length', 'width', 'height'].forEach(function(dim) {
                const value = formData['package_' + packageNum + '_' + dim];
                if (value) {
                    const input = document.querySelector('input[name="package_' + packageNum + '_' + dim + '"]');
                    if (input) input.value = value;
                }
            });
            
            // Set items count
            const itemsCount = parseInt(formData['package_' + packageNum + '_items_count'] || 0);
            if (itemsCount > 0) {
                const itemsCountInput = document.querySelector('input[name="package_' + packageNum + '_items_count"]');
                if (itemsCountInput) {
                    itemsCountInput.value = itemsCount;
                    itemsCountInput.dispatchEvent(new Event('change'));
                    
                    // Wait for items to be generated
                    setTimeout(() => {
                        for (let itemNum = 1; itemNum <= itemsCount; itemNum++) {
                            const prefix = 'package_' + packageNum + '_item_' + itemNum;
                            ['description', 'hsn_code', 'quantity', 'unit_value', 'net_weight', 'origin'].forEach(function(field) {
                                const value = formData[prefix + '_' + field];
                                if (value) {
                                    const input = document.querySelector('[name="' + prefix + '_' + field + '"]');
                                    if (input) {
                                        input.value = value;
                                        if (field === 'quantity' || field === 'unit_value') {
                                            input.dispatchEvent(new Event('input'));
                                        }
                                    }
                                }
                            });
                        }
                    }, 300);
                }
            }
        }
    }, 500);
});
</script>
{% endif %}

{% endblock %}
