{% extends "base.html" %}

{% block title %}Select Shipment Type{% endblock %}

{% block content %}
<style>
    /* Prevent text selection and cursor */
    .shipment-option {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    
    .shipment-option * {
        cursor: pointer;
    }

    /* Enhanced card styling */
    .shipment-card {
        transition: all 0.3s ease;
        border: 2px solid transparent;
    }

    .shipment-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 40px rgba(31, 38, 135, 0.15);
        border-color: var(--glacier-blue);
    }

    .shipment-card.selected {
        background-color: rgba(34, 197, 94, 0.1) !important;
        border-color: #22c55e !important;
        transform: translateY(-2px);
    }

    /* Sub-options styling */
    .sub-options {
        transition: all 0.3s ease;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        margin-top: 0;
    }

    .sub-options.show {
        opacity: 1;
        max-height: 300px;
        margin-top: 1rem;
    }

    .sub-option {
        border: 2px solid transparent;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .sub-option:hover {
        border-color: var(--glacier-blue);
        background-color: rgba(59, 130, 246, 0.05);
    }

    .sub-option.selected {
        background-color: rgba(34, 197, 94, 0.1) !important;
        border-color: #22c55e !important;
    }

    /* Responsive improvements */
    @media (max-width: 768px) {
        .shipment-grid {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        
        .shipment-card {
            padding: 1.5rem;
        }
    }
</style>

<div class="container mx-auto px-4 py-8">
    <div class="flex flex-col items-center">
        <div class="arctic-card p-6 sm:p-8 w-full max-w-5xl">
            <h1 class="text-2xl sm:text-3xl font-bold text-deep-arctic text-center mb-8">Select Shipment Type</h1>
            
            <div class="shipment-grid grid grid-cols-1 md:grid-cols-2 gap-6" id="shipmentTypes">
                <!-- Export Option -->
                <div class="shipment-option cursor-pointer" data-type="export" data-url="{{ url_for('main.export_shipment') }}">
                    <div class="shipment-card arctic-card p-6 h-full">
                        <div class="flex flex-col items-center text-center">
                            <span class="text-4xl mb-4">📤</span>
                            <h3 class="text-xl font-bold text-deep-arctic mb-2">Export</h3>
                            <p class="text-gray-600">Outgoing shipments from India</p>
                        </div>
                    </div>
                </div>

                <!-- Import Option -->
                <div class="shipment-option cursor-pointer" data-type="import" data-url="{{ url_for('main.import_shipment') }}">
                    <div class="shipment-card arctic-card p-6 h-full">
                        <div class="flex flex-col items-center text-center">
                            <span class="text-4xl mb-4">📥</span>
                            <h3 class="text-xl font-bold text-deep-arctic mb-2">Import</h3>
                            <p class="text-gray-600">Incoming shipments to India</p>
                        </div>
                    </div>
                </div>

                <!-- Reimport Option -->
                <div class="shipment-option cursor-pointer" data-type="reimport" data-url="{{ url_for('main.reimport_shipment') }}">
                    <div class="shipment-card arctic-card p-6 h-full">
                        <div class="flex flex-col items-center text-center">
                            <span class="text-4xl mb-4">🔄</span>
                            <h3 class="text-xl font-bold text-deep-arctic mb-2">Reimport</h3>
                            <p class="text-gray-600">Returning shipments to India</p>
                        </div>
                    </div>
                </div>

                <!-- Sample Import Option -->
                <div class="shipment-option cursor-pointer" data-type="sample-import">
                    <div class="shipment-card arctic-card p-6 h-full">
                        <div class="flex flex-col items-center text-center">
                            <span class="text-4xl mb-4">🧪</span>
                            <h3 class="text-xl font-bold text-deep-arctic mb-2">Sample Import</h3>
                            <p class="text-gray-600">Research samples to India</p>
                        </div>
                        
                        <!-- Sub-options for Sample Import -->
                        <div class="sub-options" id="sampleImportSubOptions">
                            <div class="grid grid-cols-1 gap-3 mt-4">
                                <div class="sub-option arctic-card p-4 rounded-lg" data-sub-type="normal" data-url="{{ url_for('main.import_shipment') }}">
                                    <div class="flex items-center justify-center">
                                        <span class="text-2xl mr-3">📦</span>
                                        <div class="text-center">
                                            <h4 class="font-semibold text-deep-arctic">Normal Shipment</h4>
                                            <p class="text-sm text-gray-600">Standard temperature samples</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-option arctic-card p-4 rounded-lg" data-sub-type="cold" data-url="{{ url_for('main.cold_shipment') }}">
                                    <div class="flex items-center justify-center">
                                        <span class="text-2xl mr-3">🧊</span>
                                        <div class="text-center">
                                            <h4 class="font-semibold text-deep-arctic">Cold Shipment</h4>
                                            <p class="text-sm text-gray-600">Temperature-controlled samples</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Confirmation Section -->
            <div id="confirmationSection" class="hidden mt-8 text-center">
                <div class="arctic-card p-6 bg-green-50 border-2 border-green-200">
                    <p class="text-lg mb-4">You have selected: <span id="selectedType" class="font-bold text-deep-arctic"></span></p>
                    <button id="confirmButton" class="arctic-button bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-lg font-semibold transition-all duration-300">
                        Confirm Selection →
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const shipmentOptions = document.querySelectorAll('.shipment-option');
    const confirmationSection = document.getElementById('confirmationSection');
    const selectedTypeText = document.getElementById('selectedType');
    const confirmButton = document.getElementById('confirmButton');
    const sampleImportSubOptions = document.getElementById('sampleImportSubOptions');
    const subOptions = document.querySelectorAll('.sub-option');
    let currentSelection = null;
    let currentUrl = null;
    let currentSubType = null;

    function clearSelections() {
        shipmentOptions.forEach(option => {
            const card = option.querySelector('.shipment-card');
            card.classList.remove('selected');
        });
        subOptions.forEach(subOption => {
            subOption.classList.remove('selected');
        });
        sampleImportSubOptions.classList.remove('show');
        confirmationSection.classList.add('hidden');
    }

    function clearSubSelections() {
        subOptions.forEach(subOption => {
            subOption.classList.remove('selected');
        });
    }

    shipmentOptions.forEach(option => {
        option.addEventListener('click', function(e) {
            // Prevent event bubbling for sub-options
            if (e.target.closest('.sub-option')) {
                return;
            }

            clearSelections();
            
            const card = this.querySelector('.shipment-card');
            card.classList.add('selected');
            
            const shipmentType = this.dataset.type;
            currentSelection = shipmentType;
            
            // Handle sample import specially
            if (shipmentType === 'sample-import') {
                sampleImportSubOptions.classList.add('show');
                confirmationSection.classList.add('hidden');
                // Scroll to show sub-options
                setTimeout(() => {
                    this.scrollIntoView({ 
                        behavior: 'smooth', 
                        block: 'center' 
                    });
                }, 100);
            } else {
                currentUrl = this.dataset.url;
                selectedTypeText.textContent = shipmentType.charAt(0).toUpperCase() + shipmentType.slice(1) + ' Shipment';
                confirmationSection.classList.remove('hidden');
                
                // Smooth scroll to confirmation
                setTimeout(() => {
                    confirmationSection.scrollIntoView({ 
                        behavior: 'smooth', 
                        block: 'center' 
                    });
                }, 100);
            }
        });
    });

    // Handle sub-option selection
    subOptions.forEach(subOption => {
        subOption.addEventListener('click', function(e) {
            e.stopPropagation();
            
            clearSubSelections();
            this.classList.add('selected');
            
            currentSubType = this.dataset.subType;
            currentUrl = this.dataset.url;
            
            const subTypeName = currentSubType === 'normal' ? 'Normal Sample Import' : 'Cold Sample Import';
            selectedTypeText.textContent = subTypeName;
            confirmationSection.classList.remove('hidden');
            
            // Smooth scroll to confirmation
            setTimeout(() => {
                confirmationSection.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'center' 
                });
            }, 100);
        });
    });

    confirmButton.addEventListener('click', function() {
        if (currentSelection && currentUrl) {
            // Add loading state
            confirmButton.innerHTML = 'Loading...';
            confirmButton.disabled = true;
            window.location.href = currentUrl;
        }
    });
});
</script>
{% endblock %} 